<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Publicis Toronto</title>

<link href="style.css" rel="stylesheet" media="all">
<script src="main.js"></script>
<!-- <script src="js/jszip.js"></script> -->
<script src="js/jszip.min.js"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.20.3/TweenMax.min.js"></script>
<!-- <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,500,600" rel="stylesheet"> -->
<link href="https://fonts.googleapis.com/css?family=Barlow:300,400,500,700" rel="stylesheet">

</head>

<body>

  	<div id=leftPanel>
    
    	<div id="pubLogo"></div>

      <div id="contentTitle"></div>

   	 	<div id="versionHolder">
    		<div id="vTitle">Versions</div>
    		<!-- <div id="vBlock"> -->
          <div class="vBlockHolder"></div>
        <!-- </div> -->
    </div>

    <div id="sizesHolder">
    	<div id="sTitle">Sizes</div>
    	<div id="sHolder" class="sBlockHolder"></div>
    </div>

    <!-- <div id="downloadBtn"><div id="downloadTxt"><a id="downloadItem" href="" download>Download Source</a></div></div> -->

  </div>

  <div id="mainContent">
  	
  	<!-- <div id="contentTitle">HPE_C3_getAhead</div> -->

    <div id="iFrameHolder"></div>
    <!-- <div id="downloadBtn"><div id="downloadTxt">Download Source</div></div> -->

  </div> 

  <script>

    window.addEventListener("DOMContentLoaded", pageFullyLoaded, false);

    function pageFullyLoaded(e){
      init();
    }

  </script>

</body>

</html>