<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="ad.size" content="width=160,height=600">
<title>Client_Campaign_160x600</title>

<script type="text/javascript">var clickTag = "http://www.google.com";</script>

<script src="https://s0.2mdn.net/ads/studio/cached_libs/tweenmax_1.18.5_23b0de6da0ee295131e32a500470610c_min.js"></script>

<!-- Image Loader -->
<script src="js/imagesloaded.pkgd.min.js"></script>
<!-- Image Loader -->

<link href="style.css" rel="stylesheet" media="all">
<script src="main.js"></script>

<!-- UN-COMMENT BELOW LINE ONE YOU ARE READY TO TRAFFIC -->
<script src="https://s0.2mdn.net/ads/studio/Enabler.js"></script>

<!-- WHEN WE START USING LIVE TEXT WE WILL IMPORT FROM GOOGLE FONTS LIKE BELOW -->
<!-- <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Oswald"> -->


</head>

<body>
  <div class="bannerSize" id="viewport">

    <div class="bannerSize" id="background"></div>

    <!-- <div class="bannerSize" id="shapeContainer"> -->
    <svg xmlns="http://www.w3.org/2000/svg" id="theSVG" viewBox="0 0 160 600">
        <style>
            .st0{fill:#58c6d0}.st1{fill:#f7977a}.st2{fill:#fff}.st3{fill:#00b48d}.st4{fill:#f5967a}.st5{fill:#07b186}.st6{fill:#e7e7e7}
        </style>
        <g id="end">
            <path id="shape48E" class="st0" d="M15.9 109.7h-1.8c-.2 0-.4.2-.4.4v1.8c0 .2.2.4.4.4h1.8c.2 0 .4-.2.4-.4v-1.8c-.1-.2-.2-.4-.4-.4z"/>
            <path id="shape47E" class="st0" d="M64.4 528.6h-1.8c-.2 0-.4.2-.4.4v1.8c0 .2.2.4.4.4h1.8c.2 0 .4-.2.4-.4V529c0-.3-.2-.4-.4-.4z"/>
            <path id="shape46E" class="st0" d="M129.5 539.7h-1.8c-.2 0-.4.2-.4.4v1.8c0 .2.2.4.4.4h1.8c.2 0 .4-.2.4-.4v-1.8c0-.2-.2-.4-.4-.4z"/>
            <path id="shape45E" class="st1" d="M196.1 556.6l-.6.6-.1.1c-.1.1-.1.3-.2.4 0 .1-.1.2-.1.3l-25.8 15c-.2-.1-.5-.1-.8-.1-.9 0-1.6.6-1.9 1.3-.3.6-.2 1.3.1 1.9.3.6 1 1 1.7 1.1.9.1 1.7-.3 2.1-1.1.1-.2.2-.5.3-.7l25.8-14.9c.3.1.6.1.9.1.8-.1 1.4-.5 1.7-1.2.2-.5.3-1 .2-1.5 0-.1-.1-.2-.1-.4-.3-.6-.8-1.1-1.5-1.3-.6-.1-1.3 0-1.7.4z"/>
            <path id="shape44E" class="st2" d="M-170.6 178.6l-.6.5-.1.1c-.1.1-.1.3-.2.4 0 .1-.1.2-.1.3l-26.6 13.6c-.2-.1-.5-.1-.8-.1-.9 0-1.6.5-1.9 1.2-.3.6-.3 1.3 0 1.9.3.6.9 1.1 1.6 1.2.9.1 1.7-.2 2.1-.9.1-.2.2-.4.3-.7l26.5-13.6c.3.1.6.1.9.1.8 0 1.4-.4 1.8-1.1.3-.4.4-1 .3-1.5 0-.1-.1-.3-.1-.4-.2-.6-.7-1.1-1.4-1.4-.6-.1-1.3 0-1.7.4z"/>
            <path id="shape43E" class="st1" d="M88.7 450.4h6.2v14.1h-6.2z"/>
            <path id="shape42E" class="st1" d="M115.6 85.7c-2.3 0-4.2 1.9-4.2 4.2 0 2.3 1.9 4.2 4.2 4.2 2.3 0 4.2-1.9 4.2-4.2.1-2.3-1.8-4.2-4.2-4.2zm0 5.5c-.7 0-1.3-.6-1.3-1.3 0-.7.6-1.3 1.3-1.3.7 0 1.3.6 1.3 1.3 0 .7-.6 1.3-1.3 1.3z"/>
            <path id="shape41E" class="st2" d="M77.7 122.9c4.3 4 5 11.3 1.4 15.9l3.6 3.1a16.4 16.4 0 0 0-2-22.6l-3 3.6z"/>
            <path id="shape40E" class="st0" d="M104.7 514.9v4.7c5.9.2 11 5.2 11.3 11.6h4.7c-.2-8.7-7.2-16.1-16-16.3z"/>
            <path id="shape39E" class="st3" d="M-59 350.5l-3.2-3.5c-6.4 6-7 16.4-1.1 23.1 6 6.7 16.3 7.3 23 1.6l-3.2-3.6c-4.5 3.7-12.1 3.5-16.3-1.2-4.1-4.8-3.5-12.4.8-16.4z"/>
            <path id="shape38E" class="st0" d="M105.8 564.7l-.2 10.1 2.8-.1.2-5.5 14.3 14.9 3.9.7-16.6-17.2 6.4.1.2-2.8z"/>
            <path id="shape37E" class="st2" d="M221.7 436.5l-3.8 3.8v-20.7l-2.9-3.1v23.8l-4.5-4.5-1.9 1.9 7.7 7.7 7.2-7z"/>
            <path id="shape36E" class="st1" d="M24.5 171.6l-.2.1-.8.7v.2c-.1.1-.1.2-.1.4l-27.1 12.5c-.2-.1-.5-.2-.8-.2-.8-.1-1.6.4-2 1.1v.1c-.3.6-.4 1.3-.1 2 .3.6.8 1.1 1.5 1.3.8.2 1.6-.1 2.2-.8l.1-.1c.2-.2.3-.5.3-.7l27-12.5c.2.1.5.2.7.2.8.1 1.5-.3 2-1 .1-.2.3-.5.3-.7.1-.4.1-.8-.1-1.1-.2-.6-.7-1.1-1.3-1.4-.7-.6-1.4-.2-1.6-.1z"/>
            <path id="shape35E" class="st4" d="M23.4 440.8c-1.2 0-2.1.9-2.1 2.1 0 1.2.9 2.1 2.1 2.1 1.2 0 2.1-.9 2.1-2.1 0-1.2-.9-2.1-2.1-2.1zm0 2.7c-.4 0-.6-.3-.6-.6 0-.4.3-.6.6-.6.4 0 .6.3.6.6.1.3-.2.6-.6.6z"/>
            <path id="shape34E" class="st5" d="M63.5 431.7c-1 0-1.8.8-1.8 1.8s.8 1.8 1.8 1.8 1.8-.8 1.8-1.8-.8-1.8-1.8-1.8zm0 2.4c-.3 0-.5-.2-.5-.5s.2-.5.5-.5.5.2.5.5c0 .2-.2.5-.5.5z"/>
            <path id="shape33E" class="st0" d="M30.2 483.8c-1 0-1.8.8-1.8 1.8s.8 1.8 1.8 1.8 1.8-.8 1.8-1.8-.8-1.8-1.8-1.8zm0 2.3c-.3 0-.5-.2-.5-.5s.2-.5.5-.5.5.2.5.5-.2.5-.5.5z"/>
            <path id="shape32E" class="st6" d="M142.2 500.7c-1 0-1.8.8-1.8 1.8s.8 1.8 1.8 1.8 1.8-.8 1.8-1.8-.8-1.8-1.8-1.8zm0 2.3c-.3 0-.5-.2-.5-.5s.2-.5.5-.5.5.2.5.5-.2.5-.5.5z"/>
            <path id="shape31E" class="st0" d="M142.4 43.5c-.9 0-1.7.8-1.7 1.7 0 .9.8 1.7 1.7 1.7.9 0 1.7-.8 1.7-1.7 0-.9-.8-1.7-1.7-1.7zm0 2.3c-.3 0-.5-.2-.5-.5s.2-.5.5-.5.5.2.5.5-.2.5-.5.5z"/>
            <path id="shape30E" class="st5" d="M108.1 53.4c-.9 0-1.7.8-1.7 1.7 0 .9.8 1.7 1.7 1.7.9 0 1.7-.8 1.7-1.7 0-.9-.7-1.7-1.7-1.7zm0 2.2c-.3 0-.5-.2-.5-.5s.2-.5.5-.5.5.2.5.5c.1.3-.2.5-.5.5z"/>
            <path id="shape29E" class="st1" d="M91.8 546.1c-.9 0-1.7.8-1.7 1.7 0 .9.8 1.7 1.7 1.7.9 0 1.7-.8 1.7-1.7 0-.9-.8-1.7-1.7-1.7zm0 2.2c-.3 0-.5-.2-.5-.5s.2-.5.5-.5.5.2.5.5-.2.5-.5.5z"/>
            <path id="shape28E" class="st6" d="M136.8 470.7c-.9 0-1.7.8-1.7 1.7s.8 1.7 1.7 1.7c.9 0 1.7-.8 1.7-1.7 0-1-.7-1.7-1.7-1.7zm0 2.2c-.3 0-.5-.2-.5-.5s.2-.5.5-.5.5.2.5.5c.1.3-.2.5-.5.5z"/>
            <path id="shape27E" class="st1" d="M221.2 163.2l-.4 1.9 3.3.6-10.9 7.4-8.2 5.7 1.2 1.7 8.5-5.9 10.6-7.2-.7 3.9 1.9.4 1.4-7.3z"/>
            <path id="shape26E" class="st0" d="M139.1 566.1h6.2v5.5h-6.2z"/>
            <path id="shape25E" class="st1" d="M38.6 107.8h14.1v6.2H38.6z"/>
            <path id="shape24E" class="st3" d="M86.9 74.6h6.2v21.9h-6.2z"/>
            <path id="shape23E" class="st0" d="M49.2 72.5h6.2V78h-6.2z"/>
            <path id="shape22E" class="st1" d="M22.8 567.8H29v14.1h-6.2z"/>
            <path id="shape21E" class="st2" d="M64 557.2h6.2v21.9H64z"/>
            <path id="shape20E" class="st1" d="M-88.2 452.8l-.8-.3h-.8l-24.8-16.7c0-.2-.1-.5-.3-.7-.4-.7-1.2-1.2-2-1.1-.7 0-1.3.4-1.7.9-.4.6-.5 1.3-.3 2 .3.8 1 1.4 1.9 1.4.3 0 .5 0 .8-.1l24.7 16.6c0 .3.2.6.3.8.4.7 1.1 1 1.8 1 .5 0 1-.1 1.4-.5l.3-.3c.4-.5.6-1.2.5-1.9 0-.3-.4-.8-1-1.1z"/>
            <path id="shape19E" class="st2" d="M148.3-7.9c-.2-.7-.8-1.1-1.4-1.3-.7-.2-1.4-.1-2 .4-.6.5-.9 1.3-.8 2.2.1.3.2.6.3.8l-2.3 9.5-4.6 19.6c-.2.1-.5.3-.6.5-.5.6-.6 1.4-.4 2.1v.1c.2.6.7 1.1 1.3 1.3.3.1.5.1.8.1.4 0 .7-.1 1-.3.6-.3 1-.9 1.1-1.4v-.2l-.1-.8c0-.1 0-.2-.1-.3v-.2l-.2-.3v-.1l6.9-29c.2-.1.5-.3.6-.5.6-.6.7-1.4.5-2.2z"/>
            <path id="shape18E" class="st2" d="M212.5 469.1l-.8-.1h-.1c-.2 0-.3.1-.4.1-.1 0-.2.1-.3.1l-28.4-9.3c-.1-.2-.2-.4-.4-.6-.6-.6-1.5-.8-2.2-.5-.6.2-1.1.7-1.4 1.4-.2.7-.1 1.4.3 2 .5.7 1.4 1 2.2.8.3-.1.5-.1.7-.3L210 472c.1.3.3.5.5.7.6.5 1.3.7 2 .5.5-.1.9-.4 1.2-.8.1-.1.1-.2.2-.3.3-.6.3-1.3 0-2-.2-.5-.8-.9-1.4-1z"/>
            <path id="shape17E" class="st0" d="M-183.9 410.7c.4-.6.5-1.3.3-1.9-.2-.7-.8-1.2-1.5-1.4-.7-.2-1.6 0-2.2.6-.2.2-.4.5-.5.7l-27.8 10.6c-.3-.1-.5-.2-.8-.2-.8-.1-1.5.3-2 .9v.1c-.4.5-.5 1.2-.3 1.8.1.3.2.5.3.7.2.3.5.5.8.7.6.3 1.3.3 1.8.1l.2-.1.5-.5.2-.2.1-.1.1-.3v-.1l27.9-10.7c.3.1.5.2.8.2.9.1 1.6-.2 2.1-.9z"/>
            <path id="shape16E" class="st3" d="M110.9 152.2c-2.3 0-4.2 1.9-4.2 4.2s1.9 4.2 4.2 4.2c2.3 0 4.2-1.9 4.2-4.2s-1.8-4.2-4.2-4.2zm0 5.5c-.7 0-1.3-.6-1.3-1.3 0-.7.6-1.3 1.3-1.3.7 0 1.3.6 1.3 1.3 0 .7-.6 1.3-1.3 1.3z"/>
            <path id="shape15E" class="st2" d="M60.4 475.7c-3.1 0-5.6 2.5-5.6 5.6 0 3.1 2.5 5.6 5.6 5.6 3.1 0 5.6-2.5 5.6-5.6 0-3.1-2.5-5.6-5.6-5.6zm0 7.3c-.9 0-1.7-.8-1.7-1.7 0-.9.8-1.7 1.7-1.7.9 0 1.7.8 1.7 1.7 0 1-.8 1.7-1.7 1.7z"/>
            <path id="shape14E" class="st3" d="M136.4 167.7v.4c-.3 7.8-6.9 14.2-15 14.5h-.4v7.1h.4c12.1-.3 21.8-9.8 22.1-21.5v-.4h-7.1z"/>
            <path id="shape13E" class="st0" d="M204.8 376.5v6.3c7.8.3 14.7 6.7 15 15.3h6.3c-.3-11.6-9.6-21.3-21.3-21.6z"/>
            <path id="shape12E" class="st1" d="M.2 508.6l-6.1-1.7c-2.9 11.4 3.9 23.4 15.4 26.6 11.5 3.2 23.5-3.5 27-14.7l-6.2-1.8c-2.4 7.4-11 12.6-19.1 10.3-8.2-2.2-12.9-11.1-11-18.7z"/>
            <path id="shape11E" class="st3" d="M30.2 86.8l-1.1-.2h-.2c-.2 0-.4.1-.5.1h-.1c-.1 0-.3.1-.4.1L-8.7 71.7c-.1-.3-.3-.6-.5-.9-.7-.9-1.9-1.2-2.9-.9-.9.2-1.6.8-2 1.7-.4.9-.3 1.9.2 2.7.6 1 1.7 1.5 2.8 1.4.3 0 .7-.1 1-.3l36.6 15.2c.1.4.4.7.7 1 .7.7 1.7 1.1 2.6.9.7-.1 1.3-.5 1.7-1 .1-.1.2-.3.3-.4.4-.8.5-1.7.2-2.6-.4-1-1-1.5-1.8-1.7z"/>
            <path id="shape10E" class="st0" d="M121.1 487c.5-.8.6-1.7.3-2.6-.3-.9-1.1-1.6-2-1.9-1-.3-2.1.1-2.9.9-.3.3-.5.6-.6 1l-12 5.1L79.3 500c-.3-.2-.7-.2-1.1-.3-1 0-2 .4-2.6 1.3l-.1.1c-.4.7-.6 1.6-.3 2.4.1.3.3.7.5.9.3.4.7.7 1.1.9.8.4 1.8.3 2.4 0l.2-.1.8-.7.3-.3.2-.1.2-.5v-.1l36.5-15.5c.3.2.7.2 1.1.3 1 0 2-.4 2.6-1.3z"/>
            <path id="shape9E" class="st0" d="M67.9 183.1l-.6-.9-.1-.1c-.2-.2-.3-.2-.4-.3-.1-.1-.2-.1-.3-.2l-11.8-37.9c.1-.3.3-.6.3-1 .2-1.1-.3-2.2-1.1-2.8-.7-.5-1.7-.7-2.5-.4-.9.3-1.6.9-2 1.9-.4 1.1-.1 2.3.8 3 .3.2.5.4.8.6l11.8 37.9c-.2.3-.3.7-.3 1.1-.1 1 .3 2 1 2.6.5.5 1.2.7 1.9.7h.5c.9-.2 1.7-.7 2.1-1.5.2-1.1.3-2-.1-2.7z"/>
            <path id="shape8E" class="st1" d="M127.7 65.3c-.9.2-1.7.7-2.1 1.5-.4.9-.4 1.9 0 2.7.5.9 1.5 1.5 2.6 1.5.4 0 .8-.1 1.1-.2L165.8 87c.1.4.3.7.5 1 .7.8 1.7 1.2 2.7 1h.1c.8-.2 1.6-.7 2-1.4.2-.3.3-.6.4-1 .1-.5.1-1-.1-1.4-.3-.9-1-1.5-1.6-1.8l-.3-.1-1-.1H167.9l-.4.2h-.1L131 67.2c-.1-.4-.3-.7-.5-1-.7-.7-1.7-1.1-2.8-.9z"/>
            <path id="shape7E" class="st1" d="M132.2 440.6c-3.1 0-5.6 2.5-5.6 5.6 0 3.1 2.5 5.6 5.6 5.6 3.1 0 5.6-2.5 5.6-5.6 0-3.1-2.5-5.6-5.6-5.6zm0 7.3c-.9 0-1.7-.8-1.7-1.7 0-.9.8-1.7 1.7-1.7.9 0 1.7.8 1.7 1.7 0 .9-.7 1.7-1.7 1.7z"/>
            <path id="shape6E" class="st0" d="M109 430.4h-1.8c-.2 0-.4.2-.4.4v1.8c0 .2.2.4.4.4h1.8c.2 0 .4-.2.4-.4v-1.8c0-.2-.2-.4-.4-.4z"/>
            <path id="shape5E" class="st0" d="M45.3 456.1h-1.8c-.2 0-.4.2-.4.4v1.8c0 .2.2.4.4.4h1.8c.2 0 .4-.2.4-.4v-1.8c0-.2-.2-.4-.4-.4z"/>
            <path id="shape4E" class="st0" d="M114.9 119.7h-1.8c-.2 0-.4.2-.4.4v1.8c0 .2.2.4.4.4h1.8c.2 0 .4-.2.4-.4v-1.8c-.1-.2-.2-.4-.4-.4z"/>
            <path id="shape3E" class="st0" d="M91 172.7h-1.8c-.2 0-.4.2-.4.4v1.8c0 .2.2.4.4.4H91c.2 0 .4-.2.4-.4v-1.8c-.1-.2-.2-.4-.4-.4z"/>
            <path id="shape2E" class="st0" d="M146.2 134.8h-2.7c-.3 0-.5.3-.5.5v2.7c0 .3.3.5.5.5h2.7c.3 0 .5-.3.5-.5v-2.7c.1-.2-.2-.5-.5-.5z"/>
            <path id="shape1E" class="st0" d="M44 548.2h-1.8c-.2 0-.4.2-.4.4v1.8c0 .2.2.4.4.4H44c.2 0 .4-.2.4-.4v-1.8c0-.2-.2-.4-.4-.4z"/>
            <path id="shape0E" class="st1" d="M301.6 69.6l-1.9.2.3 3.3-10.3-8.3-7.7-6.1-.1.1-1.2-1-1.3 1.4 3.5 2.6 5.8 4.8 10.1 8.1-4 .5.2 1.9 5.8-.6 1.6-.1z"/>
        </g>
        <g id="middle">
            <path id="shape48" class="st0" d="M-12.8 144.7h-1.8c-.2 0-.4.2-.4.4v1.8c0 .2.2.4.4.4h1.8c.2 0 .4-.2.4-.4v-1.8c-.1-.2-.2-.4-.4-.4z"/>
            <path id="shape47" class="st0" d="M187.2 174.7h-1.8c-.2 0-.4.2-.4.4v1.8c0 .2.2.4.4.4h1.8c.2 0 .4-.2.4-.4v-1.8c-.1-.2-.2-.4-.4-.4z"/>
            <path id="shape46" class="st0" d="M217.2 144.7h-1.8c-.2 0-.4.2-.4.4v1.8c0 .2.2.4.4.4h1.8c.2 0 .4-.2.4-.4v-1.8c-.1-.2-.2-.4-.4-.4z"/>
            <path id="shape45" class="st1" d="M203.1 553.6l-.6.6-.1.1c-.1.1-.1.3-.2.4 0 .1-.1.2-.1.3l-25.8 15c-.2-.1-.5-.1-.8-.1-.9 0-1.6.6-1.9 1.3-.3.6-.2 1.3.1 1.9.3.6 1 1 1.7 1.1.9.1 1.7-.3 2.1-1.1.1-.2.2-.5.3-.7l25.8-14.9c.3.1.6.1.9.1.8-.1 1.4-.5 1.7-1.2.2-.5.3-1 .2-1.5 0-.1-.1-.2-.1-.4-.3-.6-.8-1.1-1.5-1.3-.6-.1-1.3 0-1.7.4z"/>
            <path id="shape44" class="st2" d="M-53.3 164.7l-.6.5-.1.1c-.1.1-.1.3-.2.4 0 .1-.1.2-.1.3l-26.6 13.6c-.2-.1-.5-.1-.8-.1-.9 0-1.6.5-1.9 1.2-.3.6-.3 1.3 0 1.9.3.6.9 1.1 1.6 1.2.9.1 1.7-.2 2.1-.9.1-.2.2-.4.3-.7l26.5-13.6c.3.1.6.1.9.1.8 0 1.4-.4 1.8-1.1.3-.4.4-1 .3-1.5 0-.1-.1-.3-.1-.4-.2-.6-.7-1.1-1.4-1.4-.6 0-1.3.1-1.7.4z"/>
            <path id="shape43" class="st1" d="M207.5 305.3h6.2v14.1h-6.2z"/>
            <path id="shape42" class="st1" d="M91.8 271c-2.3 0-4.2 1.9-4.2 4.2 0 2.3 1.9 4.2 4.2 4.2 2.3 0 4.2-1.9 4.2-4.2 0-2.3-1.9-4.2-4.2-4.2zm0 5.5c-.7 0-1.3-.6-1.3-1.3 0-.7.6-1.3 1.3-1.3.7 0 1.3.6 1.3 1.3-.1.7-.6 1.3-1.3 1.3z"/>
            <path id="shape41" class="st2" d="M103.1 275.3c-.2 5.9-5.4 11.1-11.3 11.3v4.7c8.8-.2 15.8-7.3 16-16.1h-4.7z"/>
            <path id="shape40" class="st0" d="M91.9 258.3v4.7c5.9.2 11 5.2 11.3 11.6h4.7c-.2-8.7-7.2-16.1-16-16.3z"/>
            <path id="shape39" class="st3" d="M90.7 263.1v-4.7c-8.8.2-16.1 7.6-16.1 16.5 0 9 7.3 16.3 16.1 16.5v-4.9c-5.9-.2-11.4-5.4-11.4-11.7 0-6.3 5.5-11.5 11.4-11.7z"/>
            <path id="shape38" class="st0" d="M65.5 253.8l-7.2 7.1 2.1 1.9 3.9-3.8v20.6l2.4 3.3v-24l4.5 4.5 2-1.8z"/>
            <path id="shape37" class="st2" d="M50.5 282.8l-3.8 3.8v-20.7l-2.9-3.1v23.8l-4.5-4.5-1.9 1.9 7.7 7.7 7.2-7z"/>
            <path id="shape36" class="st1" d="M66.9 284.6l-.1-.1-.9-.6h-.2c-.1 0-.2-.1-.4-.1L47 260.2v-.8c-.1-.8-.7-1.4-1.5-1.7h-.1c-.7-.2-1.4 0-1.9.4-.6.4-.9 1.1-.9 1.8 0 .8.5 1.6 1.2 1.9h.1c.2.1.5.2.7.2L63 285.5v.8c.1.8.7 1.4 1.4 1.7.2.1.5.1.8.1.4 0 .8-.1 1.1-.3.6-.3.9-.9 1-1.6.2-.8-.3-1.4-.4-1.6z"/>
            <path id="shape35" class="st4" d="M12.2 271.3c-1.2 0-2.1.9-2.1 2.1 0 1.2.9 2.1 2.1 2.1 1.2 0 2.1-.9 2.1-2.1.1-1.2-.9-2.1-2.1-2.1zm0 2.7c-.4 0-.6-.3-.6-.6 0-.4.3-.6.6-.6.4 0 .6.3.6.6.1.3-.2.6-.6.6z"/>
            <path id="shape34" class="st5" d="M12.4 263c-1 0-1.8.8-1.8 1.8s.8 1.8 1.8 1.8 1.8-.8 1.8-1.8-.8-1.8-1.8-1.8zm0 2.4c-.3 0-.5-.2-.5-.5s.2-.5.5-.5.5.2.5.5-.2.5-.5.5z"/>
            <path id="shape33" class="st0" d="M12.4 259.1c-1 0-1.8.8-1.8 1.8s.8 1.8 1.8 1.8 1.8-.8 1.8-1.8-.8-1.8-1.8-1.8zm0 2.4c-.3 0-.5-.2-.5-.5s.2-.5.5-.5.5.2.5.5c0 .2-.2.5-.5.5z"/>
            <path id="shape32" class="st6" d="M12.4 267c-1 0-1.8.8-1.8 1.8s.8 1.8 1.8 1.8 1.8-.8 1.8-1.8-.8-1.8-1.8-1.8zm0 2.3c-.3 0-.5-.2-.5-.5s.2-.5.5-.5.5.2.5.5-.2.5-.5.5z"/>
            <path id="shape31" class="st0" d="M12.2 279.5c-.9 0-1.7.8-1.7 1.7 0 .9.8 1.7 1.7 1.7.9 0 1.7-.8 1.7-1.7 0-1-.7-1.7-1.7-1.7zm0 2.2c-.3 0-.5-.2-.5-.5s.2-.5.5-.5.5.2.5.5-.2.5-.5.5z"/>
            <path id="shape30" class="st5" d="M12.2 275.9c-.9 0-1.7.8-1.7 1.7s.8 1.7 1.7 1.7c.9 0 1.7-.8 1.7-1.7s-.7-1.7-1.7-1.7zm0 2.2c-.3 0-.5-.2-.5-.5s.2-.5.5-.5.5.2.5.5c.1.3-.2.5-.5.5z"/>
            <path id="shape29" class="st1" d="M12.2 283.1c-.9 0-1.7.8-1.7 1.7 0 .9.8 1.7 1.7 1.7.9 0 1.7-.8 1.7-1.7 0-.9-.7-1.7-1.7-1.7zm0 2.3c-.3 0-.5-.2-.5-.5s.2-.5.5-.5.5.2.5.5c.1.2-.2.5-.5.5z"/>
            <path id="shape28" class="st6" d="M12.2 286.9c-.9 0-1.7.8-1.7 1.7 0 .9.8 1.7 1.7 1.7.9 0 1.7-.8 1.7-1.7 0-1-.7-1.7-1.7-1.7zm0 2.1c-.3 0-.5-.2-.5-.5s.2-.5.5-.5.5.2.5.5c.1.3-.2.5-.5.5z"/>
            <path id="shape27" class="st1" d="M27.7 257.2l-.4 1.9 3.3.7-10.9 7.4-8.2 5.6 1.1 1.7 8.6-5.9 10.6-7.2-.8 4 1.9.3 1.4-7.3z"/>
            <path id="shape26" class="st0" d="M9.1 340.7h6.2v5.5H9.1z"/>
            <path id="shape25" class="st1" d="M9.1 326.6h6.2v14.1H9.1z"/>
            <path id="shape24" class="st3" d="M9.1 304.8h6.2v21.9H9.1z"/>
            <path id="shape23" class="st0" d="M34.1 304.8h6.2v5.5h-6.2z"/>
            <path id="shape22" class="st1" d="M34.1 310.2h6.2v14.1h-6.2z"/>
            <path id="shape21" class="st2" d="M34.1 324.3h6.2v21.9h-6.2z"/>
            <path id="shape20" class="st1" d="M126.1 288.9l-.4-.7-.1-.1c-.1-.1-.2-.2-.3-.2-.1-.1-.2-.1-.3-.1l-8.9-28.5c.1-.2.2-.4.3-.7.1-.8-.2-1.7-.8-2.1-.5-.4-1.2-.5-1.9-.3s-1.2.7-1.5 1.4c-.3.8-.1 1.7.6 2.3.2.2.4.3.6.4l8.9 28.5c-.1.3-.2.5-.3.9-.1.8.2 1.5.8 1.9.4.3.9.5 1.4.5h.4c.7-.1 1.2-.5 1.6-1.1.2-.9.2-1.5-.1-2.1z"/>
            <path id="shape19" class="st2" d="M134.2 257.4c-.2-.7-.8-1.1-1.4-1.3-.7-.2-1.4-.1-2 .4-.6.5-.9 1.3-.8 2.2.1.3.2.6.3.8L128 269l-4.6 19.6c-.2.1-.5.3-.6.5-.5.6-.6 1.4-.4 2.1v.1c.2.6.7 1.1 1.3 1.3.3.1.5.1.8.1.4 0 .7-.1 1-.3.6-.3 1-.9 1.1-1.4v-.2l-.1-.8c0-.1 0-.2-.1-.3v-.2l-.2-.3v-.1l6.9-29c.2-.1.5-.3.6-.5.6-.6.7-1.4.5-2.2z"/>
            <path id="shape18" class="st2" d="M144 288.9l-.4-.7-.1-.1c-.1-.1-.2-.2-.3-.2-.1-.1-.2-.1-.3-.1l-8.9-28.5c.1-.2.2-.4.3-.7.1-.8-.2-1.7-.8-2.1-.5-.4-1.2-.5-1.9-.3s-1.2.7-1.5 1.4c-.3.8-.1 1.7.6 2.3.2.2.4.3.6.4l8.9 28.5c-.1.3-.2.5-.3.8-.1.8.2 1.5.8 1.9.4.3.9.5 1.4.5h.4c.7-.1 1.2-.5 1.6-1.1.1-.8.1-1.4-.1-2z"/>
            <path id="shape17" class="st0" d="M151.9 257.4c-.2-.7-.8-1.1-1.4-1.3-.7-.2-1.4-.1-2 .4-.6.5-.9 1.3-.8 2.2.1.3.2.6.3.8l-6.8 29c-.2.1-.5.3-.6.5-.5.6-.6 1.4-.4 2.1v.1c.2.6.7 1.1 1.3 1.3.3.1.5.1.8.1.4 0 .7-.1 1-.3.6-.3 1-.9 1.1-1.4l.1-.2-.1-.7c0-.1 0-.2-.1-.3v-.2l-.2-.3 6.9-29.1c.2-.1.5-.3.6-.5.5-.7.6-1.4.3-2.2z"/>
            <path id="shape16" class="st3" d="M132.2 255.2c-2.3 0-4.2 1.9-4.2 4.2s1.9 4.2 4.2 4.2c2.3 0 4.2-1.9 4.2-4.2s-1.9-4.2-4.2-4.2zm0 5.5c-.7 0-1.3-.6-1.3-1.3s.6-1.3 1.3-1.3c.7 0 1.3.6 1.3 1.3s-.6 1.3-1.3 1.3z"/>
            <path id="shape15" class="st2" d="M73.7 321.1c-3.1 0-5.6 2.5-5.6 5.6 0 3.1 2.5 5.6 5.6 5.6 3.1 0 5.6-2.5 5.6-5.6.1-3.1-2.4-5.6-5.6-5.6zm0 7.3c-.9 0-1.7-.8-1.7-1.7 0-.9.8-1.7 1.7-1.7.9 0 1.7.8 1.7 1.7.1.9-.7 1.7-1.7 1.7z"/>
            <path id="shape14" class="st3" d="M88.5 326.6v.4c-.3 7.8-6.9 14.2-15 14.5h-.4v7.1h.4c12.1-.3 21.8-9.8 22.1-21.5v-.4h-7.1z"/>
            <path id="shape13" class="st0" d="M73.9 304.2v6.3c7.8.3 14.7 6.7 15 15.3h6.3c-.2-11.7-9.6-21.3-21.3-21.6z"/>
            <path id="shape12" class="st1" d="M72.3 310.6v-6.3c-11.7.3-21.5 10.1-21.5 22s9.8 21.7 21.5 22v-6.5c-7.8-.3-15.1-7.2-15.1-15.6 0-8.4 7.3-15.3 15.1-15.6z"/>
            <path id="shape11" class="st3" d="M119.5 345l-.6-.9-.1-.1c-.2-.2-.3-.3-.4-.3-.1-.1-.2-.1-.3-.2l-11.8-37.9c.1-.3.3-.6.3-1 .2-1.1-.3-2.2-1.1-2.8-.7-.5-1.7-.7-2.5-.4-.9.3-1.6.9-2 1.9-.4 1.1-.1 2.3.8 3 .3.2.5.4.8.6l11.8 37.9c-.2.3-.3.7-.3 1.1-.1 1 .3 2 1 2.6.5.5 1.2.7 1.9.7h.5c.9-.2 1.7-.7 2.1-1.5.2-1.1.3-2-.1-2.7z"/>
            <path id="shape10" class="st0" d="M130.2 303c-.3-.9-1-1.5-1.9-1.8-.9-.3-1.9-.1-2.7.5-.8.6-1.2 1.8-1 2.9.1.4.2.7.4 1l-3 12.6-6.1 26.1c-.3.2-.6.4-.8.7-.6.8-.8 1.8-.5 2.8v.1c.3.8 1 1.4 1.8 1.7.3.1.7.2 1 .2.5 0 1-.1 1.4-.3.8-.4 1.3-1.3 1.5-1.9l.1-.3-.1-1.1c0-.2 0-.3-.1-.4v-.2l-.3-.4v-.1l9.1-38.6c.3-.2.6-.4.8-.7.5-.8.7-1.8.4-2.8z"/>
            <path id="shape9" class="st0" d="M143.2 345l-.6-.9-.1-.1c-.2-.2-.3-.2-.4-.3-.1-.1-.2-.1-.3-.2L130 305.6c.1-.3.3-.6.3-1 .2-1.1-.3-2.2-1.1-2.8-.7-.5-1.7-.7-2.5-.4-.9.3-1.6.9-2 1.9-.4 1.1-.1 2.3.8 3 .3.2.5.4.8.6l11.8 37.9c-.2.3-.3.7-.3 1.1-.1 1 .3 2 1 2.6.5.5 1.2.7 1.9.7h.5c.9-.2 1.7-.7 2.1-1.5.3-1.1.3-2-.1-2.7z"/>
            <path id="shape8" class="st1" d="M153.8 302.9c-.3-.9-1-1.5-1.9-1.8-.9-.3-1.9-.1-2.7.5-.8.7-1.2 1.8-1 2.9.1.4.2.7.4 1.1l-9.1 38.7c-.3.2-.6.4-.8.7-.6.8-.8 1.8-.5 2.8v.1c.3.8 1 1.4 1.8 1.7.3.1.7.2 1 .2.5 0 1-.1 1.3-.3.8-.4 1.3-1.3 1.5-1.9l.1-.3-.1-1c0-.1 0-.3-.1-.4v-.2l-.3-.4v-.1l9.1-38.7c.3-.2.6-.4.8-.7.7-.8.9-1.9.5-2.9z"/>
            <path id="shape7" class="st1" d="M127.5 300c-3.1 0-5.6 2.5-5.6 5.6 0 3.1 2.5 5.6 5.6 5.6 3.1 0 5.6-2.5 5.6-5.6 0-3.1-2.5-5.6-5.6-5.6zm0 7.3c-.9 0-1.7-.8-1.7-1.7 0-.9.8-1.7 1.7-1.7.9 0 1.7.8 1.7 1.7 0 .9-.7 1.7-1.7 1.7z"/>
            <path id="shape6" class="st0" d="M17.9 324.1h-1.8c-.2 0-.4.2-.4.4v1.8c0 .2.2.4.4.4h1.8c.2 0 .4-.2.4-.4v-1.8c0-.2-.2-.4-.4-.4z"/>
            <path id="shape5" class="st0" d="M21 324.1h-1.8c-.2 0-.4.2-.4.4v1.8c0 .2.2.4.4.4H21c.2 0 .4-.2.4-.4v-1.8c0-.2-.2-.4-.4-.4z"/>
            <path id="shape4" class="st0" d="M24.2 324.1h-1.8c-.2 0-.4.2-.4.4v1.8c0 .2.2.4.4.4h1.8c.2 0 .4-.2.4-.4v-1.8c0-.2-.2-.4-.4-.4z"/>
            <path id="shape3" class="st0" d="M27.4 324.1h-1.8c-.2 0-.4.2-.4.4v1.8c0 .2.2.4.4.4h1.8c.2 0 .4-.2.4-.4v-1.8c-.1-.2-.2-.4-.4-.4z"/>
            <path id="shape2" class="st0" d="M30.6 324.1h-1.8c-.2 0-.4.2-.4.4v1.8c0 .2.2.4.4.4h1.8c.2 0 .4-.2.4-.4v-1.8c-.1-.2-.2-.4-.4-.4z"/>
            <path id="shape1" class="st0" d="M33.7 324.1h-1.8c-.2 0-.4.2-.4.4v1.8c0 .2.2.4.4.4h1.8c.2 0 .4-.2.4-.4v-1.8c-.1-.2-.2-.4-.4-.4z"/>
            <path id="shape0" class="st1" d="M33 283.6l-2 .2.4 3.3-10.3-8.3-7.8-6.1v.1l-1.3-1-1.2 1.5 3.4 2.5 5.9 4.8 10.1 8.1-4 .5.1 1.9 5.9-.6 1.5-.1z"/>
        </g>
        <g id="beginning">
            <path id="shape48B" class="st0" d="M-24.8 148.7h-1.8c-.2 0-.4.2-.4.4v1.8c0 .2.2.4.4.4h1.8c.2 0 .4-.2.4-.4v-1.8c-.1-.2-.2-.4-.4-.4z"/>
            <path id="shape47B" class="st0" d="M175.2 178.7h-1.8c-.2 0-.4.2-.4.4v1.8c0 .2.2.4.4.4h1.8c.2 0 .4-.2.4-.4v-1.8c-.1-.2-.2-.4-.4-.4z"/>
            <path id="shape46B" class="st0" d="M205.2 148.7h-1.8c-.2 0-.4.2-.4.4v1.8c0 .2.2.4.4.4h1.8c.2 0 .4-.2.4-.4v-1.8c-.1-.2-.2-.4-.4-.4z"/>
            <path id="shape45B" class="st1" d="M13.1 571.6l-.6.6-.1.1c-.1.1-.1.3-.2.4 0 .1-.1.2-.1.3l-25.8 15c-.2-.1-.5-.1-.8-.1-.9 0-1.6.6-1.9 1.3-.3.6-.2 1.3.1 1.9.3.6 1 1 1.7 1.1.9.1 1.7-.3 2.1-1.1.1-.2.2-.5.3-.7l25.8-14.9c.3.1.6.1.9.1.8-.1 1.4-.5 1.7-1.2.2-.5.3-1 .2-1.5 0-.1-.1-.2-.1-.4-.3-.6-.8-1.1-1.5-1.3-.6-.1-1.3 0-1.7.4z"/>
            <path id="shape44B" class="st2" d="M138.5 112.7l-.6.5-.1.1c-.1.1-.1.3-.2.4 0 .1-.1.2-.1.3L111 127.6c-.2-.1-.5-.1-.8-.1-.9 0-1.6.5-1.9 1.2-.3.6-.3 1.3 0 1.9.3.6.9 1.1 1.6 1.2.9.1 1.7-.2 2.1-.9.1-.2.2-.4.3-.7l26.5-13.6c.3.1.6.1.9.1.8 0 1.4-.4 1.8-1.1.3-.4.4-1 .3-1.5 0-.1-.1-.3-.1-.4-.2-.6-.7-1.1-1.4-1.4-.6 0-1.3.1-1.8.4z"/>
            <path id="shape43B" class="st1" d="M17.5 323.3h6.2v14.1h-6.2z"/>
            <path id="shape42B" class="st1" d="M75.2 406.6c-2.3 0-4.2 1.9-4.2 4.2 0 2.3 1.9 4.2 4.2 4.2 2.3 0 4.2-1.9 4.2-4.2 0-2.3-1.9-4.2-4.2-4.2zm0 5.5c-.7 0-1.3-.6-1.3-1.3 0-.7.6-1.3 1.3-1.3.7 0 1.3.6 1.3 1.3 0 .7-.6 1.3-1.3 1.3z"/>
            <path id="shape41B" class="st2" d="M70.9 530.6c4.3 4 5 11.3 1.4 15.9l3.6 3.1a16.4 16.4 0 0 0-2-22.6l-3 3.6z"/>
            <path id="shape40B" class="st0" d="M65.7 157.3v4.7c5.9.2 11 5.2 11.3 11.6h4.7c-.2-8.8-7.2-16.2-16-16.3z"/>
            <path id="shape39B" class="st3" d="M112.6 385.2l-3.2-3.5c-6.4 6-7 16.4-1.1 23.1 6 6.7 16.3 7.3 23 1.6l-3.2-3.6c-4.5 3.7-12.1 3.5-16.3-1.2-4.1-4.8-3.4-12.3.8-16.4z"/>
            <path id="shape38B" class="st0" d="M108.3 331.1l-.3 10.1 2.8-.1.2-5.4 14.3 14.8 4 .8-16.6-17.3 6.4.1.1-2.7z"/>
            <path id="shape37B" class="st2" d="M38.7 451.5l-3.8 3.8v-20.7l-2.9-3.1v23.8l-4.5-4.5-1.9 1.9 7.7 7.7 7.2-7z"/>
            <path id="shape36B" class="st1" d="M6.4 81.1l-.1.1-.5 1V82.8l-20.3 21.8c-.3 0-.5 0-.8.1-.7.2-1.3.9-1.4 1.8v.1c-.1.7.2 1.4.7 1.8.5.5 1.2.7 1.9.6.8-.1 1.5-.7 1.7-1.5v-.1c.1-.3.1-.5.1-.8L8 84.8c.3 0 .5 0 .8-.1.8-.3 1.3-.9 1.4-1.7.1-.3.1-.5 0-.8-.1-.4-.2-.7-.5-1-.4-.5-1.1-.8-1.7-.8-.9 0-1.4.5-1.6.7z"/>
            <path id="shape35B" class="st4" d="M86.7 308.6c-1.2 0-2.1.9-2.1 2.1 0 1.2.9 2.1 2.1 2.1 1.2 0 2.1-.9 2.1-2.1 0-1.2-1-2.1-2.1-2.1zm0 2.7c-.4 0-.6-.3-.6-.6 0-.4.3-.6.6-.6.4 0 .6.3.6.6s-.3.6-.6.6z"/>
            <path id="shape34B" class="st5" d="M30.6 246.3c-1 0-1.8.8-1.8 1.8s.8 1.8 1.8 1.8 1.8-.8 1.8-1.8-.8-1.8-1.8-1.8zm0 2.5c-.3 0-.5-.2-.5-.5s.2-.5.5-.5.5.2.5.5c0 .2-.2.5-.5.5z"/>
            <path id="shape33B" class="st0" d="M137.4 71c-1 0-1.8.8-1.8 1.8s.8 1.8 1.8 1.8 1.8-.8 1.8-1.8-.8-1.8-1.8-1.8zm0 2.3c-.3 0-.5-.2-.5-.5s.2-.5.5-.5.5.2.5.5-.2.5-.5.5z"/>
            <path id="shape32B" class="st6" d="M139.1 276.9c-1 0-1.8.8-1.8 1.8s.8 1.8 1.8 1.8 1.8-.8 1.8-1.8c.1-1-.8-1.8-1.8-1.8zm0 2.4c-.3 0-.5-.2-.5-.5s.2-.5.5-.5.5.2.5.5c.1.2-.2.5-.5.5z"/>
            <path id="shape31B" class="st0" d="M139.1 232.6c-.9 0-1.7.8-1.7 1.7 0 .9.8 1.7 1.7 1.7.9 0 1.7-.8 1.7-1.7.1-.9-.7-1.7-1.7-1.7zm0 2.2c-.3 0-.5-.2-.5-.5s.2-.5.5-.5.5.2.5.5c.1.3-.2.5-.5.5z"/>
            <path id="shape30B" class="st5" d="M60 201.2c-.9 0-1.7.8-1.7 1.7 0 .9.8 1.7 1.7 1.7.9 0 1.7-.8 1.7-1.7 0-.9-.8-1.7-1.7-1.7zm0 2.3c-.3 0-.5-.2-.5-.5s.2-.5.5-.5.5.2.5.5c0 .2-.2.5-.5.5z"/>
            <path id="shape29B" class="st1" d="M112.8 171.4c-.9 0-1.7.8-1.7 1.7 0 .9.8 1.7 1.7 1.7.9 0 1.7-.8 1.7-1.7 0-.9-.7-1.7-1.7-1.7zm0 2.3c-.3 0-.5-.2-.5-.5s.2-.5.5-.5.5.2.5.5c.1.2-.2.5-.5.5z"/>
            <path id="shape28B" class="st6" d="M106.2 505.3c-.9 0-1.7.8-1.7 1.7 0 .9.8 1.7 1.7 1.7.9 0 1.7-.8 1.7-1.7 0-1-.8-1.7-1.7-1.7zm0 2.2c-.3 0-.5-.2-.5-.5s.2-.5.5-.5.5.2.5.5c0 .2-.2.5-.5.5z"/>
            <path id="shape27B" class="st1" d="M38.2 178.2l-.4 1.9 3.3.6-10.9 7.4-8.2 5.7 1.2 1.7 8.5-5.9 10.6-7.2-.7 3.9 1.9.4 1.4-7.3z"/>
            <path id="shape26B" class="st0" d="M136.3 506.7h6.2v5.5h-6.2z"/>
            <path id="shape25B" class="st1" d="M32.2 515.8h14.1v6.2H32.2z"/>
            <path id="shape24B" class="st3" d="M78.8 475.2H85v21.9h-6.2z"/>
            <path id="shape23B" class="st0" d="M48.8 97.5H55v5.5h-6.2z"/>
            <path id="shape22B" class="st1" d="M89.5 222.4h6.2v14.1h-6.2z"/>
            <path id="shape21B" class="st2" d="M64.2 328.9h6.2v21.9h-6.2z"/>
            <path id="shape20B" class="st1" d="M169 556.8l-.8-.3h-.8l-24.8-16.7c0-.2-.1-.5-.3-.7-.4-.7-1.2-1.2-2-1.1-.7 0-1.3.4-1.7.9-.4.6-.5 1.3-.3 2 .3.8 1 1.4 1.9 1.4.3 0 .5 0 .8-.1l24.7 16.6c0 .3.2.6.3.8.4.7 1.1 1 1.8 1 .5 0 1-.1 1.4-.5l.3-.3c.4-.5.6-1.2.5-1.9 0-.3-.4-.8-1-1.1z"/>
            <path id="shape19B" class="st2" d="M140.5 583.1c-.2-.7-.8-1.1-1.4-1.3-.7-.2-1.4-.1-2 .4-.6.5-.9 1.3-.8 2.2.1.3.2.6.3.8l-2.3 9.5-4.6 19.6c-.2.1-.5.3-.6.5-.5.6-.6 1.4-.4 2.1v.1c.2.6.7 1.1 1.3 1.3.3.1.5.1.8.1.4 0 .7-.1 1-.3.6-.3 1-.9 1.1-1.4v-.2l-.1-.8c0-.1 0-.2-.1-.3v-.2l-.2-.3v-.1l6.9-29c.2-.1.5-.3.6-.5.6-.6.7-1.4.5-2.2z"/>
            <path id="shape18B" class="st2" d="M29.5 484.1l-.8-.1h-.1c-.2 0-.3.1-.4.1-.1 0-.2.1-.3.1l-28.4-9.3c-.1-.2-.2-.4-.4-.6-.6-.6-1.5-.8-2.2-.5-.6.2-1.1.7-1.4 1.4-.2.7-.1 1.4.3 2 .5.7 1.4 1 2.2.8.3-.1.5-.1.7-.3L27 487c.1.3.3.5.5.7.6.5 1.3.7 2 .5.5-.1.9-.4 1.2-.8.1-.1.1-.2.2-.3.3-.6.3-1.3 0-2-.2-.5-.8-.9-1.4-1z"/>
            <path id="shape17B" class="st0" d="M175.3 39.3c.4-.6.5-1.3.3-1.9-.2-.7-.8-1.2-1.5-1.4-.7-.2-1.6 0-2.2.6-.2.2-.4.5-.5.7l-27.8 10.6c-.3-.1-.5-.2-.8-.2-.8-.1-1.5.3-2 .9v.1c-.4.5-.5 1.2-.3 1.8.1.3.2.5.3.7.2.3.5.5.8.7.6.3 1.3.3 1.8.1l.2-.1.5-.5.2-.2.1-.1.1-.3v-.1l28-10.7c.3.1.5.2.8.2.8.1 1.5-.3 2-.9z"/>
            <path id="shape16B" class="st3" d="M86.2 107.3c-2.3 0-4.2 1.9-4.2 4.2s1.9 4.2 4.2 4.2c2.3 0 4.2-1.9 4.2-4.2s-1.9-4.2-4.2-4.2zm0 5.5c-.7 0-1.3-.6-1.3-1.3 0-.7.6-1.3 1.3-1.3.7 0 1.3.6 1.3 1.3 0 .7-.6 1.3-1.3 1.3z"/>
            <path id="shape15B" class="st2" d="M64 247.7c-3.1 0-5.6 2.5-5.6 5.6s2.5 5.6 5.6 5.6c3.1 0 5.6-2.5 5.6-5.6s-2.5-5.6-5.6-5.6zm0 7.3c-.9 0-1.7-.8-1.7-1.7 0-.9.8-1.7 1.7-1.7.9 0 1.7.8 1.7 1.7 0 1-.8 1.7-1.7 1.7z"/>
            <path id="shape14B" class="st3" d="M120.8 559.5v.4c-.3 7.8-6.9 14.2-15 14.5h-.4v7.1h.4c12.1-.3 21.8-9.8 22.1-21.5v-.4h-7.1z"/>
            <path id="shape13B" class="st0" d="M21.8 391.5v6.3c7.8.3 14.7 6.7 15 15.3h6.3c-.3-11.6-9.6-21.3-21.3-21.6z"/>
            <path id="shape12B" class="st1" d="M-1.5 267.7l-6.1-1.7c-2.9 11.4 3.9 23.4 15.4 26.6 11.5 3.2 23.5-3.5 27-14.7l-6.2-1.8c-2.4 7.4-11 12.6-19.1 10.3s-12.8-11.1-11-18.7z"/>
            <path id="shape11B" class="st3" d="M34.3 144.3l-1-.5h-.2c-.2 0-.4-.1-.5 0h-.5l-30-26c0-.3-.1-.6-.2-1-.4-1.1-1.4-1.8-2.5-1.8-.9-.1-1.8.3-2.4 1-.6.7-.9 1.7-.7 2.6.3 1.2 1.1 2 2.2 2.2.3.1.7.1 1 0l30.1 25.9c0 .4.1.8.3 1.1.4.9 1.3 1.5 2.2 1.7.7.1 1.4 0 2-.4.1-.1.3-.2.4-.3.7-.6 1-1.5 1-2.4-.1-1-.5-1.7-1.2-2.1z"/>
            <path id="shape10B" class="st0" d="M121.9 255c.2-.9-.1-1.8-.8-2.5-.7-.7-1.6-1-2.6-.9-1 .2-1.9.9-2.3 2-.1.4-.2.8-.1 1.1l-8.8 9.5L89.1 284c-.4 0-.7.1-1.1.2-1 .4-1.6 1.2-1.8 2.2v.1c-.1.8.1 1.7.7 2.3.2.3.5.5.8.7.4.2.9.4 1.3.4.9 0 1.7-.5 2.2-.9l.2-.2.5-1c.1-.1.1-.3.1-.4l.1-.2v-.5-.1l26.9-29.2c.4 0 .7-.1 1.1-.2.9-.3 1.6-1.1 1.8-2.2z"/>
            <path id="shape9B" class="st0" d="M62.4 607.6l-.6-.9-.1-.1c-.2-.2-.3-.2-.4-.3-.1-.1-.2-.1-.3-.2L49.1 568c.1-.3.3-.6.3-1 .2-1.1-.3-2.2-1.1-2.8-.7-.5-1.7-.7-2.5-.4-.9.3-1.6.9-2 1.9-.4 1.1-.1 2.3.8 3 .3.2.5.4.8.6l11.8 37.9c-.2.3-.3.7-.3 1.1-.1 1 .3 2 1 2.6.5.5 1.2.7 1.9.7h.5c.9-.2 1.7-.7 2.1-1.5.3-.9.3-1.8 0-2.5z"/>
            <path id="shape8B" class="st1" d="M139.4 433.1c.1-.9-.3-1.8-1-2.4-.7-.6-1.7-.9-2.7-.6-1 .3-1.8 1.1-2.1 2.2-.1.4-.1.8 0 1.1l-24.4 31.4c-.4 0-.7.1-1.1.3-.9.5-1.5 1.3-1.6 2.4v.1c0 .9.3 1.7.9 2.3.3.2.5.4.9.6.4.2.9.3 1.4.3.9 0 1.7-.6 2.1-1.1l.2-.2.3-1c.1-.1.1-.3.1-.4l.1-.2-.1-.5v-.1l24.4-31.4c.4 0 .7-.1 1.1-.3.8-.6 1.4-1.5 1.5-2.5z"/>
            <path id="shape7B" class="st1" d="M126.7 195.5c-3.1 0-5.6 2.5-5.6 5.6 0 3.1 2.5 5.6 5.6 5.6 3.1 0 5.6-2.5 5.6-5.6 0-3.1-2.5-5.6-5.6-5.6zm0 7.2c-.9 0-1.7-.8-1.7-1.7 0-.9.8-1.7 1.7-1.7.9 0 1.7.8 1.7 1.7 0 .9-.8 1.7-1.7 1.7z"/>
            <path id="shape6B" class="st0" d="M134.5 373.7h-1.8c-.2 0-.4.2-.4.4v1.8c0 .2.2.4.4.4h1.8c.2 0 .4-.2.4-.4v-1.8c0-.2-.2-.4-.4-.4z"/>
            <path id="shape5B" class="st0" d="M93.5 362.6h-1.8c-.2 0-.4.2-.4.4v1.8c0 .2.2.4.4.4h1.8c.2 0 .4-.2.4-.4V363c0-.2-.2-.4-.4-.4z"/>
            <path id="shape4B" class="st0" d="M95.2 194.2h-1.8c-.2 0-.4.2-.4.4v1.8c0 .2.2.4.4.4h1.8c.2 0 .4-.2.4-.4v-1.8c0-.2-.2-.4-.4-.4z"/>
            <path id="shape3B" class="st0" d="M68.2 77.7h-1.8c-.2 0-.4.2-.4.4v1.8c0 .2.2.4.4.4h1.8c.2 0 .4-.2.4-.4v-1.8c-.1-.2-.2-.4-.4-.4z"/>
            <path id="shape2B" class="st0" d="M140.2 151.3h-1.8c-.2 0-.4.2-.4.4v1.8c0 .2.2.4.4.4h1.8c.2 0 .4-.2.4-.4v-1.8c-.1-.3-.2-.4-.4-.4z"/>
            <path id="shape1B" class="st0" d="M33.6 360.7h-1.8c-.2 0-.4.2-.4.4v1.8c0 .2.2.4.4.4h1.8c.2 0 .4-.2.4-.4v-1.8c0-.2-.2-.4-.4-.4z"/>
            <path id="shape0B" class="st1" d="M118.6 84.6l-1.9.2.3 3.3-10.3-8.3-7.7-6.1-.1.1-1.2-1-1.3 1.4 3.5 2.6 5.8 4.8 10.1 8.1-4 .5.2 1.9 5.8-.6 1.6-.1z"/>
        </g>
    </svg>




    <!-- </div> -->

    <div class="bannerSize text" id="txt1"></div>
    <div class="bannerSize text" id="txt2"></div>
    <!-- <div class="bannerSize text" id="txt3"></div> -->
    <div class="bannerSize" id="logo"></div>
    <div id="cta">
      <div id="ctaOver"></div>
      <div id="sheen"></div>
      <div id="ctaTxt"></div>
    </div>

    <div class="bannerSize" id="border"></div>
    <a  class="bannerSize" id="clickable" href="javascript:window.open(window.clickTag)"></a>

  </div>

  <script src="js/MorphSVGPlugin.min.js"></script>

  <script>

  window.addEventListener("DOMContentLoaded", pageFullyLoaded, false);

  var divsTotal;
  var divsLoaded = 0;
  var childElements = document.getElementById("viewport").children;
  // console.log(childElements)

  for(var i = 0; i < childElements.length; i++){
    childElements[i].style.opacity = 0;
  }

  function pageFullyLoaded(e){
    divsTotal = childElements.length;
    for (i = 0;i < childElements.length; i++) {
      childElements[i];
      runPreloader(childElements[i].getAttribute("id"));
    }
  }

  function runPreloader(myDiv){

    var imgLoadPls = imagesLoaded('#'+myDiv+'',{ background: true }, function() {

      console.log('are the images loaded?', myDiv, imgLoadPls.images.length );

      divsLoaded++;
      console.log("DIVS LOADED: ", divsLoaded, "DIVS TOTAL: ", divsTotal)

      if(divsLoaded === divsTotal){
        console.log("WE HAVE LIFTOFF")
        init();
      }

    });
  }

  </script>

</body>

</html>
