<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="ad.size" content="width=300,height=600">
<title>Client_Campaign_300x600</title>

<script type="text/javascript">var clickTag = "http://www.google.com";</script>

<script src="https://s0.2mdn.net/ads/studio/cached_libs/tweenmax_1.18.5_23b0de6da0ee295131e32a500470610c_min.js"></script>

<!-- Image Loader -->
<script src="js/imagesloaded.pkgd.min.js"></script>
<!-- Image Loader -->

<link href="style.css" rel="stylesheet" media="all">
<script src="main.js"></script>

<!-- UN-COMMENT BELOW LINE ONE YOU ARE READY TO TRAFFIC -->
<script src="https://s0.2mdn.net/ads/studio/Enabler.js"></script>

<!-- WHEN WE START USING LIVE TEXT WE WILL IMPORT FROM GOOGLE FONTS LIKE BELOW -->
<!-- <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Oswald"> -->


</head>

<body>
  <div class="bannerSize" id="viewport">

    <div class="bannerSize" id="background"></div>

    <!-- <div class="bannerSize" id="shapeContainer"> -->
    <svg xmlns="http://www.w3.org/2000/svg" id="theSVG" viewBox="0 0 300 600">
    <style>
        .st0,.st1,.st2,.st3{fill:#07b186;stroke:#00b48d;stroke-width:1.6704;stroke-miterlimit:10}.st1,.st2,.st3{fill:none;stroke:#57c6cf;stroke-width:4.009}.st2,.st3{fill:#57c6cf;stroke-width:1.6704}.st3{fill:none;stroke:#445865;stroke-width:4.009}.st4{fill:#445865}.st5{fill:#07b186}.st6{fill:#57c4cf}.st7{fill:#52c3c0}.st8{fill:#808285}.st9{fill:#231f20}.st10{fill:#e7e7e8}.st11,.st12,.st13,.st14{fill:none;stroke:#57c6cf;stroke-width:9;stroke-miterlimit:10}.st12,.st13,.st14{stroke:#445865}.st13,.st14{fill:#00b48d;stroke:#00b48d}.st14{fill:#07b186;stroke-width:2}.st15{fill:#57c6cf}.st16,.st17,.st18,.st19{fill:none;stroke:#57c6cf;stroke-width:8;stroke-miterlimit:10}.st17,.st18,.st19{stroke:#e7e7e8}.st18,.st19{stroke:#445865}.st19{stroke:#00b48d}.st20{fill:#57c6cf;stroke:#57c6cf}.st20,.st21,.st22,.st23{stroke-miterlimit:10}.st21{stroke-width:8;fill:none;stroke:#808285}.st22,.st23{fill:#e7e7e8;stroke:#e7e7e8}.st23{fill:#00b48d;stroke:#00b48d}
    </style>
    <g id="end">
        <path id="shape57E" class="st0" d="M68.1 114.4l7.2-19.8-1.2-3.1-8 22.2-2.8-6.1-1.9.9 3.6 7.6.8 1.7 8.5-4-.9-1.9z"/>
        <path id="shape56E" class="st0" d="M181 435.6l4.4 3.9-21.1 1.2-2.3 2.2 23.5-1.3-4.5 5 1.6 1.4 5.4-6.1 1.4-1.6-7-6.2z"/>
        <path id="shape55E" class="st1" d="M299.3 34.9l-34 22.6 40 7.5c2.1-6.5-1.5-22.4-6-30.1z"/>
        <path id="shape54E" class="st2" d="M319.2 601l7.2-19.9-1.2-3-8 22.2-2.9-6.2-1.9.9 3.5 7.5.9 1.9 8.5-4-.9-1.9z"/>
        <path id="shape53E" class="st2" d="M239.1 576l1.9.9 2.5-5.2 7.2 19.8 2.8 1.6-8-22.2 6.1 2.9.9-1.9-7.7-3.6-1.7-.8z"/>
        <path id="shape52E" class="st3" d="M-100.5 183.2l31.1-12.2-30.7-12.9c-2.8 4.8-2.7 18.1-.4 25.1z"/>
        <path id="shape51E" class="st4" d="M182.3 22.8h3.8c.2 0 .2.2.2 1.2v6.5c0 .7 0 .9-.2.9h-7.8c-.1 0-.2-.2-.2-.9v-6.6c0-.8 0-1 .2-1 1.4-.1 2.7-.1 4-.1z"/>
        <path id="shape50E" class="st5" d="M57.5 68.4h.8V77h-1.7v-.9-6.6-1c.4-.1.6-.1.9-.1z"/>
        <path id="shape49E" class="st6" d="M214.4 143.8h9.8c.5 0 .6.2.6 1.2v6.5c0 .7-.1.9-.4.9h-19.9c-.4 0-.4-.2-.4-.9v-6.6c0-.8.1-1 .5-1 3.1 0 6.5-.1 9.8-.1z"/>
        <path id="shape48E" class="st4" d="M143.2 51.6h12.2c.6 0 .7.2.7 1.2v6.5c0 .7-.1.9-.6.9h-24.9c-.4 0-.6-.2-.6-.9v-6.6c0-.8.1-1 .6-1 4.3 0 8.4-.1 12.6-.1z"/>
        <path id="shape47E" class="st7" d="M251.3 183.7h15.1c.7 0 .9.2.9 1.2-.1 2.2 0 4.3 0 6.5 0 .7-.2.9-.7.9h-30.8c-.5 0-.7-.2-.7-.9v-6.6c0-.8.2-1 .8-1 5.1-.1 10.2-.1 15.4-.1z"/>
        <path id="shape46E" class="st5" d="M211.7 507.6h3c.1 0 .2.2.2 1.2v6.5c0 .7 0 .9-.1.9h-6.1c-.1 0-.1-.2-.1-.9v-6.6c0-.8 0-1 .2-1 .9-.1 1.9-.1 2.9-.1z"/>
        <path id="shape45E" class="st5" d="M121.3 132.5h4.8c.2 0 .3.2.3 1.2v6.5c0 .7 0 .9-.2.9h-9.9c-.2 0-.2-.2-.2-.9v-6.6c0-.8.1-1 .3-1 1.6-.1 3.2-.1 4.9-.1z"/>
        <path id="shape44E" class="st8" d="M129.3 455.4h5.5c.3 0 .3.2.3 1.2v6.5c0 .7-.1.9-.3.9h-11.2c-.2 0-.3-.2-.2-.9v-6.6c0-.8.1-1 .3-1 1.9-.1 3.7-.1 5.6-.1z"/>
        <path id="shape43E" class="st4" d="M171.1 495.8h9.2c.4 0 .6.2.5 1.2v6.5c0 .7-.1.9-.4.9h-18.8c-.3 0-.4-.2-.4-.9v-6.6c0-.8.1-1 .5-1 3.1-.1 6.3-.1 9.4-.1z"/>
        <path id="shape42E" class="st9" d="M44 503h2v11h-2z"/>
        <path id="shape41E" class="st9" d="M271 422h3v8h-3z"/>
        <path id="shape40E" class="st4" d="M78.5 464.1h3.8c.2 0 .2.2.2 1.2v6.5c0 .7 0 .9-.2.9h-7.8c-.1 0-.2-.2-.2-.9v-6.6c0-.8 0-1 .2-1 1.4-.1 2.7-.1 4-.1z"/>
        <path id="shape39E" class="st5" d="M16.9 166.5h.8v8.6H16v-.9-6.6-1c.4-.1.6-.1.9-.1z"/>
        <path id="shape38E" class="st6" d="M36.5 559.5h9.8c.5 0 .6.2.6 1.2v6.5c0 .7-.1.9-.4.9H26.6c-.4 0-.4-.2-.4-.9v-6.6c0-.8.1-1 .5-1 3.1-.1 6.4-.1 9.8-.1z"/>
        <path id="shape37E" class="st10" d="M199.1 72.8h3.8c.2 0 .2.2.2 1.2v6.5c0 .7 0 .9-.2.9h-7.8c-.1 0-.2-.2-.2-.9v-6.6c0-.8 0-1 .2-1 1.4-.1 2.7-.1 4-.1z"/>
        <path id="shape36E" class="st5" d="M163.5 555.6h.8v8.6h-1.7v-.9-6.6-1c.4-.1.6-.1.9-.1z"/>
        <path id="shape35E" class="st8" d="M102.1 558.7h9.8c.5 0 .6.2.6 1.2v6.5c0 .7-.1.9-.4.9H92.2c-.4 0-.4-.2-.4-.9v-6.6c0-.8.1-1 .5-1 3.1-.1 6.4-.1 9.8-.1z"/>
        <path id="shape34E" class="st7" d="M8.7 132.1h15.1c.7 0 .9.2.9 1.2-.1 2.2 0 4.3 0 6.5 0 .7-.2.9-.7.9H-6.8c-.5 0-.7-.2-.7-.9v-6.6c0-.8.2-1 .8-1 5.1-.1 10.3-.1 15.4-.1z"/>
        <path id="shape33E" class="st5" d="M273.7 139.2h4.8c.2 0 .3.2.3 1.2v6.5c0 .7 0 .9-.2.9h-9.9c-.2 0-.2-.2-.2-.9v-6.6c0-.8.1-1 .3-1 1.6 0 3.3-.1 4.9-.1z"/>
        <path id="shape32E" class="st4" d="M262.1 478.1h13.2c.6 0 .8.2.8 1.2-.1 2.2 0 4.3 0 6.5 0 .7-.1.9-.6.9h-26.8c-.5 0-.6-.2-.6-.9v-6.6c0-.8.1-1 .7-1 4.4-.1 8.9-.1 13.3-.1z"/>
        <path id="shape31E" class="st9" d="M142 4h3v11h-3z"/>
        <path id="shape30E" class="st9" d="M265 525h2v8h-2z"/>
        <path id="shape29E" class="st4" d="M370.2 123.2C370.2 107.6 358 95 342 95v56.4c16 0 28.2-12.6 28.2-28.2z"/>
        <path id="shape28E" class="st11" d="M21.5 525v8"/>
        <path id="shape27E" class="st12" d="M68 149.5H49"/>
        <path id="shape26E" class="st13" d="M159.5 95v32"/>
        <path id="shape25E" class="st14" d="M172 177v3h8.7l-9.7 9.5 1.9 2.2 10.1-10.1v9.4h3v-14z"/>
        <path id="shape24E" class="st4" d="M88 157.8c0 10.4-8 19-18.4 19.8l.3 8c14.8-.9 26.3-13.3 26.1-28.1l-8 .3z"/>
        <path id="shape23E" class="st15" d="M1.4 461.7C-2 451.6 3 440.6 13 436.7c10-3.8 21.2 1 25.3 10.8l7.5-2.9c-5.7-13.9-21.6-20.8-35.7-15.4-14.1 5.4-21.3 21.1-16.2 35.3l7.5-2.8z"/>
        <path id="shape22E" class="st16" d="M112 432v7"/>
        <path id="shape21E" class="st17" d="M107 101V83"/>
        <path id="shape20E" class="st18" d="M-60 443v28"/>
        <path id="shape19E" class="st16" d="M282 561v-7"/>
        <path id="shape18E" class="st18" d="M264 85v17"/>
        <path id="shape17E" class="st19" d="M230 55V27"/>
        <path id="shape16E" class="st20" d="M202.5 117.7c0 .1.1-.2 0-.2h-2.2c-.1 0 .2.3.2.2v-2.2c0-.1-.3 0-.2 0h2.2c.1 0 0-.1 0 0v2.2z"/>
        <path id="shape15E" class="st20" d="M56.5 546c0 .1.4.5.3.5h-2.2c-.1 0-.1-.5-.1-.5v-2.2c0-.1 0-.2.1-.2h2.2c.1 0-.3.1-.3.2v2.2z"/>
        <path id="shape14E" class="st20" d="M29.5 477.8c0 .1 0-.3-.1-.3h-2.2c-.1 0 .3.4.3.3v-2.2c0-.1-.4-.1-.3-.1h2.2c.1 0 .1 0 .1.1v2.2z"/>
        <path id="shape13E" class="st20" d="M40.5 188.8c0 .1 0-.3-.1-.3h-2.2c-.1 0 .3.4.3.3v-2.2c0-.1-.4-.1-.3-.1h2.2c.1 0 .1 0 .1.1v2.2z"/>
        <path id="shape12E" class="st20" d="M139.5 539.8c0 .1-.2-.3-.3-.3H137c-.1 0-.5.4-.5.3v-2.2c0-.1.4-.1.5-.1h2.2c.1 0 .3 0 .3.1v2.2z"/>
        <path id="shape11E" class="st20" d="M28.5 93.4c0 .1.3.1.3.1h-2.2c-.1 0 0 0 0-.1v-2.2c0-.1-.1.3 0 .3h2.2c.1 0-.3-.4-.3-.3v2.2z"/>
        <path id="shape10E" class="st16" d="M235 539v7"/>
        <path id="shape9E" class="st19" d="M74 527v-17"/>
        <path id="shape8E" class="st21" d="M115 494v28"/>
        <path id="shape7E" class="st22" d="M251.5 456.1c0 .1-.5.4-.7.4h-3.4c-.1 0 0-.2 0-.4v-3.4c0-.1-.2-.2 0-.2h3.4c.1 0 .7.1.7.2v3.4z"/>
        <path id="shape6E" class="st23" d="M229.5 426.2c0 .2-.8.3-1 .3h-5.7c-.2 0-.3-.1-.3-.3v-5.7c0-.2.1-1 .3-1h5.7c.2 0 1 .8 1 1v5.7z"/>
        <path id="shape5E" class="st20" d="M237.5 106.5c0 .1.2 0 .1 0h-3.4c-.1 0-.7.1-.7 0v-3.4c0-.1.6-.6.7-.6h3.4c.1 0-.1.5-.1.6v3.4z"/>
        <path id="shape4E" class="st20" d="M263.5 168.5c0 .1-.2 0-.3 0h-3.4c-.1 0-.3.1-.3 0v-3.4c0-.1.1-.6.3-.6h3.4c.1 0 .3.5.3.6v3.4z"/>
        <path id="shape3E" class="st23" d="M209.5 472.2c0 .1 0 .3-.1.3H206c-.1 0-.5-.1-.5-.3v-3.4c0-.1.4-.3.5-.3h3.4c.1 0 .1.2.1.3v3.4z"/>
        <path id="shape2E" class="st22" d="M139.5 172.1c0 .1.3.4.1.4h-3.4c-.1 0 .3-.2.3-.4v-3.4c0-.1-.4-.2-.3-.2h3.4c.1 0-.1.1-.1.2v3.4z"/>
        <path id="shape1E" transform="rotate(90 186.5 545.5)" class="st9" d="M185 543h3v5h-3z"/>
        <path id="shape0E" transform="rotate(90 265.5 13.5)" class="st9" d="M264 11h3v5h-3z"/>
    </g>
    <g id="middle">
        <path id="shape57" class="st0" d="M16.7 348.7l7.8-21.6-1.2-3.3-8.8 24.1-3.1-6.6-2 1 3.9 8.3.8 1.8 9.3-4.3-1-2.1z"/>
        <path id="shape56" class="st0" d="M62.9 341.9l-2.7 5.7-7.8-21.6-3.1-1.7 8.8 24.1-6.7-3.1-.9 2 8.1 3.8 2 1 4.4-9.3z"/>
        <path id="shape55" class="st1" d="M51.1 325.9l-13.3-33.8-14 33.4c5.2 3 19.7 2.9 27.3.4z"/>
        <path id="shape54" class="st2" d="M187.5 349.3l7.9-21.5-1.3-3.3-8.7 24.1-3.2-6.7-2 1 3.8 8.1 1 2.1 9.2-4.4-1-2z"/>
        <path id="shape53" class="st2" d="M235.8 343.5l-2.1-1-2.6 5.7-7.9-21.6-3.1-1.7 8.8 24.1-6.7-3.1-.9 2.1 8.4 3.9 1.8.8z"/>
        <path id="shape52" class="st3" d="M221.9 326.6l-13.3-33.8-14 33.4c5.2 3 19.7 2.8 27.3.4z"/>
        <path id="shape51" class="st4" d="M139.4 293.7h4.1c.2 0 .2.2.2 1.3v7.1c0 .8 0 1-.2 1H135c-.1 0-.2-.2-.2-1v-7.2c0-.9 0-1.1.2-1.1 1.6 0 3-.1 4.4-.1z"/>
        <path id="shape50" class="st5" d="M144.9 293.7h.9s.1.2.1 1.3v8.1h-1.8v-1-7.2-1.1c.2 0 .5-.1.8-.1z"/>
        <path id="shape49" class="st6" d="M157.1 293.7h10.6c.5 0 .6.2.6 1.3v7.1c0 .8-.1 1-.5 1h-21.7c-.4 0-.5-.2-.5-1v-7.2c0-.9.1-1.1.6-1.1 3.7 0 7.3-.1 10.9-.1z"/>
        <path id="shape48" class="st4" d="M148.2 318.3h13.3c.6 0 .8.2.8 1.3-.1 2.3 0 4.7 0 7.1 0 .8-.1 1-.6 1h-27.1c-.5 0-.6-.2-.6-1v-7.2c0-.9.1-1.1.7-1.1 4.4-.1 8.9-.1 13.5-.1z"/>
        <path id="shape47" class="st7" d="M151.7 341.3h16.4c.8 0 1 .2 1 1.3-.1 2.3 0 4.7 0 7.1 0 .8-.2 1-.7 1h-33.5c-.6 0-.8-.2-.7-1v-7.2c0-.9.2-1.1.9-1.1 5.4-.1 11-.1 16.6-.1z"/>
        <path id="shape46" class="st5" d="M149.1 318.3h3.3c.2 0 .2.2.2 1.3v7.1c0 .8 0 1-.1 1h-6.7c-.1 0-.2-.2-.1-1v-7.2c0-.9 0-1.1.2-1.1 1 0 2.1-.1 3.2-.1z"/>
        <path id="shape45" class="st5" d="M140 341.3h5.3c.2 0 .3.2.3 1.3v7.1c0 .8-.1 1-.2 1h-10.7c-.2 0-.2-.2-.2-1v-7.2c0-.9.1-1.1.3-1.1 1.7-.1 3.5-.1 5.2-.1z"/>
        <path id="shape44" class="st8" d="M159 318.3h6c.3 0 .4.2.3 1.3v7.1c0 .8-.1 1-.3 1h-12.2c-.2 0-.3-.2-.3-1v-7.2c0-.9.1-1.1.3-1.1 2.1-.1 4.1-.1 6.2-.1z"/>
        <path id="shape43" class="st4" d="M156.3 341.3h10c.5 0 .6.2.6 1.3v7.1c0 .8-.1 1-.5 1H146c-.4 0-.5-.2-.5-1v-7.2c0-.9.1-1.1.5-1.1 3.5-.1 6.9-.1 10.3-.1z"/>
        <path id="shape42" class="st9" d="M135 305h2v12h-2z"/>
        <path id="shape41" class="st9" d="M135 330h2v10h-2z"/>
        <path id="shape40" class="st4" d="M140.7 210.7h4.1c.2 0 .2.2.2 1.3v7.1c0 .8 0 1-.2 1h-8.5c-.1 0-.2-.2-.2-1v-7.2c0-.9 0-1.1.2-1.1 1.6-.1 3-.1 4.4-.1z"/>
        <path id="shape39" class="st5" d="M146.2 210.7h.9s.1.2.1 1.3v8.1h-1.8v-1-7.2-1.1c.2-.1.5-.1.8-.1z"/>
        <path id="shape38" class="st6" d="M158.5 210.7h10.6c.5 0 .6.2.6 1.3v7.1c0 .8-.1 1-.5 1h-21.7c-.4 0-.5-.2-.5-1v-7.2c0-.9.1-1.1.6-1.1 3.7-.1 7.3-.1 10.9-.1z"/>
        <path id="shape37" class="st10" d="M140.7 236.1h4.1c.2 0 .2.2.2 1.3v7.1c0 .8 0 1-.2 1h-8.5c-.1 0-.2-.2-.2-1v-7.2c0-.9 0-1.1.2-1.1 1.6-.1 3-.1 4.4-.1z"/>
        <path id="shape36" class="st5" d="M146.2 236.1h.9s.1.2.1 1.3v8.1h-1.8v-1-7.2-1.1c.2-.1.5-.1.8-.1z"/>
        <path id="shape35" class="st8" d="M158.5 236.1h10.6c.5 0 .6.2.6 1.3v7.1c0 .8-.1 1-.5 1h-21.7c-.4 0-.5-.2-.5-1v-7.2c0-.9.1-1.1.6-1.1 3.7-.1 7.3-.1 10.9-.1z"/>
        <path id="shape34" class="st7" d="M153 258.3h16.4c.8 0 1 .2 1 1.3-.1 2.3 0 4.7 0 7.1 0 .8-.2 1-.7 1h-33.5c-.6 0-.8-.2-.7-1v-7.2c0-.9.2-1.1.9-1.1 5.5-.1 11-.1 16.6-.1z"/>
        <path id="shape33" class="st5" d="M141.4 258.3h5.3c.2 0 .3.2.3 1.3v7.1c0 .8-.1 1-.2 1h-10.7c-.2 0-.2-.2-.2-1v-7.2c0-.9.1-1.1.3-1.1 1.6-.1 3.4-.1 5.2-.1z"/>
        <path id="shape32" class="st4" d="M157.7 258.3h10c.5 0 .6.2.6 1.3v7.1c0 .8-.1 1-.5 1h-20.4c-.4 0-.5-.2-.5-1v-7.2c0-.9.1-1.1.5-1.1 3.5-.1 6.9-.1 10.3-.1z"/>
        <path id="shape31" class="st9" d="M136 222h3v12h-3z"/>
        <path id="shape30" class="st9" d="M136 247h3v9h-3z"/>
        <path id="shape29" class="st4" d="M292.7 323.5c0-16.9-12.7-30.7-30.7-30.7v61.3c18 .1 30.7-13.6 30.7-30.6z"/>
        <path id="shape28" class="st11" d="M248.5 346v9"/>
        <path id="shape27" class="st12" d="M248.5 346v-21"/>
        <path id="shape26" class="st13" d="M248.5 291v34"/>
        <path id="shape25" class="st14" d="M106 237v4h9.3l-10.6 10.2 2.2 2.2 11.1-11V253h3v-16z"/>
        <path id="shape24" class="st4" d="M115.1 252.9c-7.6 8.4-20.4 9.5-29.3 2.5l-5.6 6.7c12.6 10.1 30.9 8.5 41.5-3.6l-6.6-5.6z"/>
        <path id="shape23" class="st15" d="M84.7 254.5c-8.6-7.7-9.5-20.9-2.1-29.8 7.5-8.9 20.7-10.2 29.7-3.1l5.6-6.7c-12.7-10.2-31.4-8.5-42 4.1-10.6 12.6-9.1 31.3 3.1 42.1l5.7-6.6z"/>
        <path id="shape22" class="st16" d="M80 342v7"/>
        <path id="shape21" class="st17" d="M80 342v-20"/>
        <path id="shape20" class="st18" d="M80 292v30"/>
        <path id="shape19" class="st16" d="M116 300v-8"/>
        <path id="shape18" class="st18" d="M116 300v19"/>
        <path id="shape17" class="st19" d="M116 349v-30"/>
        <path id="shape16" class="st20" d="M87.5 322c0 .1.3-.5.2-.5h-2.4c-.1 0-.8.6-.8.5v-2.4c0-.1.7 0 .8 0H87.5v2.4z"/>
        <path id="shape15" class="st20" d="M92.5 322c0 .1-.3-.5-.4-.5h-2.4c-.1 0 .9.6.9.5v-2.4c0-.1-1 0-.9 0h2.8v2.4z"/>
        <path id="shape14" class="st20" d="M96.5 322c0 .1 0-.5-.1-.5H94c-.1 0 .5.6.5.5v-2.4c0-.1-.6 0-.5 0h2.5v2.4z"/>
        <path id="shape13" class="st20" d="M100.5 322c0 .1.4-.5.3-.5h-2.4c-.1 0 .1.6.1.5v-2.4c0-.1-.2 0-.1 0h2.1v2.4z"/>
        <path id="shape12" class="st20" d="M105.5 322c0 .1-.2-.5-.3-.5h-2.4c-.1 0 .8.6.8.5v-2.4c0-.1-.9 0-.8 0H105.5v2.4z"/>
        <path id="shape11" class="st20" d="M109.5 322c0 .1.1-.5 0-.5h-2.4c-.1 0 .4.6.4.5v-2.4c0-.1-.5 0-.4 0h2.4c.1 0 0 0 0 0v2.4z"/>
        <path id="shape10" class="st16" d="M205 260v8"/>
        <path id="shape9" class="st19" d="M205 260v-18"/>
        <path id="shape8" class="st21" d="M205 211v31"/>
        <path id="shape7" class="st22" d="M185.5 215.7c0 .1-.3.8-.5.8h-3.7c-.1 0 .2-.6.2-.8V212c0-.1-.3-.5-.2-.5h3.7c.1 0 .5.4.5.5v3.7z"/>
        <path id="shape6" class="st23" d="M192.5 215.7c0 .1-.7.8-.8.8H188c-.1 0-.5-.6-.5-.8V212c0-.1.3-.5.5-.5h3.7c.1 0 .8.4.8.5v3.7z"/>
        <path id="shape5" class="st20" d="M198.5 215.7c0 .1-.1.8-.2.8h-3.7c-.1 0-.1-.6-.1-.8V212c0-.1-.1-.5.1-.5h3.7c.1 0 .2.4.2.5v3.7z"/>
        <path id="shape4" class="st20" d="M215.5 215.7c0 .1-.3.8-.5.8h-3.7c-.1 0-.8-.6-.8-.8V212c0-.1.7-.5.8-.5h3.7c.1 0 .5.4.5.5v3.7z"/>
        <path id="shape3" class="st23" d="M221.5 215.7c0 .1.3.8.2.8H218c-.1 0-.5-.6-.5-.8V212c0-.1.3-.5.5-.5h3.7c.1 0-.2.4-.2.5v3.7z"/>
        <path id="shape2" class="st22" d="M228.5 215.7c0 .1-.1.8-.2.8h-3.7c-.1 0-.1-.6-.1-.8V212c0-.1 0-.5.1-.5h3.7c.1 0 .2.4.2.5v3.7z"/>
        <path id="shape1" transform="rotate(90 257.5 353.5)" class="st9" d="M256 351h3v5h-3z"/>
        <path id="shape0" transform="rotate(90 257.5 295)" class="st9" d="M256.5 292.5h2v5h-2z"/>
    </g>
    <g id="beginning">
        <path id="shape57B" class="st0" d="M85.9 500l8.4-23.3-1.3-3.6-9.5 26-3.3-7.1-2.2 1 4.2 9 .9 2 10-4.7-1.1-2.2z"/>
        <path id="shape56B" class="st0" d="M173.6 128.9l-2.9 6.1-8.4-23.2-3.4-1.9 9.5 26-7.2-3.4-1 2.3 8.7 4 2.2 1.1 4.7-10z"/>
        <path id="shape55B" class="st1" d="M217.4 75.7L203 39.3l-15.1 36c5.6 3.2 21.3 3.1 29.5.4z"/>
        <path id="shape54B" class="st2" d="M32 347.3l8.8-23.1-1.3-3.6-9.9 25.9-3.2-7.3-2.2 1 3.9 8.8 1 2.3 10.1-4.5-1-2.2z"/>
        <path id="shape53B" class="st2" d="M242.8 256.9l2.2 1.1 2.9-6.2 8.4 23.3 3.4 1.9-9.5-26.1 7.2 3.4 1-2.2-9-4.2-1.9-.9z"/>
        <path id="shape52B" class="st3" d="M71.7 322.4l36.4-14.4-36-15.1c-3.2 5.6-3 21.3-.4 29.5z"/>
        <path id="shape51B" class="st4" d="M110.5 54.9h4.5c.2 0 .3.3.3 1.4v7.6c0 .8 0 1-.2 1H106c-.2 0-.2-.2-.2-1v-7.8c0-1 .1-1.2.2-1.2h4.5z"/>
        <path id="shape50B" class="st5" d="M256.3 352.6h1s.1.3.1 1.4v8.6h-2v-1-7.8-1.2h.9z"/>
        <path id="shape49B" class="st6" d="M102.3 252.8h11.5c.5 0 .7.3.7 1.4v7.6c0 .8-.1 1-.5 1H90.6c-.4 0-.5-.2-.5-1V254c0-1 .1-1.2.6-1.2h11.6z"/>
        <path id="shape48B" class="st4" d="M264.2 161.2h14.3c.7 0 .9.3.8 1.4-.1 2.5 0 5.1 0 7.6 0 .8-.1 1-.7 1h-29.2c-.5 0-.7-.2-.6-1v-7.8c0-1 .2-1.2.7-1.2h14.7z"/>
        <path id="shape47B" class="st7" d="M67.5 77.7h17.7c.8 0 1.1.3 1 1.4-.1 2.5 0 5.1 0 7.6 0 .8-.2 1-.8 1H49.3c-.6 0-.8-.2-.8-1 0-2.6.1-5.2 0-7.8 0-1 .2-1.2.9-1.2h18.1z"/>
        <path id="shape46B" class="st5" d="M115.6 533.1h3.5c.2 0 .2.3.2 1.4v7.6c0 .8 0 1-.2 1h-7.2c-.1 0-.2-.2-.2-1v-7.8c0-1 0-1.2.2-1.2h3.7z"/>
        <path id="shape45B" class="st5" d="M141.8 370.1h5.7c.3 0 .3.3.3 1.4v7.6c0 .8-.1 1-.3 1h-11.6c-.2 0-.3-.2-.3-1v-7.8c0-1 .1-1.2.3-1.2 2 .1 4 0 5.9 0z"/>
        <path id="shape44B" class="st8" d="M178 3.8h6.5c.3 0 .4.3.4 1.4v7.6c0 .8-.1 1-.3 1h-13.2c-.2 0-.3-.2-.3-1V5c0-1 .1-1.2.3-1.2h6.6z"/>
        <path id="shape43B" class="st4" d="M168.5 190.1h10.8c.5 0 .6.3.6 1.4v7.6c0 .8-.1 1-.5 1h-22.1c-.4 0-.5-.2-.5-1v-7.8c0-1 .1-1.2.6-1.2h11.1z"/>
        <path id="shape42B" class="st9" d="M269 109h2v12h-2z"/>
        <path id="shape41B" class="st9" d="M165 420h3v8h-3z"/>
        <path id="shape40B" class="st4" d="M252.4 62.5h4.5c.2 0 .3.3.3 1.4v7.6c0 .8 0 1-.2 1h-9.1c-.2 0-.2-.2-.2-1v-7.8c0-1 .1-1.2.2-1.2h4.5z"/>
        <path id="shape39B" class="st5" d="M266.9 208.3h1s.1.3.1 1.4v8.6h-2v-1-7.8-1.2h.9z"/>
        <path id="shape38B" class="st6" d="M127.9 33.5h11.5c.5 0 .7.3.7 1.4v7.6c0 .8-.1 1-.5 1h-23.4c-.4 0-.5-.2-.5-1v-7.8c0-1 .1-1.2.6-1.2h11.6z"/>
        <path id="shape37B" class="st10" d="M160.1 288.2h10c.5 0 .6.3.6 1.4v7.6c0 .8-.1 1-.5 1h-20.4c-.4 0-.5-.2-.5-1v-7.8c0-1 .1-1.2.5-1.2 3.5.1 6.9 0 10.3 0z"/>
        <path id="shape36B" class="st5" d="M65 445.7h1s.1.3.1 1.4v8.6h-2v-1-7.8-1.2h.9z"/>
        <path id="shape35B" class="st8" d="M264.3 14.7h11.5c.5 0 .7.3.7 1.4v7.6c0 .8-.1 1-.5 1h-23.4c-.4 0-.5-.2-.5-1v-7.8c0-1 .1-1.2.6-1.2h11.6z"/>
        <path id="shape34B" class="st7" d="M13.3 268.8H31c.8 0 1.1.3 1 1.4-.1 2.5 0 5.1 0 7.6 0 .8-.2 1-.8 1H-4.9c-.6 0-.8-.2-.8-1 0-2.6.1-5.2 0-7.8 0-1 .2-1.2.9-1.2h18.1z"/>
        <path id="shape33B" class="st5" d="M270 402.7h5.7c.3 0 .3.3.3 1.4v7.6c0 .8-.1 1-.3 1h-11.6c-.2 0-.3-.2-.3-1v-7.8c0-1 .1-1.2.3-1.2h5.9z"/>
        <path id="shape32B" class="st4" d="M221.6 515.5h10.8c.5 0 .6.3.6 1.4v7.6c0 .8-.1 1-.5 1h-22.1c-.4 0-.5-.2-.5-1v-7.8c0-1 .1-1.2.6-1.2h11.1z"/>
        <path id="shape31B" class="st9" d="M31 221h4v14h-4z"/>
        <path id="shape30B" class="st9" d="M218 309h4v9h-4z"/>
        <path id="shape29B" class="st4" d="M236.1 396c0-18.3-15.1-33.1-33.1-33.1v66.2c18 0 33.1-14.8 33.1-33.1z"/>
        <path id="shape28B" class="st11" d="M44.5 408v10"/>
        <path id="shape24B" class="st4" d="M71.5 560.1c2.1 12-5.5 23.6-17.4 26.5l1.9 9.2c16.9-3.9 27.8-20.5 24.7-37.6l-9.2 1.9z"/>
        <path id="shape27B" class="st12" d="M274.5 482v-22"/>
        <path id="shape26B" class="st13" d="M40.5 515v38"/>
        <path id="shape25B" class="st14" d="M177 541v3h9.3l-11.4 11.4 1.8 2.6 11.3-11.7V558h4v-17z"/>
        <path id="shape20B" class="st18" d="M249.5 556.8l33-.6"/>
        <path id="shape23B" class="st15" d="M5.7 162c-8.5-9.1-8.4-23.4.5-32.3 8.8-8.9 23.1-9.1 32.3-.6l6.6-6.7C32.3 110.3 12 110.5-.5 123s-12.6 32.8-.4 45.6l6.6-6.6z"/>
        <path id="shape22B" class="st16" d="M76 376v8"/>
        <path id="shape21B" class="st17" d="M76 211v-20"/>
        <path id="shape19B" class="st16" d="M221 217v-7"/>
        <path id="shape18B" class="st18" d="M110 419v21"/>
        <path id="shape17B" class="st19" d="M116 203v-32"/>
        <path id="shape16B" class="st20" d="M157.5 61.7c0 .1-.3-.2-.4-.2h-2.6c-.1 0-.9.3-.9.2v-2.6c0-.1.8.4.9.4h2.6c.1 0 .4-.5.4-.4v2.6z"/>
        <path id="shape15B" class="st20" d="M107.5 345.2c0 .1 1.2-.7 1.1-.7H106c-.1 0-.4.8-.4.7v-2.6c0-.1.3 1 .4 1h2.6c.1 0-1.1-1.1-1.1-1v2.6z"/>
        <path id="shape14B" class="st20" d="M210.5 156.4c0 .1-.3-.9-.4-.9h-2.6c-.1 0 0 1 0 .9v-2.6c0-.1-.1-.3 0-.3h2.6c.1 0 .4.2.4.3v2.6z"/>
        <path id="shape13B" class="st20" d="M131.5 480.9c0 .1-.3-.4-.4-.4h-2.6c-.1 0 1 .5 1 .4v-2.6c0-.1-1.1-.8-1-.8h2.6c.1 0 .4.7.4.8v2.6z"/>
        <path id="shape12B" class="st20" d="M156.5 246.1c0 .1.2-.6.1-.6H154c-.1 0-1.5.7-1.5.6v-2.6c0-.1 1.4-.9 1.5-.9h2.6c.1 0-.1.8-.1.9v2.6z"/>
        <path id="shape11B" class="st20" d="M27.5 481.2c0 .1.3.3.2.3h-2.6c-.1 0-.6-.2-.6-.3v-2.6c0-.1.5-.1.6-.1h2.6c.1 0-.2 0-.2.1v2.6z"/>
        <path id="shape10B" class="st16" d="M168 340v8"/>
        <path id="shape9B" class="st19" d="M268 317v-20"/>
        <path id="shape8B" class="st21" d="M178 473v32"/>
        <path id="shape7B" class="st22" d="M130.5 97.6c0 .1.2.9 0 .9h-4c-.2 0-1-.7-1-.9v-4c0-.1.9-.1 1-.1h4c.2 0 0 0 0 .1v4z"/>
        <path id="shape6B" class="st23" d="M128.5 134.1c0 .1-.4-.6-.5-.6h-4c-.2 0-.5.8-.5.6v-4c0-.1.4-.6.5-.6h4c.2 0 .5.5.5.6v4z"/>
        <path id="shape5B" class="st20" d="M33.5 165.9c0 .1.7.6.6.6h-4c-.2 0-1.6-.5-1.6-.6v-4c0-.1 1.4-.4 1.6-.4h4c.2 0-.6.2-.6.4v4z"/>
        <path id="shape4B" class="st20" d="M80.5 147.9c0 .1-.9.6-1.1.6h-4c-.2 0 0-.5 0-.6v-4c0-.1-.2-.4 0-.4h4c.2 0 1.1.2 1.1.4v4z"/>
        <path id="shape3B" class="st23" d="M233.5 120.8c0 .1.7-.3.5-.3h-4c-.2 0-.5.5-.5.3v-4c0-.1.4-1.3.5-1.3h4c.2 0-.5 1.2-.5 1.3v4z"/>
        <path id="shape2B" class="st22" d="M247.5 483.6c0 .1.3.9.2.9h-4c-.2 0-.2-.7-.2-.9v-4c0-.1 0-.1.2-.1h4c.2 0-.2 0-.2.1v4z"/>
        <path id="shape1B" class="st9" d="M230.1 444h5.9v2.3h-5.9z"/>
        <path id="shape0B" class="st9" d="M185 252.3h5.9v3.5H185z"/>
    </g>
</svg>



    <!-- </div> -->

    <div class="bannerSize text" id="txt1"></div>
    <div class="bannerSize text" id="txt2"></div>
    <!-- <div class="bannerSize text" id="txt3"></div> -->

        <div class="bannerSize" id="logo"></div>
    <div id="cta">
      <div id="ctaOver"></div>
      <div id="sheen"></div>
      <div id="ctaTxt"></div>
    </div>

    <div class="bannerSize" id="border"></div>
    <a  class="bannerSize" id="clickable" href="javascript:window.open(window.clickTag)"></a>

  </div>

  <script src="js/MorphSVGPlugin.min.js"></script>

  <script>

  window.addEventListener("DOMContentLoaded", pageFullyLoaded, false);

  var divsTotal;
  var divsLoaded = 0;
  var childElements = document.getElementById("viewport").children;
  // console.log(childElements)

  for(var i = 0; i < childElements.length; i++){
    childElements[i].style.opacity = 0;
  }

  function pageFullyLoaded(e){
    divsTotal = childElements.length;
    for (i = 0;i < childElements.length; i++) {
      childElements[i];
      runPreloader(childElements[i].getAttribute("id"));
    }
  }

  function runPreloader(myDiv){

    var imgLoadPls = imagesLoaded('#'+myDiv+'',{ background: true }, function() {

      console.log('are the images loaded?', myDiv, imgLoadPls.images.length );

      divsLoaded++;
      console.log("DIVS LOADED: ", divsLoaded, "DIVS TOTAL: ", divsTotal)

      if(divsLoaded === divsTotal){
        console.log("WE HAVE LIFTOFF")
        init();
      }

    });
  }

  </script>

</body>

</html>
