<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="ad.size" content="width=300,height=250">
<title>Client_Campaign_300x250</title>

<script type="text/javascript">var clickTag = "http://www.google.com";</script>

<script src="https://s0.2mdn.net/ads/studio/cached_libs/tweenmax_1.18.5_23b0de6da0ee295131e32a500470610c_min.js"></script>

<!-- Image Loader -->
<script src="js/imagesloaded.pkgd.min.js"></script>
<!-- Image Loader -->

<link href="style.css" rel="stylesheet" media="all">
<script src="main.js"></script>

<!-- UN-COMMENT BELOW LINE ONE YOU ARE READY TO TRAFFIC -->
<script src="https://s0.2mdn.net/ads/studio/Enabler.js"></script>

<!-- WHEN WE START USING LIVE TEXT WE WILL IMPORT FROM GOOGLE FONTS LIKE BELOW -->
<!-- <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Oswald"> -->


</head>

<body>
  <div class="bannerSize" id="viewport">

    <div class="bannerSize" id="background"></div>

    <!-- <div class="bannerSize" id="shapeContainer"> -->
    <svg xmlns="http://www.w3.org/2000/svg" id="theSVG" viewBox="0 0 300 250">
        <style>
            .st0,.st1,.st2,.st3{fill:#00b186;stroke:#00b48d;stroke-width:1.6704;stroke-miterlimit:10}.st1,.st2,.st3{fill:none;stroke:#56c5d0;stroke-width:4.009}.st2,.st3{fill:#56c5d0;stroke-width:1.6704}.st3{fill:none;stroke:#435764;stroke-width:4.009}.st4{fill:#435764}.st5{fill:#00b186}.st6{fill:#56c4cf}.st7{fill:#52c2bf}.st8{fill:#808285}.st9{fill:#231f20}.st10{fill:#e6e7e8}.st11,.st12,.st13,.st14{fill:none;stroke:#56c5d0;stroke-width:9;stroke-miterlimit:10}.st12,.st13,.st14{stroke:#435764}.st13,.st14{fill:#00b48d;stroke:#00b48d}.st14{fill:#00b186;stroke-width:2}.st15{fill:#56c5d0}.st16,.st17,.st18,.st19{fill:none;stroke:#56c5d0;stroke-width:8;stroke-miterlimit:10}.st17,.st18,.st19{stroke:#e6e7e8}.st18,.st19{stroke:#435764}.st19{stroke:#00b48d}.st20{fill:#56c5d0;stroke:#56c5d0}.st20,.st21,.st22,.st23{stroke-miterlimit:10}.st21{stroke-width:8;fill:none;stroke:#808285}.st22,.st23{fill:#e6e7e8;stroke:#e6e7e8}.st23{fill:#00b48d;stroke:#00b48d}
        </style>
        <g id="end">
            <path id="shape57E" class="st0" d="M-26.9 273.4l7.2-19.8-1.2-3.1-8 22.2-2.8-6.1-1.9.9 3.6 7.6.8 1.7 8.5-4-.9-1.9z"/>
            <path id="shape56E" class="st0" d="M278.6 40.1l-2.5 5.2-7.2-19.8-2.8-1.6 8 22.2-6.1-2.9-.9 1.9 7.5 3.5 1.9.9 4-8.5z"/>
            <path id="shape55E" class="st1" d="M187.1 43.1l24.4-9.6-24.1-10.1c-2.2 3.7-2.1 14.2-.3 19.7z"/>
            <path id="shape54E" class="st2" d="M200.2 296l7.2-19.9-1.2-3-8 22.2-2.9-6.2-1.9.9 3.5 7.5.9 1.9 8.5-4-.9-1.9z"/>
            <path id="shape53E" class="st2" d="M313.1 125l1.9.9 2.5-5.2 7.2 19.8 2.8 1.6-8-22.2 6.1 2.9.9-1.9-7.7-3.6-1.7-.8z"/>
            <path id="shape52E" class="st3" d="M325.5 18.2L356.6 6 325.8-6.9c-2.7 4.8-2.6 18.1-.3 25.1z"/>
            <path id="shape51E" class="st4" d="M284.3 86.8h3.8c.2 0 .2.2.2 1.2v6.5c0 .7 0 .9-.2.9h-7.8c-.1 0-.2-.2-.2-.9v-6.6c0-.8 0-1 .2-1 1.4-.1 2.7-.1 4-.1z"/>
            <path id="shape50E" class="st5" d="M271.5 115.4h.8v8.6h-1.7v-.9-6.6-1c.4-.1.6-.1.9-.1z"/>
            <path id="shape49E" class="st6" d="M117.4 58.8h9.8c.5 0 .6.2.6 1.2v6.5c0 .7-.1.9-.4.9h-19.9c-.4 0-.4-.2-.4-.9v-6.6c0-.8.1-1 .5-1 3.1 0 6.5-.1 9.8-.1z"/>
            <path id="shape48E" class="st4" d="M389.2 83.6h12.2c.6 0 .7.2.7 1.2v6.5c0 .7-.1.9-.6.9h-24.9c-.4 0-.6-.2-.6-.9v-6.6c0-.8.1-1 .6-1 4.3 0 8.4-.1 12.6-.1z"/>
            <path id="shape47E" class="st7" d="M194.3 202.7h15.1c.7 0 .9.2.9 1.2-.1 2.2 0 4.3 0 6.5 0 .7-.2.9-.7.9h-30.8c-.5 0-.7-.2-.7-.9v-6.6c0-.8.2-1 .8-1 5.1-.1 10.2-.1 15.4-.1z"/>
            <path id="shape46E" class="st5" d="M52.7 205.6h3c.1 0 .2.2.2 1.2v6.5c0 .7 0 .9-.1.9h-6.1c-.1 0-.1-.2-.1-.9v-6.6c0-.8 0-1 .2-1 .9-.1 1.9-.1 2.9-.1z"/>
            <path id="shape45E" class="st5" d="M161.3 48.5h4.8c.2 0 .3.2.3 1.2v6.5c0 .7 0 .9-.2.9h-9.9c-.2 0-.2-.2-.2-.9v-6.6c0-.8.1-1 .3-1 1.6-.1 3.2-.1 4.9-.1z"/>
            <path id="shape44E" class="st8" d="M-19.7 128.4h5.5c.3 0 .3.2.3 1.2v6.5c0 .7-.1.9-.3.9h-11.2c-.2 0-.3-.2-.2-.9v-6.6c0-.8.1-1 .3-1 1.9-.1 3.7-.1 5.6-.1z"/>
            <path id="shape43E" class="st4" d="M225.1 227.8h9.2c.4 0 .6.2.5 1.2v6.5c0 .7-.1.9-.4.9h-18.8c-.3 0-.4-.2-.4-.9v-6.6c0-.8.1-1 .5-1 3.1-.1 6.3-.1 9.4-.1z"/>
            <path id="shape42E" class="st9" d="M230 168h2v11h-2z"/>
            <path id="shape41E" class="st9" d="M249 64h3v8h-3z"/>
            <path id="shape40E" class="st4" d="M311.5 218.1h3.8c.2 0 .2.2.2 1.2v6.5c0 .7 0 .9-.2.9h-7.8c-.1 0-.2-.2-.2-.9v-6.6c0-.8 0-1 .2-1 1.4-.1 2.7-.1 4-.1z"/>
            <path id="shape39E" class="st5" d="M-23.1 97.5h.8v8.6H-24v-.9-6.6-1c.4-.1.6-.1.9-.1z"/>
            <path id="shape38E" class="st6" d="M220.5-16.5h9.8c.5 0 .6.2.6 1.2v6.5c0 .7-.1.9-.4.9h-19.9c-.4 0-.4-.2-.4-.9v-6.6c0-.8.1-1 .5-1 3.1-.1 6.4-.1 9.8-.1z"/>
            <path id="shape37E" class="st10" d="M235.1 9.8h3.8c.2 0 .2.2.2 1.2v6.5c0 .7 0 .9-.2.9h-7.8c-.1 0-.2-.2-.2-.9v-6.6c0-.8 0-1 .2-1 1.4-.1 2.7-.1 4-.1z"/>
            <path id="shape36E" class="st5" d="M284.5 161.6h.8v8.6h-1.7v-.9-6.6-1c.4-.1.6-.1.9-.1z"/>
            <path id="shape35E" class="st8" d="M47.1 59.7h9.8c.5 0 .6.2.6 1.2v6.5c0 .7-.1.9-.4.9H37.2c-.4 0-.4-.2-.4-.9v-6.6c0-.8.1-1 .5-1 3.1-.1 6.4-.1 9.8-.1z"/>
            <path id="shape34E" class="st7" d="M213.7 63.1h15.1c.7 0 .9.2.9 1.2-.1 2.2 0 4.3 0 6.5 0 .7-.2.9-.7.9h-30.8c-.5 0-.7-.2-.7-.9v-6.6c0-.8.2-1 .8-1 5.1-.1 10.3-.1 15.4-.1z"/>
            <path id="shape33E" class="st5" d="M282.7 290.2h4.8c.2 0 .3.2.3 1.2v6.5c0 .7 0 .9-.2.9h-9.9c-.2 0-.2-.2-.2-.9v-6.6c0-.8.1-1 .3-1 1.6 0 3.3-.1 4.9-.1z"/>
            <path id="shape32E" class="st4" d="M118.1 207.1h13.2c.6 0 .8.2.8 1.2-.1 2.2 0 4.3 0 6.5 0 .7-.1.9-.6.9h-26.8c-.5 0-.6-.2-.6-.9v-6.6c0-.8.1-1 .7-1 4.4-.1 8.9-.1 13.3-.1z"/>
            <path id="shape31E" class="st9" d="M156-33h3v11h-3z"/>
            <path id="shape30E" class="st9" d="M129 228h2v8h-2z"/>
            <path id="shape29E" class="st4" d="M142.2-42.8C142.2-58.4 130-71 114-71v56.4c16 0 28.2-12.6 28.2-28.2z"/>
            <path id="shape28E" class="st11" d="M78.5 222v8"/>
            <path id="shape27E" class="st12" d="M-25.5 67V48"/>
            <path id="shape26E" class="st13" d="M259.5 159v32"/>
            <path id="shape25E" class="st14" d="M249 201v3h8.7l-9.7 9.5 1.9 2.2 10.1-10.1v9.4h3v-14z"/>
            <path id="shape24E" class="st4" d="M149.9 10.7c-6.9 7.7-18.7 8.7-26.9 2.3l-5.2 6.1c11.5 9.3 28.4 7.8 38.2-3.3l-6.1-5.1z"/>
            <path id="shape23E" class="st15" d="M-2.7 88.8c9.7-4.2 21.2.1 25.7 9.8s.6 21.2-8.9 26l3.4 7.3c13.4-6.7 19.1-23 12.7-36.7S7.6 75.5-6.1 81.6l3.4 7.2z"/>
            <path id="shape22E" class="st16" d="M19 226v7"/>
            <path id="shape21E" class="st17" d="M37 184v-18"/>
            <path id="shape20E" class="st18" d="M-43 176v28"/>
            <path id="shape19E" class="st16" d="M251-23v-7"/>
            <path id="shape18E" class="st18" d="M54 271v17"/>
            <path id="shape17E" class="st19" d="M-16 182v-28"/>
            <path id="shape16E" class="st20" d="M18.5 157.7c0 .1.1-.2 0-.2h-2.2c-.1 0 .2.3.2.2v-2.2c0-.1-.3 0-.2 0h2.2c.1 0 0-.1 0 0v2.2z"/>
            <path id="shape15E" class="st20" d="M22.5 263c0 .1.4.5.3.5h-2.2c-.1 0-.1-.5-.1-.5v-2.2c0-.1 0-.2.1-.2h2.2c.1 0-.3.1-.3.2v2.2z"/>
            <path id="shape14E" class="st20" d="M74.5 177.8c0 .1 0-.3-.1-.3h-2.2c-.1 0 .3.4.3.3v-2.2c0-.1-.4-.1-.3-.1h2.2c.1 0 .1 0 .1.1v2.2z"/>
            <path id="shape13E" class="st20" d="M80.5 288.8c0 .1 0-.3-.1-.3h-2.2c-.1 0 .3.4.3.3v-2.2c0-.1-.4-.1-.3-.1h2.2c.1 0 .1 0 .1.1v2.2z"/>
            <path id="shape12E" class="st20" d="M130.5 292.8c0 .1-.2-.3-.3-.3H128c-.1 0-.5.4-.5.3v-2.2c0-.1.4-.1.5-.1h2.2c.1 0 .3 0 .3.1v2.2z"/>
            <path id="shape11E" class="st20" d="M158.5 274.4c0 .1.3.1.3.1h-2.2c-.1 0 0 0 0-.1v-2.2c0-.1-.1.3 0 .3h2.2c.1 0-.3-.4-.3-.3v2.2z"/>
            <path id="shape10E" class="st16" d="M244 273v7"/>
            <path id="shape9E" class="st19" d="M346 242v-17"/>
            <path id="shape8E" class="st21" d="M332 262v28"/>
            <path id="shape7E" class="st22" d="M201.5-21.9c0 .1-.5.4-.7.4h-3.4c-.1 0 0-.2 0-.4v-3.4c0-.1-.2-.2 0-.2h3.4c.1 0 .7.1.7.2v3.4z"/>
            <path id="shape6E" class="st23" d="M165.5 237.5c0 .1-.3 0-.4 0h-3.4c-.1 0-.2.1-.2 0v-3.4c0-.1 0-.6.2-.6h3.4c.1 0 .4.5.4.6v3.4z"/>
            <path id="shape5E" class="st20" d="M299.5-25.5c0 .1.2 0 .1 0h-3.4c-.1 0-.7.1-.7 0v-3.4c0-.1.6-.6.7-.6h3.4c.1 0-.1.5-.1.6v3.4z"/>
            <path id="shape4E" class="st20" d="M342.5 73.5c0 .1-.2 0-.3 0h-3.4c-.1 0-.3.1-.3 0v-3.4c0-.1.1-.6.3-.6h3.4c.1 0 .3.5.3.6v3.4z"/>
            <path id="shape3E" class="st23" d="M-21.5 198.2c0 .1 0 .3-.1.3H-25c-.1 0-.5-.1-.5-.3v-3.4c0-.1.4-.3.5-.3h3.4c.1 0 .1.2.1.3v3.4z"/>
            <path id="shape2E" class="st22" d="M328.5 187.1c0 .1.3.4.1.4h-3.4c-.1 0 .3-.2.3-.4v-3.4c0-.1-.4-.2-.3-.2h3.4c.1 0-.1.1-.1.2v3.4z"/>
            <path id="shape1E" transform="rotate(90 272.5 233.5)" class="st9" d="M271 231h3v5h-3z"/>
            <path id="shape0E" transform="rotate(90 104.5 274.5)" class="st9" d="M103 272h3v5h-3z"/>
        </g>
        <g id="middle">
            <path id="shape57" class="st0" d="M32.1 205.4l7.2-19.8-1.2-3.1-8 22.2-2.8-6.1-1.9.9 3.6 7.6.8 1.7 8.5-4-.9-1.9z"/>
            <path id="shape56" class="st0" d="M74.6 199.1l-2.5 5.2-7.2-19.8-2.8-1.6 8 22.2-6.1-2.9-.9 1.9 7.5 3.5 1.9.9 4-8.5z"/>
            <path id="shape55" class="st1" d="M63.7 184.5l-12.2-31.1-12.9 30.7c4.8 2.7 18.1 2.6 25.1.4z"/>
            <path id="shape54" class="st2" d="M189.2 206l7.2-19.9-1.2-3-8 22.2-2.9-6.2-1.9.9 3.5 7.5.9 1.9 8.5-4-.9-1.9z"/>
            <path id="shape53" class="st2" d="M233.5 200.6l-1.9-.9-2.4 5.2-7.2-19.8-2.9-1.6 8.1 22.2-6.1-2.9-.9 1.9 7.7 3.6 1.6.8z"/>
            <path id="shape52" class="st3" d="M220.7 185l-12.2-31-12.9 30.7c4.8 2.7 18.1 2.6 25.1.3z"/>
            <path id="shape51" class="st4" d="M144.9 154.8h3.8c.2 0 .2.2.2 1.2v6.5c0 .7 0 .9-.2.9h-7.8c-.1 0-.2-.2-.2-.9v-6.6c0-.8 0-1 .2-1 1.4 0 2.7-.1 4-.1z"/>
            <path id="shape50" class="st5" d="M149.9 154.8h.8v8.6H149v-.9-6.6-1c.4 0 .7-.1.9-.1z"/>
            <path id="shape49" class="st6" d="M161.2 154.8h9.8c.5 0 .6.2.6 1.2v6.5c0 .7-.1.9-.4.9h-19.9c-.4 0-.4-.2-.4-.9v-6.6c0-.8.1-1 .5-1 3.2 0 6.5-.1 9.8-.1z"/>
            <path id="shape48" class="st4" d="M153 177.5h12.2c.6 0 .7.2.7 1.2v6.5c0 .7-.1.9-.6.9h-24.9c-.4 0-.6-.2-.6-.9v-6.6c0-.8.1-1 .6-1 4.3-.1 8.4-.1 12.6-.1z"/>
            <path id="shape47" class="st7" d="M156.2 198.6h15.1c.7 0 .9.2.9 1.2-.1 2.2 0 4.3 0 6.5 0 .7-.2.9-.7.9h-30.8c-.5 0-.7-.2-.7-.9v-6.6c0-.8.2-1 .8-1 5.1-.1 10.3-.1 15.4-.1z"/>
            <path id="shape46" class="st5" d="M153.8 177.5h3c.1 0 .2.2.2 1.2v6.5c0 .7 0 .9-.1.9h-6.1c-.1 0-.1-.2-.1-.9v-6.6c0-.8 0-1 .2-1 .9-.1 1.9-.1 2.9-.1z"/>
            <path id="shape45" class="st5" d="M145.5 198.6h4.8c.2 0 .3.2.3 1.2v6.5c0 .7 0 .9-.2.9h-9.9c-.2 0-.2-.2-.2-.9v-6.6c0-.8.1-1 .3-1 1.6-.1 3.3-.1 4.9-.1z"/>
            <path id="shape44" class="st8" d="M162.9 177.4h5.5c.3 0 .3.2.3 1.2v6.5c0 .7-.1.9-.3.9h-11.2c-.2 0-.3-.2-.2-.9v-6.6c0-.8.1-1 .3-1 1.9 0 3.7-.1 5.6-.1z"/>
            <path id="shape43" class="st4" d="M160.5 198.6h9.2c.4 0 .6.2.5 1.2v6.5c0 .7-.1.9-.4.9H151c-.3 0-.4-.2-.4-.9v-6.6c0-.8.1-1 .5-1 3.1-.1 6.2-.1 9.4-.1z"/>
            <path id="shape42" class="st9" d="M141 165h2v11h-2z"/>
            <path id="shape41" class="st9" d="M141 188h2v9h-2z"/>
            <path id="shape40" class="st4" d="M146.1 78.5h3.8c.2 0 .2.2.2 1.2v6.5c0 .7 0 .9-.2.9h-7.8c-.1 0-.2-.2-.2-.9v-6.6c0-.8 0-1 .2-1 1.4-.1 2.7-.1 4-.1z"/>
            <path id="shape39" class="st5" d="M151.2 78.5h.8v8.6h-1.7v-.9-6.6-1c.3-.1.6-.1.9-.1z"/>
            <path id="shape38" class="st6" d="M162.5 78.5h9.8c.5 0 .6.2.6 1.2v6.5c0 .7-.1.9-.4.9h-19.9c-.4 0-.4-.2-.4-.9v-6.6c0-.8.1-1 .5-1 3.1-.1 6.4-.1 9.8-.1z"/>
            <path id="shape37" class="st10" d="M146.1 101.8h3.8c.2 0 .2.2.2 1.2v6.5c0 .7 0 .9-.2.9h-7.8c-.1 0-.2-.2-.2-.9v-6.6c0-.8 0-1 .2-1 1.4-.1 2.7-.1 4-.1z"/>
            <path id="shape36" class="st5" d="M151.2 101.8h.8v8.6h-1.7v-.9-6.6-1c.3-.1.6-.1.9-.1z"/>
            <path id="shape35" class="st8" d="M162.5 101.8h9.8c.5 0 .6.2.6 1.2v6.5c0 .7-.1.9-.4.9h-19.9c-.4 0-.4-.2-.4-.9v-6.6c0-.8.1-1 .5-1 3.1-.1 6.4-.1 9.8-.1z"/>
            <path id="shape34" class="st7" d="M157.4 122.2h15.1c.7 0 .9.2.9 1.2-.1 2.2 0 4.3 0 6.5 0 .7-.2.9-.7.9h-30.8c-.5 0-.7-.2-.7-.9v-6.6c0-.8.2-1 .8-1 5.2 0 10.3-.1 15.4-.1z"/>
            <path id="shape33" class="st5" d="M146.7 122.2h4.8c.2 0 .3.2.3 1.2v6.5c0 .7 0 .9-.2.9h-9.9c-.2 0-.2-.2-.2-.9v-6.6c0-.8.1-1 .3-1 1.6 0 3.3-.1 4.9-.1z"/>
            <path id="shape32" class="st4" d="M161.7 122.2h9.2c.4 0 .6.2.5 1.2v6.5c0 .7-.1.9-.4.9h-18.8c-.3 0-.4-.2-.4-.9v-6.6c0-.8.1-1 .5-1 3.1 0 6.3-.1 9.4-.1z"/>
            <path id="shape31" class="st9" d="M142 89h3v11h-3z"/>
            <path id="shape30" class="st9" d="M142 112h3v8h-3z"/>
            <path id="shape29" class="st4" d="M286.2 182.2c0-15.6-12.2-28.2-28.2-28.2v56.4c16 0 28.2-12.6 28.2-28.2z"/>
            <path id="shape28" class="st11" d="M245.5 203v8"/>
            <path id="shape27" class="st12" d="M245.5 203v-19"/>
            <path id="shape26" class="st13" d="M245.5 152v32"/>
            <path id="shape25" class="st14" d="M114 103v3h8.7l-9.7 9.5 1.9 2.2 10.1-10.1v9.4h3v-14z"/>
            <path id="shape24" class="st4" d="M122.6 117.3c-6.9 7.7-18.7 8.7-26.9 2.3l-5.2 6.1c11.5 9.3 28.4 7.8 38.2-3.3l-6.1-5.1z"/>
            <path id="shape23" class="st15" d="M94.7 118.8c-7.9-7.1-8.8-19.2-1.9-27.4s19-9.4 27.3-2.8l5.2-6.1c-11.7-9.4-28.9-7.8-38.6 3.8s-8.4 28.8 2.9 38.7l5.1-6.2z"/>
            <path id="shape22" class="st16" d="M90 199v7"/>
            <path id="shape21" class="st17" d="M90 199v-18"/>
            <path id="shape20" class="st18" d="M90 153v28"/>
            <path id="shape19" class="st16" d="M123 161v-8"/>
            <path id="shape18" class="st18" d="M123 161v17"/>
            <path id="shape17" class="st19" d="M123 206v-28"/>
            <path id="shape16" class="st20" d="M97.5 180.8c0 .1 0-.3-.1-.3h-2.2c-.1 0-.7.4-.7.3v-2.2c0-.1.6-.1.7-.1h2.2c.1 0 .1 0 .1.1v2.2z"/>
            <path id="shape15" class="st20" d="M101.5 180.8c0 .1 0-.3-.1-.3h-2.2c-.1 0 .3.4.3.3v-2.2c0-.1-.4-.1-.3-.1h2.2c.1 0 .1 0 .1.1v2.2z"/>
            <path id="shape14" class="st20" d="M105.5 180.8c0 .1 0-.3-.1-.3h-2.2c-.1 0 .3.4.3.3v-2.2c0-.1-.4-.1-.3-.1h2.2c.1 0 .1 0 .1.1v2.2z"/>
            <path id="shape13" class="st20" d="M109.5 180.8c0 .1 0-.3-.1-.3h-2.2c-.1 0 .3.4.3.3v-2.2c0-.1-.4-.1-.3-.1h2.2c.1 0 .1 0 .1.1v2.2z"/>
            <path id="shape12" class="st20" d="M113.5 180.8c0 .1 0-.3-.1-.3h-2.2c-.1 0 .3.4.3.3v-2.2c0-.1-.4-.1-.3-.1h2.2c.1 0 .1 0 .1.1v2.2z"/>
            <path id="shape11" class="st20" d="M117.5 180.8v-.3h-2.2c-.1 0 .3.4.3.3v-2.2c0-.1-.4-.1-.3-.1h2.2c.1 0 0 0 0 .1v2.2z"/>
            <path id="shape10" class="st16" d="M205 124v7"/>
            <path id="shape9" class="st19" d="M205 124v-17"/>
            <path id="shape8" class="st21" d="M205 79v28"/>
            <path id="shape7" class="st22" d="M187.5 83.1c0 .1-.5.4-.7.4h-3.4c-.1 0 0-.2 0-.4v-3.4c0-.1-.2-.2 0-.2h3.4c.1 0 .7.1.7.2v3.4z"/>
            <path id="shape6" class="st23" d="M193.5 83.1c0 .1-.4.4-.6.4h-3.4c-.1 0 0-.2 0-.4v-3.4c0-.1-.1-.2 0-.2h3.4c.1 0 .6.1.6.2v3.4z"/>
            <path id="shape5" class="st20" d="M199.5 83.1c0 .1-.3.4-.5.4h-3.4c-.1 0-.1-.2-.1-.4v-3.4c0-.1 0-.2.1-.2h3.4c.1 0 .5.1.5.2v3.4z"/>
            <path id="shape4" class="st20" d="M214.5 83.1c0 .1.1.4-.1.4H211c-.1 0-.5-.2-.5-.4v-3.4c0-.1.4-.2.5-.2h3.4c.1 0 .1.1.1.2v3.4z"/>
            <path id="shape3" class="st23" d="M220.5 83.1c0 .1.2.4 0 .4h-3.4c-.1 0-.6-.2-.6-.4v-3.4c0-.1.5-.2.6-.2h3.4c.1 0 0 .1 0 .2v3.4z"/>
            <path id="shape2" class="st22" d="M226.5 83.1c0 .1.3.4.1.4h-3.4c-.1 0 .3-.2.3-.4v-3.4c0-.1-.4-.2-.3-.2h3.4c.1 0-.1.1-.1.2v3.4z"/>
            <path id="shape1" transform="rotate(90 253.5 209.5)" class="st9" d="M252 207h3v5h-3z"/>
            <path id="shape0" transform="rotate(90 253.5 156)" class="st9" d="M252.5 153.5h2v5h-2z"/>
        </g>
        <g id="beginning">
            <path id="shape57B" class="st0" d="M26.1 208.4l7.2-19.8-1.2-3.1-8 22.2-2.8-6.1-1.9.9 3.6 7.6.8 1.7 8.5-4-.9-1.9z"/>
            <path id="shape56B" class="st0" d="M280.6 77.1l-2.5 5.2-7.2-19.8-2.8-1.6 8 22.2-6.1-2.9-.9 1.9 7.5 3.5 1.9.9 4-8.5z"/>
            <path id="shape55B" class="st1" d="M163.7 45.5l-12.2-31.1-12.9 30.7c4.8 2.7 18.1 2.6 25.1.4z"/>
            <path id="shape54B" class="st2" d="M177.2 190l7.2-19.9-1.2-3-8 22.2-2.9-6.2-1.9.9 3.5 7.5.9 1.9 8.5-4-.9-1.9z"/>
            <path id="shape53B" class="st2" d="M198.1 101l1.9.9 2.5-5.2 7.2 19.8 2.8 1.6-8-22.2 6.1 2.9.9-1.9-7.7-3.6-1.7-.8z"/>
            <path id="shape52B" class="st3" d="M214.3 58.8l31.1-12.2-30.7-12.9c-2.8 4.8-2.7 18.1-.4 25.1z"/>
            <path id="shape51B" class="st4" d="M264.3 176.8h3.8c.2 0 .2.2.2 1.2v6.5c0 .7 0 .9-.2.9h-7.8c-.1 0-.2-.2-.2-.9v-6.6c0-.8 0-1 .2-1 1.4-.1 2.7-.1 4-.1z"/>
            <path id="shape50B" class="st5" d="M260.8 108.4h.8v8.6h-1.7v-.9-6.6-1c.3-.1.6-.1.9-.1z"/>
            <path id="shape49B" class="st6" d="M165.4 146.9h9.8c.5 0 .6.2.6 1.2v6.5c0 .7-.1.9-.4.9h-19.9c-.4 0-.4-.2-.4-.9V148c0-.8.1-1 .5-1 3.1-.1 6.5-.1 9.8-.1z"/>
            <path id="shape48B" class="st4" d="M246.2 81.6h12.2c.6 0 .7.2.7 1.2v6.5c0 .7-.1.9-.6.9h-24.9c-.4 0-.6-.2-.6-.9v-6.6c0-.8.1-1 .6-1 4.3 0 8.4-.1 12.6-.1z"/>
            <path id="shape47B" class="st7" d="M155.3 76.1h15.1c.7 0 .9.2.9 1.2-.1 2.2 0 4.3 0 6.5 0 .7-.2.9-.7.9h-30.8c-.5 0-.7-.2-.7-.9v-6.6c0-.8.2-1 .8-1 5.1-.1 10.2-.1 15.4-.1z"/>
            <path id="shape46B" class="st5" d="M73.6 219.6h3c.1 0 .2.2.2 1.2v6.5c0 .7 0 .9-.1.9h-6.1c-.1 0-.1-.2-.1-.9v-6.6c0-.8 0-1 .2-1 .8-.1 1.8-.1 2.9-.1z"/>
            <path id="shape44B" class="st8" d="M115.6 115.4h5.5c.3 0 .3.2.3 1.2v6.5c0 .7-.1.9-.3.9h-11.2c-.2 0-.3-.2-.2-.9v-6.6c0-.8.1-1 .3-1 1.9-.1 3.8-.1 5.6-.1z"/>
            <path id="shape43B" class="st4" d="M184.2 28.8h9.2c.4 0 .6.2.5 1.2v6.5c0 .7-.1.9-.4.9h-18.8c-.3 0-.4-.2-.4-.9v-6.6c0-.8.1-1 .5-1 3.2-.1 6.3-.1 9.4-.1z"/>
            <path id="shape45B" class="st5" d="M139.4 168.5h4.8c.2 0 .3.2.3 1.2v6.5c0 .7 0 .9-.2.9h-9.9c-.2 0-.2-.2-.2-.9v-6.6c0-.8.1-1 .3-1 1.6-.1 3.2-.1 4.9-.1z"/>
            <path id="shape42B" class="st9" d="M233 160h2v11h-2z"/>
            <path id="shape41B" class="st9" d="M259 16h3v8h-3z"/>
            <path id="shape39B" class="st5" d="M136.9 117.5h.8v8.6H136v-.9-6.6-1c.4-.1.6-.1.9-.1z"/>
            <path id="shape38B" class="st6" d="M87.5 9.5h9.8c.5 0 .6.2.6 1.2v6.5c0 .7-.1.9-.4.9H77.6c-.4 0-.4-.2-.4-.9v-6.6c0-.8.1-1 .5-1 3.1-.1 6.4-.1 9.8-.1z"/>
            <path id="shape40B" class="st4" d="M291.5 190.1h3.8c.2 0 .2.2.2 1.2v6.5c0 .7 0 .9-.2.9h-7.8c-.1 0-.2-.2-.2-.9v-6.6c0-.8 0-1 .2-1 1.4-.1 2.7-.1 4-.1z"/>
            <path id="shape37B" class="st10" d="M235.1 11.8h3.8c.2 0 .2.2.2 1.2v6.5c0 .7 0 .9-.2.9h-7.8c-.1 0-.2-.2-.2-.9v-6.6c0-.8 0-1 .2-1 1.4-.1 2.7-.1 4-.1z"/>
            <path id="shape36B" class="st5" d="M285.2 163.8h.8v8.6h-1.7v-.9-6.6-1c.3-.1.6-.1.9-.1z"/>
            <path id="shape35B" class="st8" d="M164.5 100.8h9.8c.5 0 .6.2.6 1.2v6.5c0 .7-.1.9-.4.9h-19.9c-.4 0-.4-.2-.4-.9v-6.6c0-.8.1-1 .5-1 3.1-.1 6.4-.1 9.8-.1z"/>
            <path id="shape34B" class="st7" d="M268.4 139.2h15.1c.7 0 .9.2.9 1.2-.1 2.2 0 4.3 0 6.5 0 .7-.2.9-.7.9h-30.8c-.5 0-.7-.2-.7-.9v-6.6c0-.8.2-1 .8-1 5.2 0 10.3-.1 15.4-.1z"/>
            <path id="shape33B" class="st5" d="M195.7 219.2h4.8c.2 0 .3.2.3 1.2v6.5c0 .7 0 .9-.2.9h-9.9c-.2 0-.2-.2-.2-.9v-6.6c0-.8.1-1 .3-1 1.6 0 3.3-.1 4.9-.1z"/>
            <path id="shape32B" class="st4" d="M239.7 229.2h9.2c.4 0 .6.2.5 1.2v6.5c0 .7-.1.9-.4.9h-18.8c-.3 0-.4-.2-.4-.9v-6.6c0-.8.1-1 .5-1 3.1 0 6.3-.1 9.4-.1z"/>
            <path id="shape31B" class="st9" d="M76 107h3v11h-3z"/>
            <path id="shape30B" class="st9" d="M129 204h3v8h-3z"/>
            <path id="shape29B" class="st4" d="M122.2 77.2C122.2 61.6 110 49 94 49v56.4c16 0 28.2-12.6 28.2-28.2z"/>
            <path id="shape28B" class="st11" d="M89.5 195v8"/>
            <path id="shape26B" class="st13" d="M71.5 132v32"/>
            <path id="shape27B" class="st12" d="M23.5 77V58"/>
            <path id="shape25B" class="st14" d="M212 193v3h8.7l-9.7 9.5 1.9 2.2 10.1-10.1v9.4h3v-14z"/>
            <path id="shape24B" class="st4" d="M119.6 220.3c-6.9 7.7-18.7 8.7-26.9 2.3l-5.2 6.1c11.5 9.3 28.4 7.8 38.2-3.3l-6.1-5.1z"/>
            <path id="shape23B" class="st15" d="M35.7 127.8c-7.9-7.1-8.8-19.2-1.9-27.4s19-9.4 27.3-2.8l5.2-6.1c-11.7-9.4-28.9-7.8-38.6 3.8s-8.4 28.8 2.9 38.7l5.1-6.2z"/>
            <path id="shape21B" class="st17" d="M91 158v-18"/>
            <path id="shape20B" class="st18" d="M16 136v28"/>
            <path id="shape22B" class="st16" d="M30 227v7"/>
            <path id="shape19B" class="st16" d="M121 158v-7"/>
            <path id="shape18B" class="st18" d="M54 171v17"/>
            <path id="shape17B" class="st19" d="M151 226v-28"/>
            <path id="shape16B" class="st20" d="M77.5 77.8c0 .1 0-.3-.1-.3h-2.2c-.1 0-.7.4-.7.3v-2.2c0-.1.6-.1.7-.1h2.2c.1 0 .1 0 .1.1v2.2z"/>
            <path id="shape15B" class="st20" d="M51.5 212.8c0 .1 0-.3-.1-.3h-2.2c-.1 0 .3.4.3.3v-2.2c0-.1-.4-.1-.3-.1h2.2c.1 0 .1 0 .1.1v2.2z"/>
            <path id="shape14B" class="st20" d="M77.5 179.8c0 .1 0-.3-.1-.3h-2.2c-.1 0 .3.4.3.3v-2.2c0-.1-.4-.1-.3-.1h2.2c.1 0 .1 0 .1.1v2.2z"/>
            <path id="shape13B" class="st20" d="M152.5 130.8c0 .1 0-.3-.1-.3h-2.2c-.1 0 .3.4.3.3v-2.2c0-.1-.4-.1-.3-.1h2.2c.1 0 .1 0 .1.1v2.2z"/>
            <path id="shape12B" class="st20" d="M116.5 177.8c0 .1-.2-.3-.3-.3H114c-.1 0-.5.4-.5.3v-2.2c0-.1.4-.1.5-.1h2.2c.1 0 .3 0 .3.1v2.2z"/>
            <path id="shape11B" class="st20" d="M115.5 201.8v-.3h-2.2c-.1 0 .3.4.3.3v-2.2c0-.1-.4-.1-.3-.1h2.2c.1 0 0 0 0 .1v2.2z"/>
            <path id="shape10B" class="st16" d="M204 152v7"/>
            <path id="shape9B" class="st19" d="M233 136v-17"/>
            <path id="shape8B" class="st21" d="M271 209v28"/>
            <path id="shape7B" class="st22" d="M181.5 58.1c0 .1-.5.4-.7.4h-3.4c-.1 0 0-.2 0-.4v-3.4c0-.1-.2-.2 0-.2h3.4c.1 0 .7.1.7.2v3.4z"/>
            <path id="shape6B" class="st23" d="M165.5 237.5c0 .1-.3 0-.4 0h-3.4c-.1 0-.2.1-.2 0v-3.4c0-.1 0-.6.2-.6h3.4c.1 0 .4.5.4.6v3.4z"/>
            <path id="shape5B" class="st20" d="M185.5 80.5c0 .1.2 0 .1 0h-3.4c-.1 0-.7.1-.7 0v-3.4c0-.1.6-.6.7-.6h3.4c.1 0-.1.5-.1.6v3.4z"/>
            <path id="shape4B" class="st20" d="M213.5 80.5c0 .1-.2 0-.3 0h-3.4c-.1 0-.3.1-.3 0v-3.4c0-.1.1-.6.3-.6h3.4c.1 0 .3.5.3.6v3.4z"/>
            <path id="shape3B" class="st23" d="M48.5 116.2c0 .1 0 .3-.1.3H45c-.1 0-.5-.1-.5-.3v-3.4c0-.1.4-.3.5-.3h3.4c.1 0 .1.2.1.3v3.4z"/>
            <path id="shape2B" class="st22" d="M188.5 127.1c0 .1.3.4.1.4h-3.4c-.1 0 .3-.2.3-.4v-3.4c0-.1-.4-.2-.3-.2h3.4c.1 0-.1.1-.1.2v3.4z"/>
            <path id="shape1B" class="st9" d="M215 136h5v2h-5z"/>
            <path id="shape0B" class="st9" d="M250 205h5v3h-5z"/>
        </g>
    </svg>

    <!-- </div> -->

    <div class="bannerSize text" id="txt1"></div>
    <div class="bannerSize text" id="txt2"></div>
    <!-- <div class="bannerSize text" id="txt3"></div> -->
    <div class="bannerSize" id="logo"></div>

    <div id="cta">
      <div id="ctaOver"></div>
      <div id="sheen"></div>
      <div id="ctaTxt"></div>
    </div>

    <div class="bannerSize" id="border"></div>
    <a  class="bannerSize" id="clickable" href="javascript:window.open(window.clickTag)"></a>

  </div>

  <script src="js/MorphSVGPlugin.min.js"></script>

  <script>

  window.addEventListener("DOMContentLoaded", pageFullyLoaded, false);

  var divsTotal;
  var divsLoaded = 0;
  var childElements = document.getElementById("viewport").children;
  // console.log(childElements)

  for(var i = 0; i < childElements.length; i++){
    childElements[i].style.opacity = 0;
  }

  function pageFullyLoaded(e){
    divsTotal = childElements.length;
    for (i = 0;i < childElements.length; i++) {
      childElements[i];
      runPreloader(childElements[i].getAttribute("id"));
    }
  }

  function runPreloader(myDiv){

    var imgLoadPls = imagesLoaded('#'+myDiv+'',{ background: true }, function() {

      console.log('are the images loaded?', myDiv, imgLoadPls.images.length );

      divsLoaded++;
      console.log("DIVS LOADED: ", divsLoaded, "DIVS TOTAL: ", divsTotal)

      if(divsLoaded === divsTotal){
        console.log("WE HAVE LIFTOFF")
        init();
      }

    });
  }

  </script>

</body>

</html>
