<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="ad.size" content="width=300,height=600">
<title>Client_Campaign_300x600</title>

<script type="text/javascript">var clickTag = "http://www.google.com";</script>

<script src="https://s0.2mdn.net/ads/studio/cached_libs/tweenmax_1.18.5_23b0de6da0ee295131e32a500470610c_min.js"></script>

<!-- Image Loader -->
<script src="js/imagesloaded.pkgd.min.js"></script>
<!-- Image Loader -->

<link href="style.css" rel="stylesheet" media="all">
<script src="main.js"></script>

<!-- UN-COMMENT BELOW LINE ONE YOU ARE READY TO TRAFFIC -->
<script src="https://s0.2mdn.net/ads/studio/Enabler.js"></script>

<!-- WHEN WE START USING LIVE TEXT WE WILL IMPORT FROM GOOGLE FONTS LIKE BELOW -->
<!-- <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Oswald"> -->


</head>

<body>
  <div class="bannerSize" id="viewport">

    <div class="bannerSize" id="background"></div>

    <!-- <div class="bannerSize" id="shapeContainer"> -->
    <svg xmlns="http://www.w3.org/2000/svg" id="theSVG" viewBox="0 0 300 600">
        <style>
            .st0{fill:#f7977a}.st1{fill:#fff}.st2{fill:#58c6d0}.st3{fill:#00b48d}.st4{fill:#f5967a}.st5{fill:#07b186}.st6{fill:#e7e7e7}
        </style>
        <g id="end">
            <path id="shape42E" class="st0" d="M75.8 163c-4.4 0-8 3.5-8 8 0 4.4 3.5 8 8 8 4.4 0 8-3.5 8-8 0-4.4-3.6-8-8-8zm0 10.4c-1.3 0-2.4-1.1-2.4-2.4 0-1.3 1.1-2.4 2.4-2.4 1.3 0 2.4 1.1 2.4 2.4 0 1.3-1.1 2.4-2.4 2.4z"/>
            <path id="shape41E" class="st1" d="M105.6 461.8c-.5 11.1-10.2 20.9-21.3 21.3v9c16.6-.4 29.9-13.6 30.2-30.2l-8.9-.1z"/>
            <path id="shape40E" class="st2" d="M-173.2 338v-9c-11.1-.4-20.8-9.7-21.2-21.9h-9c.4 16.6 13.6 30.5 30.2 30.9z"/>
            <path id="shape39E" class="st3" d="M66.4 524.2l-5.6-7c-12.7 10.7-14.8 30.1-4.3 43.3 10.6 13.2 30 15.4 43.2 5.3l-5.7-7.2c-8.9 6.6-23.1 5.5-30.6-3.9-7.4-9.1-5.4-23.3 3-30.5z"/>
            <path id="shape38E" class="st2" d="M36 89.9l-13.5 13.4 3.9 3.5 7.4-7.1v38.8l4.4 6.2V99.6l8.6 8.5 3.8-3.5z"/>
            <path id="shape37E" class="st1" d="M-162.6 454.2l-7 7.2v-38.9l-5.6-5.9v44.9l-8.5-8.5-3.5 3.6 14.6 14.6 13.5-13.4z"/>
            <path id="shape36E" class="st0" d="M154.2 622l-.1-.3-1.2-1.6-.3-.1-.6-.3-19.3-52.8c.2-.4.4-.9.4-1.4.2-1.5-.5-3-1.7-3.9l-.1-.1c-1.1-.7-2.4-.9-3.7-.4-1.2.4-2.2 1.4-2.6 2.7-.5 1.4 0 3.1 1.1 4.2l.1.1c.4.3.8.6 1.2.7l19.3 52.7c-.2.4-.4.9-.4 1.4-.2 1.5.4 2.9 1.6 3.8.4.3.8.5 1.3.7.7.2 1.4.3 2.2.1 1.2-.3 2.2-1.1 2.8-2.3.6-1.4.1-2.7 0-3.2z"/>
            <path id="shape35E" class="st4" d="M51 464.2c-2.2 0-3.9 1.8-3.9 3.9 0 2.2 1.8 3.9 3.9 3.9 2.2 0 3.9-1.8 3.9-3.9.1-2.2-1.7-3.9-3.9-3.9zm0 5c-.7 0-1.2-.6-1.2-1.2 0-.7.6-1.2 1.2-1.2.7 0 1.2.6 1.2 1.2 0 .7-.5 1.2-1.2 1.2z"/>
            <path id="shape34E" class="st5" d="M37 567.7c-1.9 0-3.4 1.5-3.4 3.4s1.5 3.4 3.4 3.4 3.4-1.5 3.4-3.4-1.5-3.4-3.4-3.4zm0 4.6c-.6 0-1-.4-1-1s.4-1 1-1 1 .4 1 1c0 .5-.4 1-1 1z"/>
            <path id="shape33E" class="st2" d="M278.1 429c-1.9 0-3.4 1.5-3.4 3.4s1.5 3.4 3.4 3.4 3.4-1.5 3.4-3.4-1.5-3.4-3.4-3.4zm0 4.4c-.6 0-1-.4-1-1s.4-1 1-1 1 .4 1 1-.5 1-1 1z"/>
            <path id="shape32E" class="st6" d="M127.4 150.7c-1.9 0-3.4 1.5-3.4 3.4s1.5 3.4 3.4 3.4 3.4-1.5 3.4-3.4c0-2-1.5-3.4-3.4-3.4zm0 4.4c-.6 0-1-.4-1-1s.4-1 1-1 1 .4 1 1-.5 1-1 1z"/>
            <path id="shape31E" class="st2" d="M75.2 442.7c-1.8 0-3.2 1.4-3.2 3.2s1.4 3.2 3.2 3.2c1.8 0 3.2-1.4 3.2-3.2s-1.4-3.2-3.2-3.2zm0 4.2c-.6 0-1-.4-1-1s.4-1 1-1 1 .4 1 1-.4 1-1 1z"/>
            <path id="shape30E" class="st5" d="M208.2 162.9c-1.8 0-3.2 1.4-3.2 3.2s1.4 3.2 3.2 3.2c1.8 0 3.2-1.4 3.2-3.2s-1.4-3.2-3.2-3.2zm0 4.2c-.6 0-1-.4-1-1s.4-1 1-1 1 .4 1 1c0 .5-.4 1-1 1z"/>
            <path id="shape29E" class="st0" d="M43 192.1c-1.8 0-3.2 1.4-3.2 3.2s1.4 3.2 3.2 3.2c1.8 0 3.2-1.4 3.2-3.2 0-1.8-1.5-3.2-3.2-3.2zm0 4.2c-.6 0-1-.4-1-1s.4-1 1-1 1 .4 1 1c0 .5-.5 1-1 1z"/>
            <path id="shape28E" class="st6" d="M227.3 80.8c-1.8 0-3.2 1.4-3.2 3.2s1.4 3.2 3.2 3.2c1.8 0 3.2-1.4 3.2-3.2 0-1.9-1.5-3.2-3.2-3.2zm0 4.1c-.6 0-1-.4-1-1s.4-1 1-1 1 .4 1 1-.5 1-1 1z"/>
            <path id="shape27E" class="st0" d="M252.9 511.4l-2 3.1 5.5 3.3-24.1 6-18.2 4.7.9 3.7 19-4.9 23.4-5.9-3.9 6.5 3.2 1.9 7.2-12z"/>
            <path id="shape26E" class="st2" d="M183.1 31.1h8.8v7.7h-8.8z"/>
            <path id="shape25E" class="st0" d="M192.8 93.5h8.8v19.9h-8.8z"/>
            <path id="shape24E" class="st3" d="M178.7 544.3h8.8v30.9h-8.8z"/>
            <path id="shape23E" class="st2" d="M167.4 185.7h8.8v7.7h-8.8z"/>
            <path id="shape22E" class="st0" d="M167.4 64.6h8.8v19.9h-8.8z"/>
            <path id="shape21E" class="st1" d="M94.5 88h8.8v30.9h-8.8z"/>
            <path id="shape20E" class="st0" d="M-119.2 103.1l-.8-1.3-.2-.2c-.2-.2-.4-.4-.6-.5h-.1c-.2-.1-.3-.2-.5-.3L-138 47.1c.2-.4.4-.8.5-1.4.3-1.6-.4-3.2-1.6-4-1-.7-2.4-1-3.6-.6-1.3.4-2.3 1.3-2.8 2.6-.5 1.6-.1 3.2 1.1 4.3.4.3.8.6 1.2.8l16.7 53.6c-.3.5-.4 1-.5 1.6-.2 1.4.4 2.8 1.4 3.7.7.6 1.7 1 2.6 1 .2 0 .5 0 .7-.1 1.2-.2 2.4-1 3-2.2.6-1 .7-2.3.1-3.3z"/>
            <path id="shape19E" class="st1" d="M258.1 572.4c-.5 1.2-.4 2.5.2 3.7.7 1.2 1.9 1.9 3.3 2.1 1.5.1 3-.6 3.9-1.9.3-.5.5-1 .6-1.5l15.4-10 31.7-20.7c.5.1 1.1.2 1.6.1 1.5-.2 2.6-1.1 3.3-2.4l.1-.1c.4-1.1.4-2.4-.2-3.5-.2-.4-.5-.8-.9-1.2-.5-.5-1.1-.8-1.7-1-1.3-.4-2.5 0-3.3.5l-.3.2-1 1.2c-.1.2-.2.3-.3.5l-.2.2-.1.7v.1L262.9 570c-.5-.1-1.1-.2-1.6-.1-1.4.3-2.6 1.1-3.2 2.5z"/>
            <path id="shape18E" class="st1" d="M226.8 50.9v-1.5l-.1-.2c-.1-.3-.2-.5-.3-.7v-.1c-.1-.2-.2-.3-.3-.5l15.2-54.2c.4-.2.8-.5 1.1-.9 1.1-1.2 1.4-2.9.8-4.2-.5-1.2-1.4-2.1-2.7-2.5-1.3-.4-2.7-.1-3.8.7-1.3 1-1.9 2.7-1.4 4.2.1.5.3.9.6 1.3l-15.1 54.1c-.5.3-.9.6-1.3 1.1-.9 1.1-1.2 2.6-.8 3.8.3.9.9 1.7 1.7 2.3l.6.3c1.2.5 2.5.4 3.7-.2 1.3-.6 2-1.6 2.1-2.8z"/>
            <path id="shape17E" class="st2" d="M30.4 445.2c.4-1.2.1-2.6-.7-3.6-.8-1.1-2.1-1.7-3.5-1.7-1.5 0-2.9 1-3.6 2.4-.2.5-.4 1-.4 1.6L-21 479.8c-.5-.1-1.1 0-1.6.1-1.4.4-2.5 1.4-3 2.8v.1c-.3 1.2-.1 2.4.6 3.4.3.4.6.8 1 1.1.5.4 1.2.7 1.8.8 1.3.2 2.5-.3 3.3-.9l.3-.3.7-1.2c.1-.2.2-.3.2-.5l.2-.2v-.7-.1l43.3-36c.5.1 1.1 0 1.6-.1 1.4-.4 2.5-1.4 3-2.9z"/>
            <path id="shape16E" class="st3" d="M225 476.7c-4.4 0-8 3.5-8 8s3.5 8 8 8c4.4 0 8-3.5 8-8s-3.6-8-8-8zm0 10.4c-1.3 0-2.4-1.1-2.4-2.4s1.1-2.4 2.4-2.4c1.3 0 2.4 1.1 2.4 2.4s-1.1 2.4-2.4 2.4z"/>
            <path id="shape15E" class="st1" d="M103.3 517.3c-4.4 0-8 3.5-8 8s3.5 8 8 8c4.4 0 8-3.5 8-8s-3.6-8-8-8zm0 10.4c-1.3 0-2.4-1.1-2.4-2.4 0-1.3 1.1-2.4 2.4-2.4 1.3 0 2.4 1.1 2.4 2.4 0 1.3-1.1 2.4-2.4 2.4z"/>
            <path id="shape14E" class="st3" d="M256.7 143.4h-.5c-11.1-.4-20.1-9.8-20.5-21.2v-.5h-10.1v.6c.5 17.2 13.9 30.9 30.5 31.3h.6v-10.2z"/>
            <path id="shape13E" class="st2" d="M364.3 122.3v9c11.1.4 20.8 9.5 21.2 21.7h9c-.4-16.6-13.6-30.3-30.2-30.7z"/>
            <path id="shape12E" class="st0" d="M308.9 60.5l6.8-5.9C304.5 42.4 285 41 272.2 52.1s-14.1 30.6-3.6 43.4l6.9-6c-6.9-8.6-6.4-22.9 2.6-30.7 9-7.8 23.3-6.4 30.8 1.7z"/>
            <path id="shape11E" class="st3" d="M317.1 202.6l-1.5-.4h-.3c-.3 0-.6 0-.8.1h-.1c-.2 0-.4.1-.5.1l-49.4-26.9c-.1-.4-.3-.8-.6-1.3-.9-1.3-2.5-2-3.9-1.7-1.2.2-2.4.9-3 2.1-.7 1.2-.7 2.6-.2 3.8.7 1.5 2.2 2.4 3.7 2.3.5 0 1-.1 1.4-.3l49.3 26.9c.1.5.4 1.1.8 1.5.9 1.2 2.2 1.8 3.6 1.6 1-.1 1.9-.5 2.6-1.1l.5-.5c.7-1 1-2.3.6-3.6-.2-1.3-1.1-2.2-2.2-2.6z"/>
            <path id="shape10E" class="st2" d="M586.4 232.7c-.4-1.2-1.4-2.1-2.7-2.5-1.3-.4-2.7-.1-3.8.7-1.2.9-1.7 2.5-1.5 4.1.1.5.3 1 .6 1.5l-4.2 17.9-8.7 36.9c-.5.3-.9.6-1.2 1-.9 1.1-1.2 2.6-.7 4v.1c.4 1.1 1.4 2 2.5 2.4.5.2 1 .2 1.4.2.7 0 1.3-.2 1.9-.5 1.2-.6 1.8-1.8 2.1-2.7l.1-.4-.1-1.6c0-.2-.1-.4-.1-.6v-.3l-.4-.6s0-.1-.1-.1l12.9-54.7c.5-.3.9-.6 1.2-1 1-.9 1.3-2.4.8-3.8z"/>
            <path id="shape9E" class="st2" d="M192.6 489.5l-1.3-.7-.2-.1c-.3-.1-.5-.1-.8-.1h-.7L148 450.9c0-.4-.1-.9-.3-1.4-.6-1.5-1.9-2.5-3.4-2.6-1.3-.1-2.5.4-3.4 1.3-.9 1-1.3 2.3-1.1 3.7.4 1.6 1.6 2.9 3.1 3.1.5.1 1 .1 1.4.1l41.6 37.7c0 .6.1 1.1.4 1.6.6 1.3 1.7 2.2 3.1 2.4 1 .2 1.9 0 2.8-.5.2-.1.4-.3.6-.4 1-.8 1.5-2 1.5-3.4-.1-1.2-.7-2.3-1.7-3z"/>
            <path id="shape8E" class="st0" d="M417.3 527.8c.1-1.3-.5-2.5-1.5-3.4-1-.9-2.4-1.2-3.8-.8-1.4.4-2.6 1.6-3 3.2-.1.5-.1 1.1 0 1.6l-33.7 45.1c-.5 0-1 .2-1.5.5-1.3.7-2.1 1.9-2.2 3.4v.1c0 1.2.5 2.4 1.3 3.2.4.3.8.6 1.2.8.6.3 1.3.4 1.9.3 1.3-.1 2.4-.9 3-1.6l.2-.3.4-1.4c.1-.2.1-.4.1-.5l.1-.3-.1-.7v-.1l33.7-45.1c.5 0 1-.2 1.5-.5 1.5-.7 2.3-2 2.4-3.5z"/>
            <path id="shape7E" class="st0" d="M148.2 509.3c-4.4 0-8 3.5-8 8s3.5 8 8 8c4.4 0 8-3.5 8-8s-3.6-8-8-8zm0 10.2c-1.3 0-2.4-1.1-2.4-2.4 0-1.3 1.1-2.4 2.4-2.4 1.3 0 2.4 1.1 2.4 2.4 0 1.3-1.1 2.4-2.4 2.4z"/>
            <path id="shape6E" class="st2" d="M22.3 171.9h-2.5c-.3 0-.5.2-.5.5v2.5c0 .3.2.5.5.5h2.5c.3 0 .5-.2.5-.5v-2.5c0-.3-.2-.5-.5-.5z"/>
            <path id="shape5E" class="st2" d="M225.4 564.1h-2.5c-.3 0-.5.2-.5.5v2.5c0 .3.2.5.5.5h2.5c.3 0 .5-.2.5-.5v-2.5c0-.3-.2-.5-.5-.5z"/>
            <path id="shape4E" class="st2" d="M256.4 22.9h-2.5c-.3 0-.5.2-.5.5v2.5c0 .3.2.5.5.5h2.5c.3 0 .5-.2.5-.5v-2.5c0-.3-.3-.5-.5-.5z"/>
            <path id="shape3E" class="st2" d="M154.5 21.1H152c-.3 0-.5.2-.5.5v2.5c0 .3.2.5.5.5h2.5c.3 0 .5-.2.5-.5v-2.5c0-.3-.3-.5-.5-.5z"/>
            <path id="shape2E" class="st2" d="M280.3 489.1h-2.5c-.3 0-.5.2-.5.5v2.5c0 .3.2.5.5.5h2.5c.3 0 .5-.2.5-.5v-2.5c0-.3-.2-.5-.5-.5z"/>
            <path id="shape1E" class="st2" d="M240.2 192.9h-2.5c-.3 0-.5.2-.5.5v2.5c0 .3.2.5.5.5h2.5c.3 0 .5-.2.5-.5v-2.5c0-.3-.2-.5-.5-.5z"/>
            <path id="shape0E" class="st0" d="M181.6 138.7l-3.7.1.5 6.4-18.8-16.4-14.2-12.2-.1.1-2.3-1.8-2.5 2.6 6.4 5 10.7 9.4v.1l18.3 16-7.5.6.1 3.7 11.1-.7 2.9-.2z"/>
        </g>
        <g id="middle">
            <path id="shape42" class="st0" d="M175.4 255.8c-4.4 0-8 3.5-8 8 0 4.4 3.5 8 8 8 4.4 0 8-3.5 8-8 0-4.4-3.6-8-8-8zm0 10.4c-1.3 0-2.4-1.1-2.4-2.4 0-1.3 1.1-2.4 2.4-2.4 1.3 0 2.4 1.1 2.4 2.4.1 1.3-1 2.4-2.4 2.4z"/>
            <path id="shape41" class="st1" d="M196.9 263.8c-.4 11.1-10.2 20.9-21.2 21.3v9c16.6-.4 29.8-13.7 30.2-30.3h-9z"/>
            <path id="shape40" class="st2" d="M175.6 231.9v9c11.1.4 20.8 9.7 21.2 21.9h9c-.3-16.6-13.6-30.6-30.2-30.9z"/>
            <path id="shape39" class="st3" d="M173.4 241v-9c-16.6.4-30.4 14.3-30.4 31.2s13.8 30.7 30.4 31.2v-9.2c-11.1-.4-21.4-10.2-21.4-22.1 0-12 10.4-21.8 21.4-22.1z"/>
            <path id="shape38" class="st2" d="M125.9 223.4l-13.5 13.4 3.9 3.5 7.4-7.2V272l4.4 6.2V233l8.6 8.5 3.8-3.5z"/>
            <path id="shape37" class="st1" d="M97.6 278l-7 7.2v-38.9l-5.6-6v45l-8.5-8.5-3.5 3.5 14.6 14.6 13.5-13.4z"/>
            <path id="shape36" class="st0" d="M128.5 281.4l-.2-.3-1.6-1.2h-.3c-.2-.1-.4-.1-.7-.1L91 235.5c.1-.5.1-1 0-1.4-.2-1.5-1.4-2.7-2.8-3.2h-.1c-1.3-.3-2.6-.1-3.6.7-1 .8-1.6 2-1.6 3.3 0 1.5.9 3 2.3 3.7l.2.1c.5.2.9.3 1.4.3l34.5 44.3c-.1.5-.1 1 0 1.4.2 1.5 1.3 2.7 2.7 3.2.5.2.9.3 1.4.3.7 0 1.4-.2 2.1-.6 1.1-.6 1.8-1.8 1.9-3 .2-1.7-.6-2.8-.9-3.2z"/>
            <path id="shape35" class="st4" d="M25.6 256.3c-2.2 0-3.9 1.8-3.9 3.9 0 2.2 1.8 3.9 3.9 3.9 2.2 0 3.9-1.8 3.9-3.9 0-2.1-1.7-3.9-3.9-3.9zm0 5.1c-.7 0-1.2-.6-1.2-1.2 0-.7.6-1.2 1.2-1.2.7 0 1.2.6 1.2 1.2 0 .7-.6 1.2-1.2 1.2z"/>
            <path id="shape34" class="st5" d="M25.9 240.8c-1.9 0-3.4 1.5-3.4 3.4s1.5 3.4 3.4 3.4 3.4-1.5 3.4-3.4-1.5-3.4-3.4-3.4zm0 4.5c-.6 0-1-.4-1-1s.4-1 1-1 1 .4 1 1c0 .5-.4 1-1 1z"/>
            <path id="shape33" class="st2" d="M25.9 233.5c-1.9 0-3.4 1.5-3.4 3.4s1.5 3.4 3.4 3.4 3.4-1.5 3.4-3.4-1.5-3.4-3.4-3.4zm0 4.4c-.6 0-1-.4-1-1s.4-1 1-1 1 .4 1 1-.4 1-1 1z"/>
            <path id="shape32" class="st6" d="M25.9 248.3c-1.9 0-3.4 1.5-3.4 3.4s1.5 3.4 3.4 3.4 3.4-1.5 3.4-3.4c0-2-1.5-3.4-3.4-3.4zm0 4.4c-.6 0-1-.4-1-1s.4-1 1-1 1 .4 1 1c0 .5-.4 1-1 1z"/>
            <path id="shape31" class="st2" d="M25.6 271.8c-1.8 0-3.2 1.4-3.2 3.2s1.4 3.2 3.2 3.2c1.8 0 3.2-1.4 3.2-3.2s-1.5-3.2-3.2-3.2zm0 4.2c-.6 0-1-.4-1-1s.4-1 1-1 1 .4 1 1-.5 1-1 1z"/>
            <path id="shape30" class="st5" d="M25.6 265.1c-1.8 0-3.2 1.4-3.2 3.2s1.4 3.2 3.2 3.2c1.8 0 3.2-1.4 3.2-3.2s-1.5-3.2-3.2-3.2zm0 4.2c-.6 0-1-.4-1-1s.4-1 1-1 1 .4 1 1c0 .5-.5 1-1 1z"/>
            <path id="shape29" class="st0" d="M25.6 278.7c-1.8 0-3.2 1.4-3.2 3.2s1.4 3.2 3.2 3.2c1.8 0 3.2-1.4 3.2-3.2 0-1.8-1.5-3.2-3.2-3.2zm0 4.2c-.6 0-1-.4-1-1s.4-1 1-1 1 .4 1 1c0 .5-.5 1-1 1z"/>
            <path id="shape28" class="st6" d="M25.6 285.7c-1.8 0-3.2 1.4-3.2 3.2s1.4 3.2 3.2 3.2c1.8 0 3.2-1.4 3.2-3.2 0-1.8-1.5-3.2-3.2-3.2zm0 4.1c-.6 0-1-.4-1-1s.4-1 1-1 1 .4 1 1-.5 1-1 1z"/>
            <path id="shape27" class="st0" d="M54.6 229.8l-.7 3.7 6.3 1.1-20.6 14-15.5 10.7 2.2 3.1 16.2-11.1 19.9-13.5-1.5 7.4 3.7.6 2.6-13.7z"/>
            <path id="shape26" class="st2" d="M83.9 360h8.8v7.7h-8.8z"/>
            <path id="shape25" class="st0" d="M83.9 340.1h8.8V360h-8.8z"/>
            <path id="shape24" class="st3" d="M83.9 309.2h8.8v30.9h-8.8z"/>
            <path id="shape23" class="st2" d="M119.3 309.2h8.8v7.7h-8.8z"/>
            <path id="shape22" class="st0" d="M119.3 316.9h8.8v19.9h-8.8z"/>
            <path id="shape21" class="st1" d="M119.3 336.8h8.8v30.9h-8.8z"/>
            <path id="shape20" class="st0" d="M240.2 289.6l-.8-1.3-.2-.2c-.2-.2-.4-.4-.6-.5h-.1c-.2-.1-.3-.2-.5-.3l-16.7-53.7c.2-.4.4-.8.5-1.4.3-1.6-.4-3.2-1.6-4-1-.7-2.4-1-3.6-.6-1.3.4-2.3 1.3-2.8 2.6-.5 1.6-.1 3.2 1.1 4.3.4.3.8.6 1.2.8l16.7 53.6c-.3.5-.4 1-.5 1.6-.2 1.4.4 2.8 1.4 3.7.7.6 1.7 1 2.6 1 .2 0 .5 0 .7-.1 1.2-.2 2.4-1 3-2.2.7-1 .7-2.3.2-3.3z"/>
            <path id="shape19" class="st1" d="M255.3 230.3c-.4-1.2-1.4-2.1-2.7-2.5-1.3-.4-2.7-.1-3.8.7-1.2.9-1.7 2.5-1.5 4.1.1.5.3 1 .6 1.5l-4.2 17.9-8.7 36.9c-.5.3-.9.6-1.2 1-.9 1.1-1.2 2.6-.7 4v.1c.4 1.1 1.4 2 2.5 2.4.5.2 1 .2 1.4.2.7 0 1.3-.2 1.9-.5 1.2-.6 1.8-1.8 2.1-2.7l.1-.4-.1-1.5c0-.2-.1-.4-.1-.6v-.3l-.4-.6s0-.1-.1-.1l12.9-54.7c.5-.3.9-.6 1.2-1 1.1-1 1.3-2.5.8-3.9z"/>
            <path id="shape18" class="st1" d="M273.8 289.6l-.8-1.3-.2-.2c-.2-.2-.4-.4-.6-.5h-.1c-.2-.1-.3-.2-.5-.3L255 233.6c.2-.4.4-.8.5-1.4.3-1.6-.4-3.2-1.6-4-1-.7-2.4-1-3.6-.6-1.3.4-2.3 1.3-2.8 2.6-.5 1.6-.1 3.2 1.1 4.3.4.3.8.6 1.2.8l16.7 53.7c-.3.5-.4 1-.5 1.6-.2 1.4.4 2.8 1.4 3.7.7.6 1.7 1 2.6 1 .2 0 .5 0 .7-.1 1.2-.2 2.4-1 3-2.2.6-1.1.6-2.4.1-3.4z"/>
            <path id="shape17" class="st2" d="M288.8 230.1c-.4-1.2-1.4-2.1-2.7-2.5-1.3-.4-2.7-.1-3.8.7-1.2.9-1.7 2.5-1.5 4.1.1.5.3 1 .6 1.5l-12.9 54.7c-.5.3-.9.6-1.2 1-.9 1.1-1.2 2.6-.7 4v.1c.4 1.1 1.4 2 2.5 2.4.5.2 1 .2 1.4.2.7 0 1.3-.2 1.9-.5 1.2-.6 1.8-1.8 2.1-2.7l.1-.4-.1-1.3c0-.2-.1-.4-.1-.5v-.3l-.4-.6s0-.1-.1-.1l12.9-54.8c.5-.3.9-.6 1.2-1 1.1-1 1.3-2.5.8-4z"/>
            <path id="shape16" class="st3" d="M251.6 225.9c-4.4 0-8 3.5-8 8s3.5 8 8 8c4.4 0 8-3.5 8-8s-3.6-8-8-8zm0 10.4c-1.3 0-2.4-1.1-2.4-2.4s1.1-2.4 2.4-2.4c1.3 0 2.4 1.1 2.4 2.4s-1.1 2.4-2.4 2.4z"/>
            <path id="shape15" class="st1" d="M175.4 332.3c-4.4 0-8 3.5-8 8s3.5 8 8 8c4.4 0 8-3.5 8-8s-3.6-8-8-8zm0 10.3c-1.3 0-2.4-1.1-2.4-2.4 0-1.3 1.1-2.4 2.4-2.4 1.3 0 2.4 1.1 2.4 2.4.1 1.3-1 2.4-2.4 2.4z"/>
            <path id="shape14" class="st3" d="M196.3 340.1v.5c-.4 11.1-9.8 20.1-21.2 20.5h-.5v10.1h.6c17.2-.5 30.9-13.9 31.3-30.5v-.6h-10.2z"/>
            <path id="shape13" class="st2" d="M175.6 308.3v9c11.1.4 20.8 9.5 21.2 21.7h9c-.3-16.6-13.6-30.3-30.2-30.7z"/>
            <path id="shape12" class="st0" d="M173.4 317.5v-9c-16.6.4-30.4 14.3-30.4 31.2s13.8 30.7 30.4 31.2v-9.2c-11.1-.4-21.4-10.2-21.4-22.1s10.4-21.8 21.4-22.1z"/>
            <path id="shape11" class="st3" d="M240.2 366.1l-.8-1.3-.2-.2c-.2-.2-.4-.4-.6-.5h-.1c-.2-.1-.3-.2-.5-.3l-16.7-53.7c.2-.4.4-.8.5-1.4.3-1.6-.4-3.2-1.6-4-1-.7-2.4-1-3.6-.6-1.3.4-2.3 1.3-2.8 2.6-.5 1.6-.1 3.2 1.1 4.3.4.3.8.6 1.2.8l16.7 53.6c-.3.5-.4 1-.5 1.6-.2 1.4.4 2.8 1.4 3.7.7.6 1.7 1 2.6 1 .2 0 .5 0 .7-.1 1.2-.2 2.4-1 3-2.2.7-1.1.7-2.3.2-3.3z"/>
            <path id="shape10" class="st2" d="M255.3 306.6c-.4-1.2-1.4-2.1-2.7-2.5-1.3-.4-2.7-.1-3.8.7-1.2.9-1.7 2.5-1.5 4.1.1.5.3 1 .6 1.5l-4.2 17.9-8.7 36.9c-.5.3-.9.6-1.2 1-.9 1.1-1.2 2.6-.7 4v.1c.4 1.1 1.4 2 2.5 2.4.5.2 1 .2 1.4.2.7 0 1.3-.2 1.9-.5 1.2-.6 1.8-1.8 2.1-2.7l.1-.4-.1-1.6c0-.2-.1-.4-.1-.6v-.3l-.4-.6s0-.1-.1-.1l12.9-54.7c.5-.3.9-.6 1.2-1 1.1-.9 1.3-2.3.8-3.8z"/>
            <path id="shape9" class="st2" d="M273.8 366.1l-.8-1.3-.2-.2c-.2-.2-.4-.4-.6-.5h-.1c-.2-.1-.3-.2-.5-.3L255 310.1c.2-.4.4-.8.5-1.4.3-1.6-.4-3.2-1.6-4-1-.7-2.4-1-3.6-.6-1.3.4-2.3 1.3-2.8 2.6-.5 1.6-.1 3.2 1.1 4.3.4.3.8.6 1.2.8l16.7 53.7c-.3.5-.4 1-.5 1.6-.2 1.4.4 2.8 1.4 3.7.7.6 1.7 1 2.6 1 .2 0 .5 0 .7-.1 1.2-.2 2.4-1 3-2.2.6-1.2.6-2.4.1-3.4z"/>
            <path id="shape8" class="st0" d="M288.8 306.5c-.4-1.2-1.4-2.1-2.7-2.5-1.3-.4-2.7-.1-3.8.7-1.1.9-1.7 2.5-1.5 4.1.1.5.3 1 .6 1.5l-12.9 54.8c-.5.3-.9.6-1.2 1-.9 1.1-1.2 2.6-.7 4v.1c.4 1.1 1.4 2 2.5 2.4.5.2 1 .2 1.4.2.7 0 1.3-.2 1.9-.5 1.2-.6 1.8-1.8 2.1-2.7l.1-.4-.1-1.4c0-.2-.1-.4-.1-.5v-.3l-.4-.6s0-.1-.1-.1l12.9-54.8c.5-.3.9-.6 1.2-1 1.1-1.1 1.3-2.5.8-4z"/>
            <path id="shape7" class="st0" d="M251.6 302.4c-4.4 0-8 3.5-8 8s3.5 8 8 8c4.4 0 8-3.5 8-8s-3.6-8-8-8zm0 10.3c-1.3 0-2.4-1.1-2.4-2.4 0-1.3 1.1-2.4 2.4-2.4 1.3 0 2.4 1.1 2.4 2.4 0 1.3-1.1 2.4-2.4 2.4z"/>
            <path id="shape6" class="st2" d="M96.4 336.5h-2.5c-.3 0-.5.2-.5.5v2.5c0 .3.2.5.5.5h2.5c.3 0 .5-.2.5-.5V337c0-.3-.2-.5-.5-.5z"/>
            <path id="shape5" class="st2" d="M100.8 336.5h-2.5c-.3 0-.5.2-.5.5v2.5c0 .3.2.5.5.5h2.5c.3 0 .5-.2.5-.5V337c0-.3-.2-.5-.5-.5z"/>
            <path id="shape4" class="st2" d="M105.4 336.5h-2.5c-.3 0-.5.2-.5.5v2.5c0 .3.2.5.5.5h2.5c.3 0 .5-.2.5-.5V337c0-.3-.3-.5-.5-.5z"/>
            <path id="shape3" class="st2" d="M109.8 336.5h-2.5c-.3 0-.5.2-.5.5v2.5c0 .3.2.5.5.5h2.5c.3 0 .5-.2.5-.5V337c0-.3-.2-.5-.5-.5z"/>
            <path id="shape2" class="st2" d="M114.3 336.5h-2.5c-.3 0-.5.2-.5.5v2.5c0 .3.2.5.5.5h2.5c.3 0 .5-.2.5-.5V337c0-.3-.2-.5-.5-.5z"/>
            <path id="shape1" class="st2" d="M118.7 336.5h-2.5c-.3 0-.5.2-.5.5v2.5c0 .3.2.5.5.5h2.5c.3 0 .5-.2.5-.5V337c0-.3-.2-.5-.5-.5z"/>
            <path id="shape0" class="st0" d="M64.6 279.6l-3.6.3.7 6.3-19.4-15.6L27.6 259l-.1.1-2.3-1.7-2.4 2.7 6.5 4.7 11.1 9v.2l18.9 15.2-7.5.9.3 3.6 11.1-1.1 2.9-.3z"/>
        </g>
        <g id="beginning">
            <path id="shape42B" class="st0" d="M190 164.5c-4.4 0-8 3.5-8 8 0 4.4 3.5 8 8 8 4.4 0 8-3.5 8-8 0-4.3-3.6-8-8-8zm0 10.4c-1.3 0-2.4-1.1-2.4-2.4 0-1.3 1.1-2.4 2.4-2.4 1.3 0 2.4 1.1 2.4 2.4 0 1.3-1.1 2.4-2.4 2.4z"/>
            <path id="shape41B" class="st1" d="M60.7 131.2c8.1 7.5 9.2 21.3 2.4 30l6.8 5.8c10.5-12.9 9-31.6-3.3-42.6l-5.9 6.8z"/>
            <path id="shape40B" class="st2" d="M258.8 536.8v-9c-11.1-.4-20.8-9.7-21.2-21.9h-9c.3 16.6 13.6 30.5 30.2 30.9z"/>
            <path id="shape39B" class="st3" d="M51.7 248l-7.1-5.4c-9.7 13.4-7.2 32.8 6.2 43.1 13.4 10.3 32.8 7.7 43.2-5.2l-7.3-5.6c-7.1 8.5-21.1 10.8-30.6 3.6-9.4-7.3-10.8-21.5-4.4-30.5z"/>
            <path id="shape38B" class="st2" d="M39 493.9l-13.5 13.4 3.9 3.5 7.4-7.1v38.8l4.5 6.2v-45.1l8.6 8.5 3.8-3.5z"/>
            <path id="shape37B" class="st1" d="M232.2 78.1l-7.1 7.2V46.4l-5.5-6v45l-8.5-8.5-3.6 3.5L222.1 95l13.5-13.4z"/>
            <path id="shape36B" class="st0" d="M297.7 622l-.2-.3-1.6-1.2h-.3c-.2-.1-.4-.1-.7-.1l-34.6-44.3c.1-.5.1-1 0-1.4-.2-1.5-1.4-2.7-2.8-3.2h-.1c-1.3-.3-2.6-.1-3.6.7-1 .8-1.6 2-1.6 3.3 0 1.5.9 3 2.3 3.7l.2.1c.5.2.9.3 1.4.3l34.5 44.3c-.1.5-.1 1 0 1.4.2 1.5 1.3 2.7 2.7 3.2.5.2.9.3 1.4.3.7 0 1.4-.2 2.1-.6 1.1-.6 1.8-1.8 1.9-3 .1-1.7-.7-2.8-1-3.2z"/>
            <path id="shape35B" class="st4" d="M221.6 435.8c-2.2 0-3.9 1.8-3.9 3.9 0 2.2 1.8 3.9 3.9 3.9 2.2 0 3.9-1.8 3.9-3.9.1-2.1-1.7-3.9-3.9-3.9zm0 5.1c-.7 0-1.2-.6-1.2-1.2 0-.7.6-1.2 1.2-1.2.7 0 1.2.6 1.2 1.2s-.6 1.2-1.2 1.2z"/>
            <path id="shape34B" class="st5" d="M102.6 405.1c-1.9 0-3.4 1.5-3.4 3.4s1.5 3.4 3.4 3.4 3.4-1.5 3.4-3.4-1.5-3.4-3.4-3.4zm0 4.5c-.6 0-1-.4-1-1s.4-1 1-1 1 .4 1 1-.5 1-1 1z"/>
            <path id="shape33B" class="st2" d="M212 136.6c-1.9 0-3.4 1.5-3.4 3.4s1.5 3.4 3.4 3.4 3.4-1.5 3.4-3.4-1.5-3.4-3.4-3.4zm0 4.4c-.6 0-1-.4-1-1s.4-1 1-1 1 .4 1 1-.4 1-1 1z"/>
            <path id="shape32B" class="st6" d="M262.9 112.8c-1.9 0-3.4 1.5-3.4 3.4s1.5 3.4 3.4 3.4 3.4-1.5 3.4-3.4-1.5-3.4-3.4-3.4zm0 4.5c-.6 0-1-.4-1-1s.4-1 1-1 1 .4 1 1c0 .5-.5 1-1 1z"/>
            <path id="shape31B" class="st2" d="M266.8 311.8c-1.8 0-3.2 1.4-3.2 3.2s1.4 3.2 3.2 3.2c1.8 0 3.2-1.4 3.2-3.2s-1.4-3.2-3.2-3.2zm0 4.2c-.6 0-1-.4-1-1s.4-1 1-1 1 .4 1 1-.4 1-1 1z"/>
            <path id="shape30B" class="st5" d="M162.8 511c-1.8 0-3.2 1.4-3.2 3.2s1.4 3.2 3.2 3.2c1.8 0 3.2-1.4 3.2-3.2s-1.4-3.2-3.2-3.2zm0 4.2c-.6 0-1-.4-1-1s.4-1 1-1 1 .4 1 1-.4 1-1 1z"/>
            <path id="shape29B" class="st0" d="M34.6 193.2c-1.8 0-3.2 1.4-3.2 3.2s1.4 3.2 3.2 3.2c1.8 0 3.2-1.4 3.2-3.2 0-1.7-1.4-3.2-3.2-3.2zm0 4.2c-.6 0-1-.4-1-1s.4-1 1-1 1 .4 1 1-.4 1-1 1z"/>
            <path id="shape28B" class="st6" d="M51.9 562.9c-1.8 0-3.2 1.4-3.2 3.2s1.4 3.2 3.2 3.2c1.8 0 3.2-1.4 3.2-3.2 0-1.8-1.4-3.2-3.2-3.2zm0 4.1c-.6 0-1-.4-1-1s.4-1 1-1 1 .4 1 1-.5 1-1 1z"/>
            <path id="shape27B" class="st0" d="M220.5 212.2l1 3.6 6.1-2-11.3 22.1-8.4 16.8 3.4 1.7 8.8-17.5 10.9-21.4 2.4 7.1 3.5-1.2-4.3-13.2z"/>
            <path id="shape26B" class="st2" d="M101.5 238.4h8.8v7.7h-8.8z"/>
            <path id="shape25B" class="st0" d="M204.9 550h8.8v19.9h-8.8z"/>
            <path id="shape24B" class="st3" d="M150.9 267.4h8.8v30.9h-8.8z"/>
            <path id="shape23B" class="st2" d="M170.9 24.1h8.8v7.7h-8.8z"/>
            <path id="shape22B" class="st0" d="M201.5 307.4h8.8v19.9h-8.8z"/>
            <path id="shape21B" class="st1" d="M115.5 461.4h8.8v30.9h-8.8z"/>
            <path id="shape20B" class="st0" d="M133.2 145.6l-.8-1.3-.2-.2c-.2-.2-.4-.4-.6-.5h-.1c-.2-.1-.3-.2-.5-.3l-16.7-53.7c.2-.4.4-.8.5-1.4.3-1.6-.4-3.2-1.6-4-1-.7-2.4-1-3.6-.6-1.3.4-2.3 1.3-2.8 2.6-.5 1.6-.1 3.2 1.1 4.3.4.3.8.6 1.2.8l16.7 53.6c-.3.5-.4 1-.5 1.6-.2 1.4.4 2.8 1.4 3.7.7.6 1.7 1 2.6 1 .2 0 .5 0 .7-.1 1.2-.2 2.4-1 3-2.2.7-1 .7-2.3.2-3.3z"/>
            <path id="shape19B" class="st1" d="M308.1 248.8c.6-1.1.7-2.5.1-3.7-.6-1.2-1.7-2.1-3.1-2.4-1.4-.3-3 .3-4 1.6-.3.4-.6.9-.7 1.4l-16.3 8.5-33.6 17.6c-.5-.2-1-.3-1.5-.2-1.5.1-2.7.8-3.5 2.1l-.1.1c-.6 1.1-.6 2.3-.2 3.5.2.5.4.9.8 1.3.4.5 1 .9 1.6 1.1 1.2.5 2.5.2 3.4-.2l.3-.2 1.1-1.1c.2-.2.3-.3.4-.5l.2-.2.2-.7v-.1l49.8-26.1c.5.2 1 .3 1.5.2 1.6.1 2.8-.7 3.6-2z"/>
            <path id="shape18B" class="st1" d="M153.7 610.4l.2-1.5v-.3c0-.3-.1-.5-.2-.7v-.1c-.1-.2-.1-.4-.2-.5l20.4-52.4c.4-.2.8-.4 1.2-.8 1.2-1.1 1.7-2.7 1.2-4.1-.3-1.2-1.2-2.2-2.4-2.7s-2.7-.4-3.8.3c-1.4.9-2.1 2.5-1.8 4 .1.5.2.9.4 1.4l-20.4 52.3c-.5.2-1 .5-1.4 1-1 1-1.5 2.4-1.2 3.7.2 1 .7 1.8 1.5 2.4.2.1.4.3.6.4 1.1.6 2.5.7 3.7.2 1.1-.6 2-1.5 2.2-2.6z"/>
            <path id="shape17B" class="st2" d="M22.3 147.2c.4-1.2.1-2.6-.7-3.6-.8-1.1-2.1-1.7-3.5-1.7-1.5 0-2.9 1-3.6 2.4-.2.5-.4 1-.4 1.6l-43.2 35.9c-.5-.1-1.1 0-1.6.1-1.4.4-2.5 1.4-3 2.8v.1c-.3 1.2-.1 2.4.6 3.4.3.4.6.8 1 1.1.5.4 1.2.7 1.8.8 1.3.2 2.5-.3 3.3-.9l.3-.3.7-1.2c.1-.2.2-.3.2-.5l.2-.2v-.7-.1l43.3-36c.5.1 1.1 0 1.6-.1 1.4-.5 2.5-1.5 3-2.9z"/>
            <path id="shape16B" class="st3" d="M157.3 71.7c-4.4 0-8 3.5-8 8s3.5 8 8 8c4.4 0 8-3.5 8-8s-3.6-8-8-8zm0 10.4c-1.3 0-2.4-1.1-2.4-2.4s1.1-2.4 2.4-2.4c1.3 0 2.4 1.1 2.4 2.4s-1.1 2.4-2.4 2.4z"/>
            <path id="shape15B" class="st1" d="M64.9 348.8c-4.4 0-8 3.5-8 8s3.5 8 8 8c4.4 0 8-3.5 8-8s-3.6-8-8-8zm0 10.4c-1.3 0-2.4-1.1-2.4-2.4 0-1.3 1.1-2.4 2.4-2.4 1.3 0 2.4 1.1 2.4 2.4 0 1.3-1.1 2.4-2.4 2.4z"/>
            <path id="shape14B" class="st3" d="M229.7 361.9v.5c-.4 11.1-9.8 20.1-21.2 20.5h-.5V393h.6c17.2-.5 30.9-13.9 31.3-30.5v-.6h-10.2z"/>
            <path id="shape13B" class="st2" d="M100.2 324.8v9c11.1.4 20.8 9.5 21.2 21.7h9c-.4-16.5-13.6-30.2-30.2-30.7z"/>
            <path id="shape12B" class="st0" d="M309.8 415.1l5.7-6.9c-13-10.3-32.5-8.6-43.3 4.4-10.8 13-9.1 32.4 3.3 43.4l5.9-7c-8.2-7.4-9.9-21.6-2.3-30.7 7.8-9.2 22-10 30.7-3.2z"/>
            <path id="shape11B" class="st3" d="M82.9 465.5l-1.1-1-.2-.1c-.3-.1-.5-.2-.7-.2h-.1c-.2-.1-.4-.1-.5-.1L48 417.9c.1-.4.1-.9 0-1.4-.2-1.6-1.3-2.9-2.7-3.3-1.2-.4-2.5-.2-3.6.5s-1.8 2-1.9 3.4c0 1.7.9 3.1 2.3 3.7.4.2.9.3 1.4.4l32.2 46c-.1.5-.1 1.1 0 1.7.3 1.4 1.2 2.6 2.5 3 .9.4 1.9.4 2.8.1.2-.1.5-.2.7-.3 1.1-.6 1.9-1.7 2.2-3 .2-1.2-.2-2.4-1-3.2z"/>
            <path id="shape10B" class="st2" d="M281-11.2c-.4-1.2-1.4-2.1-2.7-2.5-1.3-.4-2.7-.1-3.8.7-1.2.9-1.7 2.5-1.5 4.1.1.5.3 1 .6 1.5l-4.2 17.9-8.7 36.9c-.5.3-.9.6-1.2 1-.9 1.1-1.2 2.6-.7 4v.1c.4 1.1 1.4 2 2.5 2.4.5.2 1 .2 1.4.2.7 0 1.3-.2 1.9-.5 1.2-.6 1.8-1.8 2.1-2.7l.1-.4-.1-1.6c0-.2-.1-.4-.1-.6V49l-.4-.6s0-.1-.1-.1L279-6.4c.5-.3.9-.6 1.2-1 1-.9 1.3-2.4.8-3.8z"/>
            <path id="shape9B" class="st2" d="M168.1 215.3l-1.4-.6H165.5c-.2 0-.4 0-.6.1l-45.2-33.5c-.1-.4-.2-.9-.4-1.4-.7-1.4-2.2-2.3-3.6-2.3-1.3 0-2.5.6-3.3 1.6-.8 1.1-1.1 2.5-.7 3.8.5 1.6 1.8 2.7 3.4 2.8.5.1 1 0 1.4-.1l45.2 33.4c.1.6.2 1.1.6 1.6.7 1.3 2 2.1 3.3 2.1 1 .1 1.9-.2 2.7-.8.2-.1.4-.3.5-.5.9-.9 1.3-2.2 1.1-3.5 0-1.2-.7-2.2-1.8-2.7z"/>
            <path id="shape8B" class="st0" d="M20 394.1c.1-1.3-.5-2.5-1.5-3.4-1-.9-2.4-1.2-3.8-.8-1.4.4-2.6 1.6-3 3.2-.1.5-.1 1.1 0 1.6L-22 439.8c-.5 0-1 .2-1.5.5-1.3.7-2.1 1.9-2.2 3.4v.1c0 1.2.5 2.4 1.3 3.2.4.3.8.6 1.2.8.6.3 1.3.4 1.9.3 1.3-.1 2.4-.9 3-1.6l.2-.3.4-1.4c.1-.2.1-.4.1-.5l.1-.3-.1-.7v-.1L16.3 398c.5 0 1-.2 1.5-.5 1.3-.7 2.1-1.9 2.2-3.4z"/>
            <path id="shape7B" class="st0" d="M121 552c-4.4 0-8 3.5-8 8s3.5 8 8 8c4.4 0 8-3.5 8-8s-3.6-8-8-8zm0 10.3c-1.3 0-2.4-1.1-2.4-2.4 0-1.3 1.1-2.4 2.4-2.4 1.3 0 2.4 1.1 2.4 2.4 0 1.3-1.1 2.4-2.4 2.4z"/>
            <path id="shape6B" class="st2" d="M34.1 309.1h-2.5c-.3 0-.5.2-.5.5v2.5c0 .3.2.5.5.5h2.5c.3 0 .5-.2.5-.5v-2.5c0-.3-.3-.5-.5-.5z"/>
            <path id="shape5B" class="st2" d="M83.6 526H81c-.3 0-.5.2-.5.5v2.5c0 .3.2.5.5.5h2.5c.3 0 .5-.2.5-.5v-2.5c.1-.2-.2-.5-.4-.5z"/>
            <path id="shape4B" class="st2" d="M270 364.5h-2.5c-.3 0-.5.2-.5.5v2.5c0 .3.2.5.5.5h2.5c.3 0 .5-.2.5-.5V365c0-.3-.3-.5-.5-.5z"/>
            <path id="shape3B" class="st2" d="M269.8 182.5h-2.5c-.3 0-.5.2-.5.5v2.5c0 .3.2.5.5.5h2.5c.3 0 .5-.2.5-.5V183c0-.3-.2-.5-.5-.5z"/>
            <path id="shape2B" class="st2" d="M267.1 482.1h-2.5c-.3 0-.5.2-.5.5v2.5c0 .3.2.5.5.5h2.5c.3 0 .5-.2.5-.5v-2.5c0-.3-.2-.5-.5-.5z"/>
            <path id="shape1B" class="st2" d="M195 475.1h-2.5c-.3 0-.5.2-.5.5v2.5c0 .3.2.5.5.5h2.5c.3 0 .5-.2.5-.5v-2.5c0-.3-.3-.5-.5-.5z"/>
            <path id="shape0B" class="st0" d="M176.1 433.9l-3.6-.8-1.3 6.3-13.7-20.8-10.5-15.5-.1.1-1.7-2.4-3.1 1.8 4.8 6.6 7.8 11.9v.1l13.4 20.3-7.4-1.4-.8 3.5 10.9 2.3 2.8.6z"/>
        </g>
    </svg>


    <!-- </div> -->

    <div class="bannerSize text" id="txt1"></div>
    <div class="bannerSize text" id="txt2"></div>
    <!-- <div class="bannerSize text" id="txt3"></div> -->
    <div class="bannerSize" id="logo"></div>
    <div id="cta">
      <div id="ctaOver"></div>
      <div id="sheen"></div>
      <div id="ctaTxt"></div>
    </div>

    <div class="bannerSize" id="border"></div>
    <a  class="bannerSize" id="clickable" href="javascript:window.open(window.clickTag)"></a>

  </div>

  <script src="js/MorphSVGPlugin.min.js"></script>

  <script>

  window.addEventListener("DOMContentLoaded", pageFullyLoaded, false);

  var divsTotal;
  var divsLoaded = 0;
  var childElements = document.getElementById("viewport").children;
  // console.log(childElements)

  for(var i = 0; i < childElements.length; i++){
    childElements[i].style.opacity = 0;
  }

  function pageFullyLoaded(e){
    divsTotal = childElements.length;
    for (i = 0;i < childElements.length; i++) {
      childElements[i];
      runPreloader(childElements[i].getAttribute("id"));
    }
  }

  function runPreloader(myDiv){

    var imgLoadPls = imagesLoaded('#'+myDiv+'',{ background: true }, function() {

      console.log('are the images loaded?', myDiv, imgLoadPls.images.length );

      divsLoaded++;
      console.log("DIVS LOADED: ", divsLoaded, "DIVS TOTAL: ", divsTotal)

      if(divsLoaded === divsTotal){
        console.log("WE HAVE LIFTOFF")
        init();
      }

    });
  }

  </script>

</body>

</html>
