<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="ad.size" content="width=300,height=250">
<title>Client_Campaign_300x250</title>

<script type="text/javascript">var clickTag = "http://www.google.com";</script>

<script src="https://s0.2mdn.net/ads/studio/cached_libs/tweenmax_1.18.5_23b0de6da0ee295131e32a500470610c_min.js"></script>

<!-- Image Loader -->
<script src="js/imagesloaded.pkgd.min.js"></script>
<!-- Image Loader -->

<link href="style.css" rel="stylesheet" media="all">
<script src="main.js"></script>

<!-- UN-COMMENT BELOW LINE ONE YOU ARE READY TO TRAFFIC -->
<script src="https://s0.2mdn.net/ads/studio/Enabler.js"></script>

<!-- WHEN WE START USING LIVE TEXT WE WILL IMPORT FROM GOOGLE FONTS LIKE BELOW -->
<!-- <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Oswald"> -->


</head>

<body>
  <div class="bannerSize" id="viewport">

    <div class="bannerSize" id="background"></div>


    <!-- <div class="bannerSize" id="shapeContainer"> -->
    <svg id="theSVG" xmlns="http://www.w3.org/2000/svg" id='theSVG' viewBox="0 0 300 250">
        <style>
            .st0{fill:#f69679}.st1{fill:#fff}.st2{fill:#56c5d0}.st3{fill:#00b48d}.st4,.st5,.st6{fill:#f69679;stroke:#f69679;stroke-miterlimit:10}.st5,.st6{fill:#fff;stroke:#fff}.st6{fill:none;stroke:#f69679;stroke-width:4.0683}.st7{fill:#f59579}.st8{fill:#00b186}.st9{fill:#e6e7e8}.st10,.st11,.st12,.st13{fill:none;stroke:#56c5d0;stroke-width:8;stroke-miterlimit:10}.st11,.st12,.st13{stroke:#f69679}.st12,.st13{stroke:#00b48d}.st13{stroke:#fff}.st14,.st15{stroke:#fff;stroke-width:4.0683}.st14{stroke-miterlimit:10;fill:#fff}.st15{fill:none}.st15,.st16,.st17,.st18{stroke-miterlimit:10}.st16{stroke-width:4.0683;fill:none;stroke:#56c5d0}.st17,.st18{fill:#00b48d;stroke:#00b48d}.st18{fill:none;stroke-width:4.0683}.st19{stroke-width:.5189}.st19,.st20,.st21{fill:#56c5d0;stroke:#56c5d0;stroke-miterlimit:10}.st21{fill:#fff;stroke:#fff;stroke-width:.6781}
        </style>
        <g id="end">
            <path id="shape42E" class="st0" d="M269.3-24.4c-4 0-7.2 3.2-7.2 7.2s3.2 7.2 7.2 7.2 7.2-3.2 7.2-7.2-3.2-7.2-7.2-7.2zm0 9.4c-1.2 0-2.2-1-2.2-2.2s1-2.2 2.2-2.2 2.2 1 2.2 2.2-1 2.2-2.2 2.2z"/>
            <path id="shape41E" class="st1" d="M329.2 78c-.4 10-9.2 18.9-19.2 19.3v8.1c15-.4 27-12.4 27.3-27.4h-8.1z"/>
            <path id="shape40E" class="st2" d="M200 202.1v8.1c10 .4 18.8 8.8 19.2 19.8h8.1c-.3-15-12.3-27.6-27.3-27.9z"/>
            <path id="shape39E" class="st3" d="M17.1 251.7c-7.3 6.8-20.2 7.2-27.9-.5s-7.3-20.6-.5-27.9l-5.8-5.8c-10.4 10.9-10.4 28.6.5 39.4s28.5 10.8 39.4.5l-5.7-5.7z"/>
            <path id="shape38E" class="st4" d="M-17.1 78.8l-.5 2.3 6.4 1.2-19.6 13.3-13.6 9.4 1.4 2 14.2-9.8 19-12.9-1.4 7.4 2.3.4 1.8-9.3.4-2.1-10.4-1.9z"/>
            <path id="shape37E" class="st5" d="M-3.6 64.5l-6.9 7V35.3l-4-4.3v40.6l-8.2-8.2-2.5 2.5 10 10 2.5 2.5L-1.2 67l-2.4-2.5z"/>
            <path id="shape36E" class="st6" d="M31.6 71.6h-.3c-.3 0-.6.2-.8.3l-42.1-32.5c.2-.4.2-.9 0-1.3-.3-.6-.8-1-1.4-1-1.2-.1-2 1-1.7 2.2.2.6.7 1.1 1.3 1.2.5.1 1 0 1.3-.3L30 72.7c-.2.4-.2.9 0 1.4.3.5.8.9 1.4 1 1.1.1 1.9-.8 1.8-1.9-.1-.5-.3-.9-.7-1.2l-.9-.4z"/>
            <path id="shape35E" class="st7" d="M10.2 81.2c-2 0-3.5 1.6-3.5 3.5 0 2 1.6 3.5 3.5 3.5s3.5-1.6 3.5-3.5c.1-1.9-1.5-3.5-3.5-3.5zm0 4.6c-.6 0-1.1-.5-1.1-1.1s.5-1.1 1.1-1.1 1.1.5 1.1 1.1-.5 1.1-1.1 1.1z"/>
            <path id="shape34E" class="st8" d="M26.5 228.1c-1.7 0-3.1 1.4-3.1 3.1 0 1.7 1.4 3.1 3.1 3.1s3.1-1.4 3.1-3.1c0-1.7-1.4-3.1-3.1-3.1zm0 4.1c-.5 0-.9-.4-.9-.9s.4-.9.9-.9.9.4.9.9-.4.9-.9.9z"/>
            <path id="shape33E" class="st2" d="M34.5 86.5c-1.7 0-3.1 1.4-3.1 3.1s1.4 3.1 3.1 3.1 3.1-1.4 3.1-3.1-1.4-3.1-3.1-3.1zm0 4c-.5 0-.9-.4-.9-.9s.4-.9.9-.9.9.4.9.9-.4.9-.9.9z"/>
            <path id="shape32E" class="st9" d="M14.2 145c-1.7 0-3.1 1.4-3.1 3.1 0 1.7 1.4 3.1 3.1 3.1s3.1-1.4 3.1-3.1c0-1.7-1.4-3.1-3.1-3.1zm0 4.1c-.5 0-.9-.4-.9-.9s.4-.9.9-.9.9.4.9.9-.4.9-.9.9z"/>
            <path id="shape31E" class="st2" d="M102.2 234.2c-1.6 0-2.9 1.3-2.9 2.9s1.3 2.9 2.9 2.9 2.9-1.3 2.9-2.9-1.3-2.9-2.9-2.9zm0 3.8c-.5 0-.9-.4-.9-.9s.4-.9.9-.9.9.4.9.9-.4.9-.9.9z"/>
            <path id="shape30E" class="st8" d="M165.2 19.1c-1.6 0-2.9 1.3-2.9 2.9s1.3 2.9 2.9 2.9 2.9-1.3 2.9-2.9-1.3-2.9-2.9-2.9zm0 3.8c-.5 0-.9-.4-.9-.9s.4-.9.9-.9.9.4.9.9-.4.9-.9.9z"/>
            <path id="shape29E" class="st0" d="M243.4 42.6c-1.6 0-2.9 1.3-2.9 2.9 0 1.6 1.3 2.9 2.9 2.9s2.9-1.3 2.9-2.9c-.1-1.6-1.3-2.9-2.9-2.9zm0 3.7c-.5 0-.9-.4-.9-.9s.4-.9.9-.9.9.4.9.9c-.1.5-.4.9-.9.9z"/>
            <path id="shape28E" class="st9" d="M184.2 217.8c-1.6 0-2.9 1.3-2.9 2.9 0 1.6 1.3 2.9 2.9 2.9s2.9-1.3 2.9-2.9c0-1.7-1.3-2.9-2.9-2.9zm0 3.7c-.5 0-.9-.4-.9-.9s.4-.9.9-.9.9.4.9.9-.4.9-.9.9z"/>
            <path id="shape27E" class="st4" d="M251.5 10.2l-.5 1.5 4.1 1.1-13.7 7.6-9.5 5.4.1.1-1.6.9.7 1.3 3.8-2.3 7.7-4.2 13.3-7.4-1.3 4.8 1.5.5 1.7-6.1.4-1.3-6.7-1.9z"/>
            <path id="shape26E" class="st10" d="M159 230v7"/>
            <path id="shape25E" class="st11" d="M202 247v-18"/>
            <path id="shape24E" class="st12" d="M37.5 159.1l-23 15.8"/>
            <path id="shape23E" class="st10" d="M64 190v-7"/>
            <path id="shape22E" class="st11" d="M127 202v18"/>
            <path id="shape21E" class="st13" d="M251.7 202l.6-28"/>
            <path id="shape20E" class="st6" d="M289.1 159.4c-.1-.1-.2-.1-.3-.2-.3-.2-.6-.2-.9-.2l-15.8-50.8c.4-.2.6-.6.7-1.1.1-.6-.1-1.3-.6-1.6-.9-.7-2.3-.3-2.7.8-.2.6-.1 1.3.4 1.7.4.4.8.5 1.3.5l15.8 50.8c-.4.2-.7.6-.7 1.1-.1.6.1 1.2.6 1.6.8.7 2.1.4 2.6-.5.2-.4.3-.9.1-1.3l-.5-.8z"/>
            <path id="shape19E" class="st14" d="M-19.4 143.5c0-.1 0-.2.1-.3 0-.3 0-.6-.2-.9l26.4-23.4L20.3 107c.4.2.8.3 1.3.2.6-.2 1.1-.6 1.2-1.2.3-1.1-.6-2.2-1.8-2.1-.6.1-1.2.5-1.4 1-.2.5-.1 1 0 1.4L6.3 118.1l-26.5 23.5c-.4-.2-.8-.3-1.3-.2-.6.2-1 .6-1.2 1.2-.3 1.1.5 2.1 1.5 2.2.5 0 .9-.1 1.3-.4l.5-.9z"/>
            <path id="shape18E" class="st15" d="M216.5 25.4c-.1-.1-.2-.1-.3-.2-.3-.2-.6-.2-.9-.2l-15.8-50.8c.4-.2.6-.6.7-1.1.1-.6-.1-1.3-.6-1.6-.9-.7-2.3-.3-2.7.8-.2.6-.1 1.3.4 1.7.4.4.8.5 1.3.5l5.3 17.1 10.5 33.7c-.4.2-.7.6-.7 1.1-.1.6.1 1.2.6 1.6.8.7 2.1.4 2.6-.5.2-.4.3-.9.1-1.3l-.5-.8z"/>
            <path id="shape17E" class="st16" d="M318.5 69.2c0-.1-.1-.2-.1-.3-.2-.3-.4-.5-.6-.6L330 16.5c.4 0 .9-.2 1.2-.6.4-.5.5-1.1.3-1.7-.4-1.1-1.8-1.4-2.7-.7-.5.4-.7 1.1-.6 1.7.1.5.4.9.8 1.1L316.8 68c-.4 0-.9.2-1.2.6-.4.5-.5 1.1-.3 1.7.4 1 1.6 1.4 2.5.9.4-.2.7-.7.8-1.1l-.1-.9z"/>
            <path id="shape16E" class="st3" d="M264.7 73.7c-4 0-7.2 3.2-7.2 7.2s3.2 7.2 7.2 7.2 7.2-3.2 7.2-7.2-3.2-7.2-7.2-7.2zm0 9.4c-1.2 0-2.2-1-2.2-2.2s1-2.2 2.2-2.2 2.2 1 2.2 2.2-1 2.2-2.2 2.2z"/>
            <path id="shape15E" class="st1" d="M92.8 42.9c-4 0-7.2 3.2-7.2 7.2s3.2 7.2 7.2 7.2 7.2-3.2 7.2-7.2-3.2-7.2-7.2-7.2zm0 9.4c-1.2 0-2.2-1-2.2-2.2s1-2.2 2.2-2.2 2.2 1 2.2 2.2-1 2.2-2.2 2.2z"/>
            <path id="shape14E" class="st17" d="M278.2 214.5c-.4 10-8.7 18.6-19.7 19v8.1c15-.4 27.5-12.1 27.8-27.1h-8.1z"/>
            <path id="shape13E" class="st2" d="M207.2 28.1l-8.1.1c-.2 10.5-8.6 19.1-19.2 19.6l.1 8.1c15-.5 27-12.8 27.2-27.8z"/>
            <path id="shape12E" class="st0" d="M139 44.5c-10-.4-19.4-9.2-19.4-20S129 4.7 139 4.4v-8.1c-15 .4-27.5 12.9-27.5 28.2S124 52.2 139 52.6v-8.1z"/>
            <path id="shape11E" class="st18" d="M-40 201.7h-.3c-.3 0-.6.1-.8.3l-41.7-33c.2-.4.2-.9 0-1.3-.3-.6-.8-1-1.4-1-1.2-.1-2.1 1-1.8 2.1.2.6.7 1.1 1.3 1.2.5.1 1 0 1.3-.3l41.7 33c-.2.4-.2.9 0 1.4.3.5.8.9 1.4 1 1.1.1 2-.8 1.9-1.9 0-.5-.3-.9-.7-1.2l-.9-.3z"/>
            <path id="shape10E" class="st16" d="M281.2 55.3c0-.1-.1-.2-.1-.3-.2-.3-.4-.5-.6-.6l8.1-34.3 4.1-17.4c.4 0 .9-.2 1.2-.6.4-.5.5-1.1.3-1.7-.4-1.1-1.8-1.4-2.7-.7-.5.4-.7 1.1-.6 1.7.1.5.4.9.8 1.1l-4.1 17.3-8.1 34.5c-.4 0-.9.2-1.2.6-.4.5-.5 1.1-.3 1.7.4 1 1.6 1.4 2.5.9.4-.2.7-.7.8-1.1l-.1-1.1z"/>
            <path id="shape9E" class="st16" d="M213.5 310.6c-.1-.1-.2-.1-.3-.2-.3-.2-.6-.2-.9-.2l-15.8-50.8c.4-.2.6-.6.7-1.1.1-.6-.1-1.3-.6-1.6-.9-.7-2.3-.3-2.7.8-.2.6-.1 1.3.4 1.7.4.4.8.5 1.3.5l5.3 17.1 10.5 33.7c-.4.2-.7.6-.7 1.1-.1.6.1 1.2.6 1.6.8.7 2.1.4 2.6-.5.2-.4.3-.9.1-1.3l-.5-.8z"/>
            <path id="shape8E" class="st6" d="M298.5 280.9c0-.1.1-.2.1-.2.1-.2 0-.5 0-.7l33.7-22.4c.2.2.6.3 1 .3.5-.1.9-.4 1.1-.8.3-.8-.2-1.7-1.1-1.8-.5 0-.9.2-1.2.6-.2.4-.2.7-.1 1l-33.7 22.4c-.3-.2-.6-.3-1-.3-.4.1-.9.3-1 .8-.3.8.1 1.6.9 1.8.4.1.7 0 1-.2l.3-.5z"/>
            <path id="shape7E" class="st0" d="M327.7 212.6c-4 0-7.2 3.2-7.2 7.2s3.2 7.2 7.2 7.2 7.2-3.2 7.2-7.2-3.2-7.2-7.2-7.2zm0 9.3c-1.2 0-2.2-1-2.2-2.2s1-2.2 2.2-2.2 2.2 1 2.2 2.2-1 2.2-2.2 2.2z"/>
            <path id="shape6E" class="st19" d="M268.2 145.9c0 .1-.1.2-.2.2h-2.3c-.1 0-.2-.1-.2-.2v-2.3c0-.1.1-.2.2-.2h2.3c.1 0 .2.1.2.2v2.3z"/>
            <path id="shape5E" class="st19" d="M238.5-17.6c0 .1-.1.2-.2.2H236c-.1 0-.2-.1-.2-.2v-2.3c0-.1.1-.2.2-.2h2.3c.1 0 .2.1.2.2v2.3z"/>
            <path id="shape4E" class="st19" d="M-27.4 212.5c0 .1-.1.2-.2.2h-2.3c-.1 0-.2-.1-.2-.2v-2.3c0-.1.1-.2.2-.2h2.3c.1 0 .2.1.2.2v2.3z"/>
            <path id="shape3E" class="st19" d="M96.6 282.5c0 .1-.1.2-.2.2h-2.3c-.1 0-.2-.1-.2-.2v-2.3c0-.1.1-.2.2-.2h2.3c.1 0 .2.1.2.2v2.3z"/>
            <path id="shape2E" class="st19" d="M23.7 139.5c0 .1-.1.2-.2.2h-2.3c-.1 0-.2-.1-.2-.2v-2.3c0-.1.1-.2.2-.2h2.3c.1 0 .2.1.2.2v2.3z"/>
            <path id="shape1E" class="st19" d="M280.2 274.8c0 .1-.1.2-.2.2h-2.3c-.1 0-.2-.1-.2-.2v-2.3c0-.1.1-.2.2-.2h2.3c.1 0 .2.1.2.2v2.3z"/>
            <path id="shape0E" class="st20" d="M55.2 230.5h13.3v-13.1l-2.6.1v7.9l-19.9-20-4-.7 22.4 22.4-9.1.3-.1 3.1z"/>
        </g>
        <g id="middle">
            <path id="shape42" class="st0" d="M168.8 100.7c-4 0-7.2 3.2-7.2 7.2s3.2 7.2 7.2 7.2 7.2-3.2 7.2-7.2c0-3.9-3.2-7.2-7.2-7.2zm0 9.4c-1.2 0-2.2-1-2.2-2.2s1-2.2 2.2-2.2 2.2 1 2.2 2.2-1 2.2-2.2 2.2z"/>
            <path id="shape41" class="st1" d="M188.2 108c-.4 10-9.2 18.9-19.2 19.3v8.1c15-.4 27-12.4 27.3-27.4h-8.1z"/>
            <path id="shape40" class="st2" d="M169 79.1v8.1c10 .4 18.8 8.8 19.2 19.8h8.1C196 92 184 79.4 169 79.1z"/>
            <path id="shape39" class="st3" d="M167 127.3c-10-.4-19.4-9.2-19.4-20s9.4-19.7 19.4-20v-8.1c-15 .4-27.5 12.9-27.5 28.2s12.5 27.8 27.5 28.2v-8.3z"/>
            <path id="shape38" class="st20" d="M136.5 84.6l-10.3-10.3-2.2-2.2-11.5 11.4 2.8 2.5 7.2-7v36.2l3 4.2V78.9l8.3 8.2 2.7-2.5z"/>
            <path id="shape37" class="st5" d="M98.4 121.5l-6.9 7V92.3l-4-4.3v40.6l-8.2-8.2-2.5 2.5 10 10 2.5 2.5 11.5-11.4-2.4-2.5z"/>
            <path id="shape36" class="st6" d="M124 124.6c-.1 0-.2-.1-.3-.1-.3 0-.6 0-.9.1L90.1 82.7c.3-.3.4-.8.3-1.3-.1-.6-.6-1.1-1.2-1.3-1.1-.3-2.2.5-2.2 1.7 0 .6.4 1.2 1 1.5.5.2 1 .2 1.4 0l32.7 41.9c-.3.4-.4.8-.3 1.3.1.6.5 1.1 1.1 1.3 1 .4 2.1-.3 2.2-1.4.1-.5-.1-.9-.4-1.3l-.7-.5z"/>
            <path id="shape35" class="st7" d="M33.2 101.2c-2 0-3.5 1.6-3.5 3.5 0 2 1.6 3.5 3.5 3.5 2 0 3.5-1.6 3.5-3.5.1-1.9-1.5-3.5-3.5-3.5zm0 4.6c-.6 0-1.1-.5-1.1-1.1s.5-1.1 1.1-1.1 1.1.5 1.1 1.1-.5 1.1-1.1 1.1z"/>
            <path id="shape34" class="st8" d="M33.5 87.1c-1.7 0-3.1 1.4-3.1 3.1s1.4 3.1 3.1 3.1 3.1-1.4 3.1-3.1-1.4-3.1-3.1-3.1zm0 4.1c-.5 0-.9-.4-.9-.9s.4-.9.9-.9.9.4.9.9-.4.9-.9.9z"/>
            <path id="shape33" class="st2" d="M33.5 80.5c-1.7 0-3.1 1.4-3.1 3.1s1.4 3.1 3.1 3.1 3.1-1.4 3.1-3.1-1.4-3.1-3.1-3.1zm0 4c-.5 0-.9-.4-.9-.9s.4-.9.9-.9.9.4.9.9-.4.9-.9.9z"/>
            <path id="shape32" class="st9" d="M33.5 93.9c-1.7 0-3.1 1.4-3.1 3.1s1.4 3.1 3.1 3.1 3.1-1.4 3.1-3.1c0-1.8-1.4-3.1-3.1-3.1zm0 4c-.5 0-.9-.4-.9-.9s.4-.9.9-.9.9.4.9.9-.4.9-.9.9z"/>
            <path id="shape31" class="st2" d="M33.2 115.2c-1.6 0-2.9 1.3-2.9 2.9s1.3 2.9 2.9 2.9c1.6 0 2.9-1.3 2.9-2.9s-1.3-2.9-2.9-2.9zm0 3.8c-.5 0-.9-.4-.9-.9s.4-.9.9-.9.9.4.9.9-.4.9-.9.9z"/>
            <path id="shape30" class="st8" d="M33.2 109.1c-1.6 0-2.9 1.3-2.9 2.9s1.3 2.9 2.9 2.9c1.6 0 2.9-1.3 2.9-2.9s-1.3-2.9-2.9-2.9zm0 3.8c-.5 0-.9-.4-.9-.9s.4-.9.9-.9.9.4.9.9-.4.9-.9.9z"/>
            <path id="shape29" class="st0" d="M33.2 121.4c-1.6 0-2.9 1.3-2.9 2.9s1.3 2.9 2.9 2.9c1.6 0 2.9-1.3 2.9-2.9s-1.3-2.9-2.9-2.9zm0 3.8c-.5 0-.9-.4-.9-.9s.4-.9.9-.9.9.4.9.9-.4.9-.9.9z"/>
            <path id="shape28" class="st9" d="M33.2 127.8c-1.6 0-2.9 1.3-2.9 2.9 0 1.6 1.3 2.9 2.9 2.9 1.6 0 2.9-1.3 2.9-2.9 0-1.7-1.3-2.9-2.9-2.9zm0 3.7c-.5 0-.9-.4-.9-.9s.4-.9.9-.9.9.4.9.9-.4.9-.9.9z"/>
            <path id="shape27" class="st4" d="M59.9 77.8l-.5 2.3 6.4 1.2-19.6 13.3-13.6 9.4 1.4 2 14.2-9.8 19-12.9-1.4 7.4 2.3.4 1.8-9.3.4-2.1-10.4-1.9z"/>
            <path id="shape26" class="st10" d="M90 195v7"/>
            <path id="shape25" class="st11" d="M90 195v-18"/>
            <path id="shape24" class="st12" d="M90 149v28"/>
            <path id="shape23" class="st10" d="M122 156v-7"/>
            <path id="shape22" class="st11" d="M122 156v18"/>
            <path id="shape21" class="st13" d="M122 202v-28"/>
            <path id="shape20" class="st6" d="M225.1 131.4c-.1-.1-.2-.1-.3-.2-.3-.2-.6-.2-.9-.2l-15.8-50.8c.4-.2.6-.6.7-1.1.1-.6-.1-1.3-.6-1.6-.9-.7-2.3-.3-2.7.8-.2.6-.1 1.3.4 1.7.4.4.8.5 1.3.5l15.8 50.8c-.4.2-.7.6-.7 1.1-.1.6.1 1.2.6 1.6.8.7 2.1.4 2.6-.5.2-.4.3-.9.1-1.3l-.5-.8z"/>
            <path id="shape19" class="st14" d="M226.2 133.2c0-.1-.1-.2-.1-.3-.2-.3-.4-.5-.6-.6l8.1-34.3 4.1-17.4c.4 0 .9-.2 1.2-.6.4-.5.5-1.1.3-1.7-.4-1.1-1.8-1.4-2.7-.7-.5.4-.7 1.1-.6 1.7.1.5.4.9.8 1.1l-4.1 17.3-8.1 34.5c-.4 0-.9.2-1.2.6-.4.5-.5 1.1-.3 1.7.4 1 1.6 1.4 2.5.9.4-.2.7-.7.8-1.1l-.1-1.1z"/>
            <path id="shape18" class="st15" d="M255.5 131.4c-.1-.1-.2-.1-.3-.2-.3-.2-.6-.2-.9-.2l-15.8-50.8c.4-.2.6-.6.7-1.1.1-.6-.1-1.3-.6-1.6-.9-.7-2.3-.3-2.7.8-.2.6-.1 1.3.4 1.7.4.4.8.5 1.3.5l5.3 17.1 10.5 33.7c-.4.2-.7.6-.7 1.1-.1.6.1 1.2.6 1.6.8.7 2.1.4 2.6-.5.2-.4.3-.9.1-1.3l-.5-.8z"/>
            <path id="shape17" class="st16" d="M256.5 133.2c0-.1-.1-.2-.1-.3-.2-.3-.4-.5-.6-.6L268 80.5c.4 0 .9-.2 1.2-.6.4-.5.5-1.1.3-1.7-.4-1.1-1.8-1.4-2.7-.7-.5.4-.7 1.1-.6 1.7.1.5.4.9.8 1.1L254.8 132c-.4 0-.9.2-1.2.6-.4.5-.5 1.1-.3 1.7.4 1 1.6 1.4 2.5.9.4-.2.7-.7.8-1.1l-.1-.9z"/>
            <path id="shape16" class="st3" d="M237.7 73.7c-4 0-7.2 3.2-7.2 7.2s3.2 7.2 7.2 7.2 7.2-3.2 7.2-7.2-3.2-7.2-7.2-7.2zm0 9.4c-1.2 0-2.2-1-2.2-2.2s1-2.2 2.2-2.2 2.2 1 2.2 2.2-1 2.2-2.2 2.2z"/>
            <path id="shape15" class="st1" d="M168.8 169.9c-4 0-7.2 3.2-7.2 7.2s3.2 7.2 7.2 7.2 7.2-3.2 7.2-7.2-3.2-7.2-7.2-7.2zm0 9.4c-1.2 0-2.2-1-2.2-2.2s1-2.2 2.2-2.2 2.2 1 2.2 2.2-1 2.2-2.2 2.2z"/>
            <path id="shape14" class="st17" d="M188.2 177.5c-.4 10-8.7 18.6-19.7 19v8.1c15-.4 27.5-12.1 27.8-27.1h-8.1z"/>
            <path id="shape13" class="st2" d="M169 148.2v8.1c10 .4 18.8 8.6 19.2 19.6h8.1C196 161 184 148.6 169 148.2z"/>
            <path id="shape12" class="st0" d="M167 196.5c-10-.4-19.4-9.2-19.4-20s9.4-19.7 19.4-20v-8.1c-15 .4-27.5 12.9-27.5 28.2s12.5 27.8 27.5 28.2v-8.3z"/>
            <path id="shape11" class="st18" d="M225.1 200.6c-.1-.1-.2-.1-.3-.2-.3-.2-.6-.2-.9-.2l-15.8-50.8c.4-.2.6-.6.7-1.1.1-.6-.1-1.3-.6-1.6-.9-.7-2.3-.3-2.7.8-.2.6-.1 1.3.4 1.7.4.4.8.5 1.3.5l15.8 50.8c-.4.2-.7.6-.7 1.1-.1.6.1 1.2.6 1.6.8.7 2.1.4 2.6-.5.2-.4.3-.9.1-1.3l-.5-.8z"/>
            <path id="shape10" class="st16" d="M226.2 202.3c0-.1-.1-.2-.1-.3-.2-.3-.4-.5-.6-.6l8.1-34.3 4.1-17.4c.4 0 .9-.2 1.2-.6.4-.5.5-1.1.3-1.7-.4-1.1-1.8-1.4-2.7-.7-.5.4-.7 1.1-.6 1.7.1.5.4.9.8 1.1l-4.1 17.3-8.1 34.5c-.4 0-.9.2-1.2.6-.4.5-.5 1.1-.3 1.7.4 1 1.6 1.4 2.5.9.4-.2.7-.7.8-1.1l-.1-1.1z"/>
            <path id="shape9" class="st16" d="M255.5 200.6c-.1-.1-.2-.1-.3-.2-.3-.2-.6-.2-.9-.2l-15.8-50.8c.4-.2.6-.6.7-1.1.1-.6-.1-1.3-.6-1.6-.9-.7-2.3-.3-2.7.8-.2.6-.1 1.3.4 1.7.4.4.8.5 1.3.5l5.3 17.1 10.5 33.7c-.4.2-.7.6-.7 1.1-.1.6.1 1.2.6 1.6.8.7 2.1.4 2.6-.5.2-.4.3-.9.1-1.3l-.5-.8z"/>
            <path id="shape8" class="st6" d="M256.5 202.3c0-.1-.1-.2-.1-.3-.2-.3-.4-.5-.6-.6l12.2-51.8c.4 0 .9-.2 1.2-.6.4-.5.5-1.1.3-1.7-.4-1.1-1.8-1.4-2.7-.7-.5.4-.7 1.1-.6 1.7.1.5.4.9.8 1.1l-12.2 51.8c-.4 0-.9.2-1.2.6-.4.5-.5 1.1-.3 1.7.4 1 1.6 1.4 2.5.9.4-.2.7-.7.8-1.1l-.1-1z"/>
            <path id="shape7" class="st0" d="M237.7 142.9c-4 0-7.2 3.2-7.2 7.2s3.2 7.2 7.2 7.2 7.2-3.2 7.2-7.2-3.2-7.2-7.2-7.2zm0 9.3c-1.2 0-2.2-1-2.2-2.2s1-2.2 2.2-2.2 2.2 1 2.2 2.2-1 2.2-2.2 2.2z"/>
            <path id="shape6" class="st19" d="M97.5 176.5c0 .1-.1.2-.2.2H95c-.1 0-.2-.1-.2-.2v-2.3c0-.1.1-.2.2-.2h2.3c.1 0 .2.1.2.2v2.3z"/>
            <path id="shape5" class="st19" d="M101.5 176.5c0 .1-.1.2-.2.2H99c-.1 0-.2-.1-.2-.2v-2.3c0-.1.1-.2.2-.2h2.3c.1 0 .2.1.2.2v2.3z"/>
            <path id="shape4" class="st19" d="M105.6 176.5c0 .1-.1.2-.2.2h-2.3c-.1 0-.2-.1-.2-.2v-2.3c0-.1.1-.2.2-.2h2.3c.1 0 .2.1.2.2v2.3z"/>
            <path id="shape3" class="st19" d="M109.6 176.5c0 .1-.1.2-.2.2h-2.3c-.1 0-.2-.1-.2-.2v-2.3c0-.1.1-.2.2-.2h2.3c.1 0 .2.1.2.2v2.3z"/>
            <path id="shape2" class="st19" d="M113.7 176.5c0 .1-.1.2-.2.2h-2.3c-.1 0-.2-.1-.2-.2v-2.3c0-.1.1-.2.2-.2h2.3c.1 0 .2.1.2.2v2.3z"/>
            <path id="shape1" class="st19" d="M117.7 176.5c0 .1-.1.2-.2.2h-2.3c-.1 0-.2-.1-.2-.2v-2.3c0-.1.1-.2.2-.2h2.3c.1 0 .2.1.2.2v2.3z"/>
            <path id="shape0" class="st4" d="M68.1 122.8l-2.3.2.7 6.4L48 114.5l-12.9-10.2-.1.1-2.1-1.6-1.5 1.7 5.5 4 10.2 8.3v.1L65 131.3l-7.5.9.2 2.3 9.5-1 2.1-.2-1.2-10.5z"/>
        </g>
        <g id="beginning">
            <path id="shape42B" class="st0" d="M144.1 65.2c-4 0-7.2 3.2-7.2 7.2s3.2 7.2 7.2 7.2 7.2-3.2 7.2-7.2-3.2-7.2-7.2-7.2zm0 9.4c-1.2 0-2.2-1-2.2-2.2s1-2.2 2.2-2.2 2.2 1 2.2 2.2-1 2.2-2.2 2.2z"/>
            <path id="shape41B" class="st1" d="M61.2 207c-.4 10-9.2 18.9-19.2 19.3v8.1C57 234 69 222 69.3 207h-8.1z"/>
            <path id="shape40B" class="st2" d="M257.6 165.4l-.4 8.1c10.5.9 18.5 9.8 18.3 20.4l8.1.4c.4-15-11.1-27.8-26-28.9z"/>
            <path id="shape39B" class="st3" d="M269 141.3c-10-.4-19.4-9.2-19.4-20s9.4-19.7 19.4-20v-8.1c-15 .4-27.5 12.9-27.5 28.2s12.5 27.8 27.5 28.2v-8.3z"/>
            <path id="shape38B" class="st20" d="M92.5 52.2v17.3h15.8l-.1-3.5-10.1-.1 25.6-25.5.9-5.1-28.7 28.6.1-11.6-3.5-.1z"/>
            <path id="shape37B" class="st21" d="M228.8 105.3l-9.9.2L244 79.4l.3-5.6-28.1 29.2-.2-11.6-3.6.1.3 14.1v3.6l16.2-.3-.1-3.6z"/>
            <path id="shape36B" class="st6" d="M255.7 211c-.1 0-.2-.1-.3-.1-.3 0-.6 0-.9.1l-34.1-40.8c.2-.4.4-.8.3-1.3-.1-.6-.6-1.1-1.2-1.3-1.1-.3-2.2.6-2.2 1.7 0 .6.4 1.2 1 1.5.5.2 1 .2 1.4 0l34.1 40.8c-.2.4-.4.8-.2 1.3.1.6.6 1.1 1.1 1.2 1.1.3 2.1-.4 2.2-1.4.1-.5-.1-.9-.4-1.3l-.8-.4z"/>
            <path id="shape35B" class="st7" d="M163.6 57.4c-2 0-3.5 1.6-3.5 3.5s1.6 3.5 3.5 3.5c2 0 3.5-1.6 3.5-3.5s-1.5-3.5-3.5-3.5zm0 4.6c-.6 0-1.1-.5-1.1-1.1s.5-1.1 1.1-1.1 1.1.5 1.1 1.1c0 .7-.5 1.1-1.1 1.1z"/>
            <path id="shape34B" class="st8" d="M52 61.5c-1.7 0-3.1 1.4-3.1 3.1s1.4 3.1 3.1 3.1c1.7 0 3.1-1.4 3.1-3.1 0-1.7-1.4-3.1-3.1-3.1zm0 4.1c-.5 0-.9-.4-.9-.9s.4-.9.9-.9.9.4.9.9-.4.9-.9.9z"/>
            <path id="shape33B" class="st2" d="M13.5 147c-1.7 0-3.1 1.4-3.1 3.1 0 1.7 1.4 3.1 3.1 3.1s3.1-1.4 3.1-3.1c0-1.7-1.4-3.1-3.1-3.1zm0 4.1c-.5 0-.9-.4-.9-.9s.4-.9.9-.9.9.4.9.9-.4.9-.9.9z"/>
            <path id="shape32B" class="st9" d="M34.5 122.9c-1.7 0-3.1 1.4-3.1 3.1s1.4 3.1 3.1 3.1 3.1-1.4 3.1-3.1-1.4-3.1-3.1-3.1zm0 4c-.5 0-.9-.4-.9-.9s.4-.9.9-.9.9.4.9.9-.4.9-.9.9z"/>
            <path id="shape31B" class="st2" d="M72.2 81.4c-1.6 0-2.9 1.3-2.9 2.9s1.3 2.9 2.9 2.9 2.9-1.3 2.9-2.9-1.3-2.9-2.9-2.9zm0 3.7c-.5 0-.9-.4-.9-.9s.4-.9.9-.9.9.4.9.9-.4.9-.9.9z"/>
            <path id="shape30B" class="st8" d="M169.4 226.3c-1.6 0-2.9 1.3-2.9 2.9s1.3 2.9 2.9 2.9 2.9-1.3 2.9-2.9-1.3-2.9-2.9-2.9zm0 3.7c-.5 0-.9-.4-.9-.9s.4-.9.9-.9.9.4.9.9-.4.9-.9.9z"/>
            <path id="shape29B" class="st0" d="M108.2 185.4c-1.6 0-2.9 1.3-2.9 2.9s1.3 2.9 2.9 2.9 2.9-1.3 2.9-2.9-1.3-2.9-2.9-2.9zm0 3.8c-.5 0-.9-.4-.9-.9s.4-.9.9-.9.9.4.9.9-.4.9-.9.9z"/>
            <path id="shape28B" class="st9" d="M73.3 170c-1.6 0-2.9 1.3-2.9 2.9s1.3 2.9 2.9 2.9 2.9-1.3 2.9-2.9-1.3-2.9-2.9-2.9zm0 3.7c-.5 0-.9-.4-.9-.9s.4-.9.9-.9.9.4.9.9-.4.9-.9.9z"/>
            <path id="shape27B" class="st4" d="M233.1 10.8l-.4 2 5.7 1.1-17.3 11.7-12 8.3 1.2 1.7 12.5-8.6 16.8-11.4-1.3 6.6 2 .3 1.6-8.2.4-1.8-9.2-1.7z"/>
            <path id="shape25B" class="st11" d="M44 198v-18"/>
            <path id="shape24B" class="st12" d="M152 7v28"/>
            <path id="shape26B" class="st10" d="M256 49v7"/>
            <path id="shape22B" class="st11" d="M283 108v18"/>
            <path id="shape21B" class="st13" d="M94 161v-28"/>
            <path id="shape23B" class="st10" d="M158 148v-7"/>
            <path id="shape20B" class="st6" d="M108.4 252.8l-.2-.2c-.2-.1-.5-.2-.8-.2l-11.8-45.7c.3-.2.6-.5.7-1s-.1-1.1-.5-1.5c-.8-.7-2-.4-2.4.6-.2.5-.1 1.1.3 1.5.3.4.7.5 1.1.5l11.8 45.7c-.3.2-.6.5-.7 1s.1 1.1.4 1.4c.7.7 1.8.5 2.3-.3.2-.4.3-.8.2-1.2l-.4-.6z"/>
            <path id="shape19B" class="st14" d="M278.2 33.2c0-.1-.1-.2-.1-.3-.2-.3-.4-.5-.6-.6L285.6-2l4.1-17.4c.4 0 .9-.2 1.2-.6.4-.5.5-1.1.3-1.7-.4-1.1-1.8-1.4-2.7-.7-.5.4-.7 1.1-.6 1.7.1.5.4.9.8 1.1l-4.1 17.3-8.1 34.3c-.4 0-.9.2-1.2.6-.4.5-.5 1.1-.3 1.7.4 1 1.6 1.4 2.5.9.4-.2.7-.7.8-1.1l-.1-.9z"/>
            <path id="shape18B" class="st15" d="M196.5 218.4c-.1-.1-.2-.1-.3-.2-.3-.2-.6-.2-.9-.2l-15.8-50.8c.4-.2.6-.6.7-1.1.1-.6-.1-1.3-.6-1.6-.9-.7-2.3-.3-2.7.8-.2.6-.1 1.3.4 1.7.4.4.8.5 1.3.5l5.3 17.1 10.5 33.7c-.4.2-.7.6-.7 1.1-.1.6.1 1.2.6 1.6.8.7 2.1.4 2.6-.5.2-.4.3-.9.1-1.3l-.5-.8z"/>
            <path id="shape17B" class="st16" d="M316.9 99.7h-.3c-.3 0-.6.2-.8.3l-42.3-32.2c.2-.4.2-.9 0-1.3-.3-.6-.8-.9-1.4-1-1.2 0-2 1-1.7 2.2.2.6.7 1.1 1.3 1.2.5.1 1 0 1.3-.3l42.3 32.3c-.2.4-.2.9.1 1.4.3.5.8.9 1.4 1 1.1.1 1.9-.8 1.8-1.9-.1-.5-.3-.9-.7-1.2l-1-.5z"/>
            <path id="shape16B" class="st3" d="M175 103.8c-4 0-7.2 3.2-7.2 7.2s3.2 7.2 7.2 7.2 7.2-3.2 7.2-7.2-3.2-7.2-7.2-7.2zm0 9.4c-1.2 0-2.2-1-2.2-2.2s1-2.2 2.2-2.2 2.2 1 2.2 2.2-1 2.2-2.2 2.2z"/>
            <path id="shape15B" class="st1" d="M138.6 219c-4 0-7.2 3.2-7.2 7.2s3.2 7.2 7.2 7.2 7.2-3.2 7.2-7.2-3.3-7.2-7.2-7.2zm0 9.4c-1.2 0-2.2-1-2.2-2.2s1-2.2 2.2-2.2 2.2 1 2.2 2.2c-.1 1.2-1 2.2-2.2 2.2z"/>
            <path id="shape14B" class="st17" d="M276.2 211.5c-.4 10-8.7 18.6-19.7 19v8.1c15-.4 27.5-12.1 27.8-27.1h-8.1z"/>
            <path id="shape13B" class="st2" d="M184 48.2v8.1c10 .4 18.8 8.6 19.2 19.6h8.1C211 61 199 48.6 184 48.2z"/>
            <path id="shape12B" class="st0" d="M35 101.5c-10-.4-19.4-9.2-19.4-20S25 61.7 35 61.4v-8.1C20 53.6 7.5 66.1 7.5 81.4S20 109.2 35 109.6v-8.1z"/>
            <path id="shape11B" class="st18" d="M26.1 237.6c-.1-.1-.2-.1-.3-.2-.3-.2-.6-.2-.9-.2L9.2 186.4c.4-.2.6-.6.7-1.1.1-.6-.1-1.3-.6-1.6-.9-.7-2.3-.3-2.7.8-.2.6-.1 1.3.4 1.7.4.4.8.5 1.3.5l15.8 50.8c-.4.2-.7.6-.7 1.1-.1.6.1 1.2.6 1.6.8.7 2.1.4 2.6-.5.2-.4.3-.9.1-1.3l-.6-.8z"/>
            <path id="shape10B" class="st16" d="M210.3 266.5c0-.1-.1-.2-.1-.3-.2-.3-.4-.5-.7-.6l6.6-34.7 3.3-17.6c.4 0 .9-.2 1.2-.6.4-.5.5-1.2.2-1.7-.5-1.1-1.8-1.4-2.7-.6-.5.4-.6 1.1-.5 1.7.1.5.5.9.9 1.1l-3.3 17.5-6.6 34.8c-.4 0-.9.2-1.2.7-.4.5-.5 1.1-.2 1.7.4 1 1.6 1.4 2.5.8.4-.3.7-.7.7-1.1l-.1-1.1z"/>
            <path id="shape9B" class="st16" d="M48.5 160.9c0-.1-.1-.2-.1-.3-.2-.3-.4-.5-.6-.6l11.4-52c.4 0 .9-.2 1.2-.6.4-.5.5-1.2.3-1.7-.4-1.1-1.8-1.4-2.7-.6-.5.4-.7 1.1-.5 1.7.1.5.5.9.8 1.1l-3.8 17.5-7.5 34.5c-.4 0-.9.2-1.2.6-.4.5-.5 1.1-.3 1.7.4 1 1.6 1.4 2.5.9.4-.3.7-.7.8-1.1l-.3-1.1z"/>
            <path id="shape8B" class="st6" d="M91.3 105.2c.1 0 .2-.1.3-.1.3-.2.5-.4.6-.7l52.1 10.9c0 .4.2.9.6 1.2.5.4 1.2.5 1.7.3 1.1-.5 1.4-1.8.6-2.7-.4-.5-1.1-.7-1.7-.5-.5.1-.9.5-1.1.9l-52.1-10.9c0-.4-.2-.9-.6-1.2-.5-.4-1.1-.5-1.7-.3-1 .4-1.4 1.6-.8 2.5.3.4.7.7 1.1.8l1-.2z"/>
            <path id="shape7B" class="st0" d="M202.1 133.8c-4 0-7.2 3.2-7.2 7.2s3.2 7.2 7.2 7.2 7.2-3.2 7.2-7.2-3.2-7.2-7.2-7.2zm0 9.4c-1.2 0-2.2-1-2.2-2.2s1-2.2 2.2-2.2 2.2 1 2.2 2.2-1 2.2-2.2 2.2z"/>
            <path id="shape6B" class="st19" d="M125.6 151.3c0 .1-.1.2-.2.2h-2.3c-.1 0-.2-.1-.2-.2V149c0-.1.1-.2.2-.2h2.3c.1 0 .2.1.2.2v2.3z"/>
            <path id="shape5B" class="st19" d="M286 166.2c0 .1-.1.2-.2.2h-2.3c-.1 0-.2-.1-.2-.2v-2.3c0-.1.1-.2.2-.2h2.3c.1 0 .2.1.2.2v2.3z"/>
            <path id="shape4B" class="st19" d="M37 215.2c0 .1-.1.2-.2.2h-2.3c-.1 0-.2-.1-.2-.2V213c0-.1.1-.2.2-.2h2.3c.1 0 .2.1.2.2v2.2z"/>
            <path id="shape3B" class="st19" d="M260.3 17.5c0 .1-.1.2-.2.2h-2.3c-.1 0-.2-.1-.2-.2v-2.3c0-.1.1-.2.2-.2h2.3c.1 0 .2.1.2.2v2.3z"/>
            <path id="shape2B" class="st19" d="M212 190.9c0 .1-.1.2-.2.2h-2.3c-.1 0-.2-.1-.2-.2v-2.3c0-.1.1-.2.2-.2h2.3c.1 0 .2.1.2.2v2.3z"/>
            <path id="shape1B" class="st19" d="M171.1 42.4c0 .1-.1.2-.2.2h-2.3c-.1 0-.2-.1-.2-.2v-2.3c0-.1.1-.2.2-.2h2.3c.1 0 .2.1.2.2v2.3z"/>
            <path id="shape0B" class="st4" d="M160.4 190.9l-2.1.2.7 5.6-16.4-13.2-11.4-9v.1l-2-1.4-1.4 1.7 4.7 3.7v-.1l9.2 7.3.1-.1 15.8 12.8-6.6.7.2 2.1 8.4-1 1.8-.2-1-9.2z"/>
        </g>
    </svg>

    <!-- </div> -->

    <div class="bannerSize text" id="txt1"></div>
    <div class="bannerSize text" id="txt2"></div>
    <!-- <div class="bannerSize text" id="txt3"></div> -->
    <div class="bannerSize" id="logo"></div>
    <div id="cta">
      <div id="ctaOver"></div>
      <div id="sheen"></div>
      <div id="ctaTxt"></div>
    </div>

    <div class="bannerSize" id="border"></div>
    <a  class="bannerSize" id="clickable" href="javascript:window.open(window.clickTag)"></a>

  </div>

  <script src="js/MorphSVGPlugin.min.js"></script>

  <script>

  window.addEventListener("DOMContentLoaded", pageFullyLoaded, false);

  var divsTotal;
  var divsLoaded = 0;
  var childElements = document.getElementById("viewport").children;
  // console.log(childElements)

  for(var i = 0; i < childElements.length; i++){
    childElements[i].style.opacity = 0;
  }

  function pageFullyLoaded(e){
    divsTotal = childElements.length;
    for (i = 0;i < childElements.length; i++) {
      childElements[i];
      runPreloader(childElements[i].getAttribute("id"));
    }
  }

  function runPreloader(myDiv){

    var imgLoadPls = imagesLoaded('#'+myDiv+'',{ background: true }, function() {

      console.log('are the images loaded?', myDiv, imgLoadPls.images.length );

      divsLoaded++;
      console.log("DIVS LOADED: ", divsLoaded, "DIVS TOTAL: ", divsTotal)

      if(divsLoaded === divsTotal){
        console.log("WE HAVE LIFTOFF")
        init();
      }

    });
  }

  </script>

</body>

</html>
